File: GENBOS/genbosG_ver11_linux_x64/channelex.F

      SUBROUTINE CHANNELEX(E_N,E_DELTA,E_DEU,E_DIB,JCH)

C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C                                                            
C FUNCTIONAL DESCRIPTION:                                         
C                                                            
C    Select a channel to simulate according to the tabulated cross sections.
C
C    PROB(i)= probability for i-th selected channel
C
C    NCHAIN_P = number of selected reaction channel on proton
C    NCHAIN_N = number of selected reaction channel on neutron
C    NCHAIN_D = number of selected reaction channel on deuteron
c
C MODIFICATION DATE:
C 
C     12.05.95       by Igor Pshenichnov
C
C  ************   by marco mirazita
C
C     23.04.99
C --> Aggiunto l'azzeramento del vettore PROB(0:40), altrimenti non viene
C     calcolata correttamente la probabilita' dei vari canali di reazione.
C     Nella versione che girava su VMS questo probabilmente non era un 
C     problema perche' il vettore era comunque azzerato dal compilatore.
C     29.04.99
C --> Aggiunto il file di include PROCESS.INC con le variabili per il
C     conteggio dei canali di reazione selezionati
C --> Aggiunto il caso del canale 35 gamma d --> d rho0 (ed anche il canale
C     36 gamma d --> d eta, che non e' implementato completamente).
C --> Modificata la parte che interpola le sezioni d'urto totali per i
C     canali su d (era stata in precedenza modificata anche da federico).
C     05.05.99
C --> Modificata tutta la parte di estrazione del canale di reazione, che
C     aveva dei giri strani. Adesso e' possibile selezionare un numero
C     qualsiasi di canali di reazione.
C --> Modificato il calcolo di NSUM (numero di canali totali) e NSTART 
C     (indice del canale di partenza del conteggio), che ora sono calcolati
C     in base al numero di canali selezionati per ciascun tipo di bersaglio
C     (p, n, d, He3).
C --> Eliminata la variabile TARGFERMI. Adesso la selezione dei canali di 
C     reazione e' fatta solo in base a TARGET. I canali su p (n) vengono 
C     considerati solo se TARGET e' p (n), d oppure He3.
C
C COMMON BLOCKS:                                               
C                                                             
C     /MONTECARL/                                               
C     /FLAG_COMP/                                                     
C     /FLAG_PROC/                                               
C     /TARGET/                                                       
C                                                             
C-----------------------------------------------------------------------

      IMPLICIT NONE

#include "process.inc"

      INTEGER IBEAM,IELET,NCHAIN,ICHAIN(40),ICIBLE,IPOL,ILAM,IARM
      REAL ETAG,FWHM
      COMMON/FLAG_COMP/IELET,IBEAM,ICIBLE,ETAG,FWHM,NCHAIN,ICHAIN,IPOL,
     &   ILAM
      REAL EGAM, P(4,11)
      INTEGER I(11),NPART
      COMMON/MONTECARL/ EGAM,I,NPART,P
      INTEGER ITARG,IIDH
      CHARACTER*12 TARGET,TARGFERMI
      COMMON /TARGET/ ITARG,IIDH,TARGET,TARGFERMI
      REAL WR(263),SIGR(40,263)
      COMMON/SIGTO/WR,SIGR
      INTEGER IPRL
      COMMON/IPRL/IPRL
      INTEGER NPRO(40),NDEU,NHE3,NSUM,NSTART,M,N,ICHANNEL,K,JCH,J
      INTEGER IPOS,IDIHOTOMIA
      REAL SIGTOTRIF(2),XX(2),SIGREL(40),PROB(0:40),
     &           E_N,E_DELTA,E_DEU,E_DIB,ECM,RNDA
      REAL RNDM,ALI

      real vran(1)

C ***  Initialization
      DO J=1,40
         NPRO(J) = 0
      END DO
      DO J=1,40
         SIGREL(J) = 0.
      END DO
      NDEU = 0
      NHE3 = 0
      NSUM = 0
      NSTART = 0
C *****************************************
C *** Initialization of the probabilities of reaction channels.
      do j=0,40
         prob(j)=0.
      enddo
C *****************************************
C ***   Different channels separation
C ************************************
C *** Se non ci sono canali selezionati, li prendo tutti
      IF (NCHAIN.EQ.0) THEN
         DO J=1,40
            ICHAIN(J) = NPRO(J)
         END DO
      END IF
C ************************************

C ************************************
C *** Find energy bin for proton or neutron
C ************************************
      IPOS = IDIHOTOMIA(E_N,WR,263)

C ************************************
C *** Free or bound proton
C ********************************************
      IF ( (TARGet.EQ.'proton      ').or.
     +     (TARGet.EQ.'deuteron    ').or.
     +     (TARGet.EQ.'He3      ') ) THEN
         IF (NCHAIN.EQ.0) then
            NSUM = nsum + nprop_tot
         else
            NSUM = nsum + NCHAIN_p
         endif
         DO J=nstart+1,nsum
            NPRO(J) = NPROP(J-nstart)
         END DO

         DO N=nstart+1,nsum

            ICHANNEL = NPRO(N)

C *** Linear interpolation in the energy bin
            SIGTOTRIF(1) = SIGR(ICHANNEL,IPOS-1)
            XX(1) = WR(IPOS-1)
C *** IPOS deve essere < 264
            if (ipos.le.263) then
               SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS)
               XX(2) = WR(IPOS)
            else
               SIGTOTRIF(2) = SIGR(ICHANNEL,263)
               XX(2) = WR(263)
            endif


c            SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS)
c            XX(2) = WR(IPOS)
            SIGREL(n) = ALI(E_N,XX,SIGTOTRIF,2)
c            write (15,*) 'N=',n,' xx=',xx
c            write (15,*) 'N=',n,' sigmarif=',sigtotrif
c            write (15,*) '  W=',e_n,' sigma=',sigrel(n)
         END DO

         nstart=nstart+nchain_p
      END IF

C ************************************
C *** Free or bound neutron
C ********************************************
      IF ( (TARGet.EQ.'neutron      ').or.
     +     (TARGet.EQ.'deuteron    ').or.
     +     (TARGet.EQ.'He3      ') ) THEN
         IF (NCHAIN.EQ.0) then
            NSUM = nsum + npron_tot
         else
            NSUM = nsum + NCHAIN_n
         endif
         DO J=nstart+1,nsum
            NPRO(J) = NPRON(J-nstart)
         END DO

c         write (15,*) 'NEUTRONE'
         DO N=nstart+1,nsum

            ICHANNEL = NPRO(N)

C *** Linear interpolation in the energy bin
            SIGTOTRIF(1) = SIGR(ICHANNEL,IPOS-1)
            XX(1) = WR(IPOS-1)

C *** IPOS deve essere < 264
            if (ipos.le.263) then
               SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS)
               XX(2) = WR(IPOS)
            else
               SIGTOTRIF(2) = SIGR(ICHANNEL,263)
               XX(2) = WR(263)
            endif

c            SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS)
c            XX(2) = WR(IPOS)
            SIGREL(n) = ALI(E_N,XX,SIGTOTRIF,2)
c            write (15,*) 'N=',n,' xx=',xx
c            write (15,*) 'N=',n,' sigmarif=',sigtotrif
c            write (15,*) '  W=',e_n,' sigma=',sigrel(n)

         END DO


         nstart=nstart+nchain_n
      END IF


C ********************************************
C *** Speciali deuteron channels
C ********************************************
      IF (TARGET.EQ.'deuteron'.AND.NCHAIN_D.GT.0) THEN
          IF (NCHAIN.EQ.0) then
             NSUM = nsum + nprod_tot
          else
             NSUM = nsum + NCHAIN_d
          endif
C *** Aggiungo a NPRO i canali su deutone
         DO J=nstart+1,nsum
            NPRO(J) = NPROD(J-nstart)
         END DO


C *** Select energy bin
         IPOS = IDIHOTOMIA(e_deu,WR,263) ! FIND AN ENERGY INTERVAL 
                                       ! TO WORK ON

C *** Select channel cross sections
         DO M=NSTART+1,Nsum

            ICHANNEL = NPRO(m)

C *** Linear interpolation in the energy bin
            SIGTOTRIF(1) = SIGR(ICHANNEL,IPOS-1)
            XX(1) = WR(IPOS-1)

C *** IPOS deve essere < 264
            if (ipos.le.263) then
               SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS)
               XX(2) = WR(IPOS)
            else
               SIGTOTRIF(2) = SIGR(ICHANNEL,263)
               XX(2) = WR(263)
            endif

            SIGREL(M) = ALI(E_Deu,XX,SIGTOTRIF,2)
         END DO
         nstart=nstart+nchain_n

      END IF

C ********************************************
C *** Special He3 channels - not implemented
C ********************************************

      IF (TARGET.EQ.'He3'.AND.NCHAIN_HE3.GT.0) THEN
          IF (NCHAIN.EQ.0) then
             NSUM = nsum + nprohe3_tot
          else
             NSUM = nsum + NCHAIN_he3
          endif
C *** Aggiungo a NPRO i canali du He3
         DO J=nstart+1,nsum
            NPRO(J) = NPROHE3(J-nstart)
         END DO

         DO M=NSTART+1,NSum

 4          ICHANNEL = NPRO(m)

C *** Select target energy 
            IF (ICHANNEL.EQ.37) ECM = E_DELTA
            IF (ICHANNEL.EQ.38.OR.ICHANNEL.EQ.39) ECM = E_DEU
            IF (ICHANNEL.EQ.40) ECM = E_DIB

            IPOS = IDIHOTOMIA(Ecm,WR,263) ! FIND AN ENERGY INTERVAL 
                                       ! TO WORK ON

            SIGTOTRIF(1) = SIGR(ICHANNEL,IPOS-1)
            XX(1) = WR(IPOS-1)
            SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS)
            XX(2) = WR(IPOS)
            SIGREL(M) = ALI(Ecm,XX,SIGTOTRIF,2) ! MAKE A LINEAR INTERPOLATION
                                                ! IN THIS INTERVAL ONLY
         END DO
         nstart=nstart+nchain_he3
      END IF


      DO N=1,nsum
         PROB(N) = PROB(N-1)+SIGREL(N)
      END DO

      DO N=1,Nsum
         PROB(N) = PROB(N)/PROB(nsum)
      END DO

      call ranmar(vran,1)
      rnda=vran(1)

      DO J=1,NSum
         IF (RNDA.GE.PROB(J-1).AND.RNDA.LT.PROB(J)) THEN
            JCH = npro(j)
            ICHANNEL = JCH
            RETURN
         END IF
      END DO


      RETURN
      END                       !*** END CHANNELEX

File: GENBOS/genbosG_ver11_mac_arm/channelex.c
/*<       SUBROUTINE CHANNELEX(E_N,E_DELTA,E_DEU,E_DIB,JCH) >*/
/* Subroutine */ int channelex_(real *e_n__, real *e_delta__, real *e_deu__, 
	real *e_dib__, integer *jch)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer ichannel, j, m, n;
    static real sigtotrif[2], xx[2];
    extern integer idihotomia_(real *, real *, integer *);
    static real ecm;
    extern doublereal ali_(real *, real *, real *, integer *);
    static integer nhe3;
    static real rnda;
    static integer ndeu;
    static real prob[41], vran[1];
    static integer ipos, npro[40], nsum;
    extern /* Subroutine */ int ranmar_(real *, integer *);
    static real sigrel[40];
    static integer nstart;

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* FUNCTIONAL DESCRIPTION: */

/*    Select a channel to simulate according to the tabulated cross sections. */

/*    PROB(i)= probability for i-th selected channel */

/*    NCHAIN_P = number of selected reaction channel on proton */
/*    NCHAIN_N = number of selected reaction channel on neutron */
/*    NCHAIN_D = number of selected reaction channel on deuteron */

/* MODIFICATION DATE: */

/*     12.05.95       by Igor Pshenichnov */

/*  ************   by marco mirazita */

/*     23.04.99 */
/* --> Aggiunto l'azzeramento del vettore PROB(0:40), altrimenti non viene */
/*     calcolata correttamente la probabilita' dei vari canali di reazione. */
/*     Nella versione che girava su VMS questo probabilmente non era un */
/*     problema perche' il vettore era comunque azzerato dal compilatore. */
/*     29.04.99 */
/* --> Aggiunto il file di include PROCESS.INC con le variabili per il */
/*     conteggio dei canali di reazione selezionati */
/* --> Aggiunto il caso del canale 35 gamma d --> d rho0 (ed anche il canale */
/*     36 gamma d --> d eta, che non e' implementato completamente). */
/* --> Modificata la parte che interpola le sezioni d'urto totali per i */
/*     canali su d (era stata in precedenza modificata anche da federico). */
/*     05.05.99 */
/* --> Modificata tutta la parte di estrazione del canale di reazione, che */
/*     aveva dei giri strani. Adesso e' possibile selezionare un numero */
/*     qualsiasi di canali di reazione. */
/* --> Modificato il calcolo di NSUM (numero di canali totali) e NSTART */
/*     (indice del canale di partenza del conteggio), che ora sono calcolati */
/*     in base al numero di canali selezionati per ciascun tipo di bersaglio */
/*     (p, n, d, He3). */
/* --> Eliminata la variabile TARGFERMI. Adesso la selezione dei canali di */
/*     reazione e' fatta solo in base a TARGET. I canali su p (n) vengono */
/*     considerati solo se TARGET e' p (n), d oppure He3. */

/* COMMON BLOCKS: */

/*     /MONTECARL/ */
/*     /FLAG_COMP/ */
/*     /FLAG_PROC/ */
/*     /TARGET/ */

/* ----------------------------------------------------------------------- */
/*<       IMPLICIT NONE >*/
/*     include "process.inc" */
/*<       INCLUDE 'process.inc' >*/
/*<       INTEGER IBEAM,IELET,NCHAIN,ICHAIN(40),ICIBLE,IPOL,ILAM,IARM >*/
/*<       COMMON /FLAG_PROC/ NPROP,NPRON,NPROD,NPROHE3 >*/
/*< 	integer nprop_tot,npron_tot,nprod_tot,nprohe3_tot >*/
/*< 	common/proc_tot/nprop_tot,npron_tot,nprod_tot,nprohe3_tot >*/
/*< 	integer nchain_p,nchain_n,nchain_d,nchain_he3 >*/
/*< 	common/proc_sel/nchain_p,nchain_n,nchain_d,nchain_he3 >*/
/*<       REAL ETAG,FWHM >*/
/*<        >*/
/*<       REAL EGAM, P(4,11) >*/
/*<       INTEGER I(11),NPART >*/
/*<       COMMON/MONTECARL/ EGAM,I,NPART,P >*/
/*<       INTEGER ITARG,IIDH >*/
/*<       CHARACTER*12 TARGET,TARGFERMI >*/
/*<       COMMON /TARGET/ ITARG,IIDH,TARGET,TARGFERMI >*/
/*<       REAL WR(263),SIGR(40,263) >*/
/*<       COMMON/SIGTO/WR,SIGR >*/
/*<       INTEGER IPRL >*/
/*<       COMMON/IPRL/IPRL >*/
/*<       INTEGER NPRO(40),NDEU,NHE3,NSUM,NSTART,M,N,ICHANNEL,K,JCH,J >*/
/*<       INTEGER IPOS,IDIHOTOMIA >*/
/*<        >*/
/*<       REAL RNDM,ALI >*/
/*<       real vran(1) >*/
/* ***  Initialization */
/*<       DO J=1,40 >*/
    for (j = 1; j <= 40; ++j) {
/*<          NPRO(J) = 0 >*/
	npro[j - 1] = 0;
/*<       END DO >*/
    }
/*<       DO J=1,40 >*/
    for (j = 1; j <= 40; ++j) {
/*<          SIGREL(J) = 0. >*/
	sigrel[j - 1] = 0.f;
/*<       END DO >*/
    }
/*<       NDEU = 0 >*/
    ndeu = 0;
/*<       NHE3 = 0 >*/
    nhe3 = 0;
/*<       NSUM = 0 >*/
    nsum = 0;
/*<       NSTART = 0 >*/
    nstart = 0;
/* ***************************************** */
/* *** Initialization of the probabilities of reaction channels. */
/*<       do j=0,40 >*/
    for (j = 0; j <= 40; ++j) {
/*<          prob(j)=0. >*/
	prob[j] = 0.f;
/*<       enddo >*/
    }
/* ***************************************** */
/* ***   Different channels separation */
/* ************************************ */
/* *** Se non ci sono canali selezionati, li prendo tutti */
/*<       IF (NCHAIN.EQ.0) THEN >*/
    if (flag_comp__1.nchain == 0) {
/*<          DO J=1,40 >*/
	for (j = 1; j <= 40; ++j) {
/*<             ICHAIN(J) = NPRO(J) >*/
	    flag_comp__1.ichain[j - 1] = npro[j - 1];
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/* ************************************ */
/* ************************************ */
/* *** Find energy bin for proton or neutron */
/* ************************************ */
/*<       IPOS = IDIHOTOMIA(E_N,WR,263) >*/
    ipos = idihotomia_(e_n__, sigto_1.wr, &c__263);
/* ************************************ */
/* *** Free or bound proton */
/* ******************************************** */
/*<        >*/
    if (s_cmp(target_1.target, "proton      ", (ftnlen)12, (ftnlen)12) == 0 ||
	     s_cmp(target_1.target, "deuteron    ", (ftnlen)12, (ftnlen)12) ==
	     0 || s_cmp(target_1.target, "He3      ", (ftnlen)12, (ftnlen)9) 
	    == 0) {
/*<          IF (NCHAIN.EQ.0) then >*/
	if (flag_comp__1.nchain == 0) {
/*<             NSUM = nsum + nprop_tot >*/
	    nsum += proc_tot__1.nprop_tot__;
/*<          else >*/
	} else {
/*<             NSUM = nsum + NCHAIN_p >*/
	    nsum += proc_sel__1.nchain_p__;
/*<          endif >*/
	}
/*<          DO J=nstart+1,nsum >*/
	i__1 = nsum;
	for (j = nstart + 1; j <= i__1; ++j) {
/*<             NPRO(J) = NPROP(J-nstart) >*/
	    npro[j - 1] = flag_proc__1.nprop[j - nstart - 1];
/*<          END DO >*/
	}
/*<          DO N=nstart+1,nsum >*/
	i__1 = nsum;
	for (n = nstart + 1; n <= i__1; ++n) {
/*<             ICHANNEL = NPRO(N) >*/
	    ichannel = npro[n - 1];
/* *** Linear interpolation in the energy bin */
/*<             SIGTOTRIF(1) = SIGR(ICHANNEL,IPOS-1) >*/
	    sigtotrif[0] = sigto_1.sigr[ichannel + (ipos - 1) * 40 - 41];
/*<             XX(1) = WR(IPOS-1) >*/
	    xx[0] = sigto_1.wr[ipos - 2];
/* *** IPOS deve essere < 264 */
/*<             if (ipos.le.263) then >*/
	    if (ipos <= 263) {
/*<                SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS) >*/
		sigtotrif[1] = sigto_1.sigr[ichannel + ipos * 40 - 41];
/*<                XX(2) = WR(IPOS) >*/
		xx[1] = sigto_1.wr[ipos - 1];
/*<             else >*/
	    } else {
/*<                SIGTOTRIF(2) = SIGR(ICHANNEL,263) >*/
		sigtotrif[1] = sigto_1.sigr[ichannel + 10479];
/*<                XX(2) = WR(263) >*/
		xx[1] = sigto_1.wr[262];
/*<             endif >*/
	    }
/*            SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS) */
/*            XX(2) = WR(IPOS) */
/*<             SIGREL(n) = ALI(E_N,XX,SIGTOTRIF,2) >*/
	    sigrel[n - 1] = ali_(e_n__, xx, sigtotrif, &c__2);
/*            write (15,*) 'N=',n,' xx=',xx */
/*            write (15,*) 'N=',n,' sigmarif=',sigtotrif */
/*            write (15,*) '  W=',e_n,' sigma=',sigrel(n) */
/*<          END DO >*/
	}
/*<          nstart=nstart+nchain_p >*/
	nstart += proc_sel__1.nchain_p__;
/*<       END IF >*/
    }
/* ************************************ */
/* *** Free or bound neutron */
/* ******************************************** */
/*<        >*/
    if (s_cmp(target_1.target, "neutron      ", (ftnlen)12, (ftnlen)13) == 0 
	    || s_cmp(target_1.target, "deuteron    ", (ftnlen)12, (ftnlen)12) 
	    == 0 || s_cmp(target_1.target, "He3      ", (ftnlen)12, (ftnlen)9)
	     == 0) {
/*<          IF (NCHAIN.EQ.0) then >*/
	if (flag_comp__1.nchain == 0) {
/*<             NSUM = nsum + npron_tot >*/
	    nsum += proc_tot__1.npron_tot__;
/*<          else >*/
	} else {
/*<             NSUM = nsum + NCHAIN_n >*/
	    nsum += proc_sel__1.nchain_n__;
/*<          endif >*/
	}
/*<          DO J=nstart+1,nsum >*/
	i__1 = nsum;
	for (j = nstart + 1; j <= i__1; ++j) {
/*<             NPRO(J) = NPRON(J-nstart) >*/
	    npro[j - 1] = flag_proc__1.npron[j - nstart - 1];
/*<          END DO >*/
	}
/*         write (15,*) 'NEUTRONE' */
/*<          DO N=nstart+1,nsum >*/
	i__1 = nsum;
	for (n = nstart + 1; n <= i__1; ++n) {
/*<             ICHANNEL = NPRO(N) >*/
	    ichannel = npro[n - 1];
/* *** Linear interpolation in the energy bin */
/*<             SIGTOTRIF(1) = SIGR(ICHANNEL,IPOS-1) >*/
	    sigtotrif[0] = sigto_1.sigr[ichannel + (ipos - 1) * 40 - 41];
/*<             XX(1) = WR(IPOS-1) >*/
	    xx[0] = sigto_1.wr[ipos - 2];
/* *** IPOS deve essere < 264 */
/*<             if (ipos.le.263) then >*/
	    if (ipos <= 263) {
/*<                SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS) >*/
		sigtotrif[1] = sigto_1.sigr[ichannel + ipos * 40 - 41];
/*<                XX(2) = WR(IPOS) >*/
		xx[1] = sigto_1.wr[ipos - 1];
/*<             else >*/
	    } else {
/*<                SIGTOTRIF(2) = SIGR(ICHANNEL,263) >*/
		sigtotrif[1] = sigto_1.sigr[ichannel + 10479];
/*<                XX(2) = WR(263) >*/
		xx[1] = sigto_1.wr[262];
/*<             endif >*/
	    }
/*            SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS) */
/*            XX(2) = WR(IPOS) */
/*<             SIGREL(n) = ALI(E_N,XX,SIGTOTRIF,2) >*/
	    sigrel[n - 1] = ali_(e_n__, xx, sigtotrif, &c__2);
/*            write (15,*) 'N=',n,' xx=',xx */
/*            write (15,*) 'N=',n,' sigmarif=',sigtotrif */
/*            write (15,*) '  W=',e_n,' sigma=',sigrel(n) */
/*<          END DO >*/
	}
/*<          nstart=nstart+nchain_n >*/
	nstart += proc_sel__1.nchain_n__;
/*<       END IF >*/
    }
/* ******************************************** */
/* *** Speciali deuteron channels */
/* ******************************************** */
/*<       IF (TARGET.EQ.'deuteron'.AND.NCHAIN_D.GT.0) THEN >*/
    if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 && 
	    proc_sel__1.nchain_d__ > 0) {
/*<           IF (NCHAIN.EQ.0) then >*/
	if (flag_comp__1.nchain == 0) {
/*<              NSUM = nsum + nprod_tot >*/
	    nsum += proc_tot__1.nprod_tot__;
/*<           else >*/
	} else {
/*<              NSUM = nsum + NCHAIN_d >*/
	    nsum += proc_sel__1.nchain_d__;
/*<           endif >*/
	}
/* *** Aggiungo a NPRO i canali su deutone */
/*<          DO J=nstart+1,nsum >*/
	i__1 = nsum;
	for (j = nstart + 1; j <= i__1; ++j) {
/*<             NPRO(J) = NPROD(J-nstart) >*/
	    npro[j - 1] = flag_proc__1.nprod[j - nstart - 1];
/*<          END DO >*/
	}
/* *** Select energy bin */
/*<          IPOS = IDIHOTOMIA(e_deu,WR,263) ! FIND AN ENERGY INTERVAL  >*/
	ipos = idihotomia_(e_deu__, sigto_1.wr, &c__263);
/* TO WORK ON */
/* *** Select channel cross sections */
/*<          DO M=NSTART+1,Nsum >*/
	i__1 = nsum;
	for (m = nstart + 1; m <= i__1; ++m) {
/*<             ICHANNEL = NPRO(m) >*/
	    ichannel = npro[m - 1];
/* *** Linear interpolation in the energy bin */
/*<             SIGTOTRIF(1) = SIGR(ICHANNEL,IPOS-1) >*/
	    sigtotrif[0] = sigto_1.sigr[ichannel + (ipos - 1) * 40 - 41];
/*<             XX(1) = WR(IPOS-1) >*/
	    xx[0] = sigto_1.wr[ipos - 2];
/* *** IPOS deve essere < 264 */
/*<             if (ipos.le.263) then >*/
	    if (ipos <= 263) {
/*<                SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS) >*/
		sigtotrif[1] = sigto_1.sigr[ichannel + ipos * 40 - 41];
/*<                XX(2) = WR(IPOS) >*/
		xx[1] = sigto_1.wr[ipos - 1];
/*<             else >*/
	    } else {
/*<                SIGTOTRIF(2) = SIGR(ICHANNEL,263) >*/
		sigtotrif[1] = sigto_1.sigr[ichannel + 10479];
/*<                XX(2) = WR(263) >*/
		xx[1] = sigto_1.wr[262];
/*<             endif >*/
	    }
/*<             SIGREL(M) = ALI(E_Deu,XX,SIGTOTRIF,2) >*/
	    sigrel[m - 1] = ali_(e_deu__, xx, sigtotrif, &c__2);
/*<          END DO >*/
	}
/*<          nstart=nstart+nchain_n >*/
	nstart += proc_sel__1.nchain_n__;
/*<       END IF >*/
    }
/* ******************************************** */
/* *** Special He3 channels - not implemented */
/* ******************************************** */
/*<       IF (TARGET.EQ.'He3'.AND.NCHAIN_HE3.GT.0) THEN >*/
    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0 && 
	    proc_sel__1.nchain_he3__ > 0) {
/*<           IF (NCHAIN.EQ.0) then >*/
	if (flag_comp__1.nchain == 0) {
/*<              NSUM = nsum + nprohe3_tot >*/
	    nsum += proc_tot__1.nprohe3_tot__;
/*<           else >*/
	} else {
/*<              NSUM = nsum + NCHAIN_he3 >*/
	    nsum += proc_sel__1.nchain_he3__;
/*<           endif >*/
	}
/* *** Aggiungo a NPRO i canali du He3 */
/*<          DO J=nstart+1,nsum >*/
	i__1 = nsum;
	for (j = nstart + 1; j <= i__1; ++j) {
/*<             NPRO(J) = NPROHE3(J-nstart) >*/
	    npro[j - 1] = flag_proc__1.nprohe3[j - nstart - 1];
/*<          END DO >*/
	}
/*<          DO M=NSTART+1,NSum >*/
	i__1 = nsum;
	for (m = nstart + 1; m <= i__1; ++m) {
/*<  4          ICHANNEL = NPRO(m) >*/
/* L4: */
	    ichannel = npro[m - 1];
/* *** Select target energy */
/*<             IF (ICHANNEL.EQ.37) ECM = E_DELTA >*/
	    if (ichannel == 37) {
		ecm = *e_delta__;
	    }
/*<             IF (ICHANNEL.EQ.38.OR.ICHANNEL.EQ.39) ECM = E_DEU >*/
	    if (ichannel == 38 || ichannel == 39) {
		ecm = *e_deu__;
	    }
/*<             IF (ICHANNEL.EQ.40) ECM = E_DIB >*/
	    if (ichannel == 40) {
		ecm = *e_dib__;
	    }
/*<             IPOS = IDIHOTOMIA(Ecm,WR,263) ! FIND AN ENERGY INTERVAL  >*/
	    ipos = idihotomia_(&ecm, sigto_1.wr, &c__263);
/* TO WORK ON */
/*<             SIGTOTRIF(1) = SIGR(ICHANNEL,IPOS-1) >*/
	    sigtotrif[0] = sigto_1.sigr[ichannel + (ipos - 1) * 40 - 41];
/*<             XX(1) = WR(IPOS-1) >*/
	    xx[0] = sigto_1.wr[ipos - 2];
/*<             SIGTOTRIF(2) = SIGR(ICHANNEL,IPOS) >*/
	    sigtotrif[1] = sigto_1.sigr[ichannel + ipos * 40 - 41];
/*<             XX(2) = WR(IPOS) >*/
	    xx[1] = sigto_1.wr[ipos - 1];
/*<             SIGREL(M) = ALI(Ecm,XX,SIGTOTRIF,2) ! MAKE A LINEAR INTERPOL >*/
	    sigrel[m - 1] = ali_(&ecm, xx, sigtotrif, &c__2);
/* IN THIS INTERVAL ONLY */
/*<          END DO >*/
	}
/*<          nstart=nstart+nchain_he3 >*/
	nstart += proc_sel__1.nchain_he3__;
/*<       END IF >*/
    }
/*<       DO N=1,nsum >*/
    i__1 = nsum;
    for (n = 1; n <= i__1; ++n) {
/*<          PROB(N) = PROB(N-1)+SIGREL(N) >*/
	prob[n] = prob[n - 1] + sigrel[n - 1];
/*<       END DO >*/
    }
/*<       DO N=1,Nsum >*/
    i__1 = nsum;
    for (n = 1; n <= i__1; ++n) {
/*<          PROB(N) = PROB(N)/PROB(nsum) >*/
	prob[n] /= prob[nsum];
/*<       END DO >*/
    }
/*<       call ranmar(vran,1) >*/
    ranmar_(vran, &c__1);
/*<       rnda=vran(1) >*/
    rnda = vran[0];
/*<       DO J=1,NSum >*/
    i__1 = nsum;
    for (j = 1; j <= i__1; ++j) {
/*<          IF (RNDA.GE.PROB(J-1).AND.RNDA.LT.PROB(J)) THEN >*/
	if (rnda >= prob[j - 1] && rnda < prob[j]) {
/*<             JCH = npro(j) >*/
	    *jch = npro[j - 1];
/*<             ICHANNEL = JCH >*/
	    ichannel = *jch;
/*<             RETURN >*/
	    return 0;
/*<          END IF >*/
	}
/*<       END DO >*/
    }
/*<       RETURN >*/
    return 0;
/*<       END                       !*** END CHANNELEX >*/
}
