File: GENBOS/genbosG_ver11_mac_arm/channelex.F

C RIA : moved from graph1.F

            INTEGER FUNCTION IDIHOTOMIA(TRY,ARRAY,NA)
C
C                FIND THE NUMBER ID SATISFIED:
C                ARRAY(ID-1).LT.TRY.LE.ARRAY(ID)
C                
C

         REAL*4 ARRAY(NA)
         IF(TRY.LE.ARRAY(1)) THEN
           IDIHOTOMIA=1
         ELSE IF(TRY.GT.ARRAY(NA)) THEN
           IDIHOTOMIA=NA+1
         ELSE
                             NBEGIN=1
                             NEND=NA
                      NRANGE=(NEND-NBEGIN)/2+NBEGIN
                 DO WHILE ((NEND-NBEGIN).GT.1)
                    IF(TRY.GT.ARRAY(NRANGE)) THEN
                        NBEGIN=NRANGE
                    ELSE
                        NEND=NRANGE
                    END IF
                    NRANGE=(NEND-NBEGIN)/2+NBEGIN
                 END DO
         IDIHOTOMIA=NEND
         END IF
         RETURN 
         END

File: GENBOS/genbosG_ver11_mac_arm/channelex.c
/* RIA : moved from graph1.F */
/*<             INTEGER FUNCTION IDIHOTOMIA(TRY,ARRAY,NA) >*/
integer idihotomia_(real *try__, real *array, integer *na)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer nend, nbegin, nrange;


/*                FIND THE NUMBER ID SATISFIED: */
/*                ARRAY(ID-1).LT.TRY.LE.ARRAY(ID) */


/*<          REAL*4 ARRAY(NA) >*/
/*<          IF(TRY.LE.ARRAY(1)) THEN >*/
    /* Parameter adjustments */
    --array;

    /* Function Body */
    if (*try__ <= array[1]) {
/*<            IDIHOTOMIA=1 >*/
	ret_val = 1;
/*<          ELSE IF(TRY.GT.ARRAY(NA)) THEN >*/
    } else if (*try__ > array[*na]) {
/*<            IDIHOTOMIA=NA+1 >*/
	ret_val = *na + 1;
/*<          ELSE >*/
    } else {
/*<                              NBEGIN=1 >*/
	nbegin = 1;
/*<                              NEND=NA >*/
	nend = *na;
/*<                       NRANGE=(NEND-NBEGIN)/2+NBEGIN >*/
	nrange = (nend - nbegin) / 2 + nbegin;
/*<                  DO WHILE ((NEND-NBEGIN).GT.1) >*/
	while(nend - nbegin > 1) {
/*<                     IF(TRY.GT.ARRAY(NRANGE)) THEN >*/
	    if (*try__ > array[nrange]) {
/*<                         NBEGIN=NRANGE >*/
		nbegin = nrange;
/*<                     ELSE >*/
	    } else {
/*<                         NEND=NRANGE >*/
		nend = nrange;
/*<                     END IF >*/
	    }
/*<                     NRANGE=(NEND-NBEGIN)/2+NBEGIN >*/
	    nrange = (nend - nbegin) / 2 + nbegin;
/*<                  END DO >*/
	}
/*<          IDIHOTOMIA=NEND >*/
	ret_val = nend;
/*<          END IF >*/
    }
/*<          RETURN  >*/
    return ret_val;
/*<          END          >*/
}
