File: GENBOS/genbosG_ver11_mac_arm/eg.F
C **********************************************************************


      SUBROUTINE MONTECARLO

C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C                                                           
C FUNCTIONAL DESCRIPTION:                                         
C                                                            
C Selects a proper energy  of gamma to make an hadron interaction,
C if electromagnetic event is ordered, do nothing.
C               
C MODIFICATION DATE:
C 
C     12.05.95       by Igor Pshenichnov
C
C  ********** BY MARCO MIRAZITA
C     23.04.99
C --> Aggiunto il caso (IBEAM=3) di uno spettro di energia dei fotoni
C     uniforme tra ETAG-FWHM e ETAG+FWHM. Per il caso dello spettro di 
C     bremstrahhlung con IBEAM=2, l'energia e' estratta tra ETAG-FWHM
C     e ETAG anziche' tra 0.151 GeV e ETAG.
C
C                                           
C COMMON BLOCKS:                                               
C                                                             
C     /FLAG_GEN/
C     /FLAG_COMP/
C     /MONTECARL/                                            
C-----------------------------------------------------------------------
      INTEGER IBEAM,IELET,NCHAIN,ICHAIN(40),ICIBLE,IPOL,ILAM
      REAL ETAG,FWHM
      COMMON/FLAG_COMP/IELET,IBEAM,ICIBLE,ETAG,FWHM,NCHAIN,ICHAIN,IPOL,
     &   ILAM
      REAL EGAM,P(4,11)
      INTEGER I(11),NPART
      COMMON/MONTECARL/ EGAM,I,NPART,P
      INTEGER ITARG,IIDH
      CHARACTER*12 TARGET,TARGFERMI
      COMMON /TARGET/ ITARG,IIDH,TARGET,TARGFERMI


      real vran(1)


      IF (IBEAM.LE.1) THEN
C ***    Select the energy of tagged gamma quanta in accordance with
C ***    average energy and width
         call ranmar(vran,1)
         EGAM = (ETAG + .425*FWHM*vran(1))
      ELSEIF (IBEAM.EQ.2) THEN
C ***    Select the energy of gamma quanta in accordance with bremsstrahlung
C ***    spectra. In this case ETAG is the maximum energy and (ETAG-FWHM) is
C ***    the minimum energy of such a spectrum.
                         ! PURE BREMSSTRAHLUNG  ....
         Emin=ETAG-FWHM
         Emax=ETAG+FWHM
         call ranmar(vran,1)
         EGAM = Emin*(Emax/Emin)**vran(1)

      ELSE
C ***   Select the energy of gamma quanta in accordance with uniform spectrum
C ***   between ETAG-FWHM and ETAG+FWHM
         call ranmar(vran,1)
         egam=etag+fwhm*(2.*vran(1)-1.)

      ENDIF

      IF (IELET.EQ.0) THEN
          CALL EV_NUC
          CALL CHECK_CL
      ELSE
        NPART  = 1
        P(1,1) = 0.
        P(2,1) = 0.
        P(3,1) = EGAM
        I(1)   = 1
      ENDIF

      RETURN
      END

File: GENBOS/genbosG_ver11_mac_arm/eg.c
/* ********************************************************************** */
/*<       SUBROUTINE MONTECARLO >*/
/* Subroutine */ int montecarlo_(void)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    extern /* Subroutine */ int check_cl__(void);
    static real emin, emax, vran[1];
    extern /* Subroutine */ int ev_nuc__(void), ranmar_(real *, integer *);

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* FUNCTIONAL DESCRIPTION: */

/* Selects a proper energy  of gamma to make an hadron interaction, */
/* if electromagnetic event is ordered, do nothing. */

/* MODIFICATION DATE: */

/*     12.05.95       by Igor Pshenichnov */

/*  ********** BY MARCO MIRAZITA */
/*     23.04.99 */
/* --> Aggiunto il caso (IBEAM=3) di uno spettro di energia dei fotoni */
/*     uniforme tra ETAG-FWHM e ETAG+FWHM. Per il caso dello spettro di */
/*     bremstrahhlung con IBEAM=2, l'energia e' estratta tra ETAG-FWHM */
/*     e ETAG anziche' tra 0.151 GeV e ETAG. */


/* COMMON BLOCKS: */

/*     /FLAG_GEN/ */
/*     /FLAG_COMP/ */
/*     /MONTECARL/ */
/* ----------------------------------------------------------------------- */
/*<       INTEGER IBEAM,IELET,NCHAIN,ICHAIN(40),ICIBLE,IPOL,ILAM >*/
/*<       REAL ETAG,FWHM >*/
/*<        >*/
/*<       REAL EGAM,P(4,11) >*/
/*<       INTEGER I(11),NPART >*/
/*<       COMMON/MONTECARL/ EGAM,I,NPART,P >*/
/*<       INTEGER ITARG,IIDH >*/
/*<       CHARACTER*12 TARGET,TARGFERMI >*/
/*<       COMMON /TARGET/ ITARG,IIDH,TARGET,TARGFERMI >*/
/*<       real vran(1) >*/
/*<       IF (IBEAM.LE.1) THEN >*/
    if (flag_comp__1.ibeam <= 1) {
/* ***    Select the energy of tagged gamma quanta in accordance with */
/* ***    average energy and width */
/*<          call ranmar(vran,1) >*/
	ranmar_(vran, &c__1);
/*<          EGAM = (ETAG + .425*FWHM*vran(1)) >*/
	montecarl_1.egam = flag_comp__1.etag + flag_comp__1.fwhm * .425f * 
		vran[0];
/*<       ELSEIF (IBEAM.EQ.2) THEN >*/
    } else if (flag_comp__1.ibeam == 2) {
/* ***    Select the energy of gamma quanta in accordance with bremsstrahlung */
/* ***    spectra. In this case ETAG is the maximum energy and (ETAG-FWHM) is */
/* ***    the minimum energy of such a spectrum. */
/* PURE BREMSSTRAHLUNG  .... */
/*<          Emin=ETAG-FWHM >*/
	emin = flag_comp__1.etag - flag_comp__1.fwhm;
/*<          Emax=ETAG+FWHM >*/
	emax = flag_comp__1.etag + flag_comp__1.fwhm;
/*<          call ranmar(vran,1) >*/
	ranmar_(vran, &c__1);
/*<          EGAM = Emin*(Emax/Emin)**vran(1) >*/
	d__1 = (doublereal) (emax / emin);
	d__2 = (doublereal) vran[0];
	montecarl_1.egam = emin * pow_dd(&d__1, &d__2);
/*<       ELSE >*/
    } else {
/* ***   Select the energy of gamma quanta in accordance with uniform spectrum */
/* ***   between ETAG-FWHM and ETAG+FWHM */
/*<          call ranmar(vran,1) >*/
	ranmar_(vran, &c__1);
/*<          egam=etag+fwhm*(2.*vran(1)-1.) >*/
	montecarl_1.egam = flag_comp__1.etag + flag_comp__1.fwhm * (vran[0] * 
		2.f - 1.f);
/*<       ENDIF >*/
    }
/*<       IF (IELET.EQ.0) THEN >*/
    if (flag_comp__1.ielet == 0) {
/*<           CALL EV_NUC >*/
	ev_nuc__();
/*<           CALL CHECK_CL >*/
	check_cl__();
/*<       ELSE >*/
    } else {
/*<         NPART  = 1 >*/
	montecarl_1.npart = 1;
/*<         P(1,1) = 0. >*/
	montecarl_1.p[0] = 0.f;
/*<         P(2,1) = 0. >*/
	montecarl_1.p[1] = 0.f;
/*<         P(3,1) = EGAM >*/
	montecarl_1.p[2] = montecarl_1.egam;
/*<         I(1)   = 1 >*/
	montecarl_1.i__[0] = 1;
/*<       ENDIF >*/
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
