File: GENBOS/genbosG/ev_nuc.F
C *** Computing beta(CM) of (gamma+target) system  
      if (TARGET.EQ.'proton      '.OR.TARGET.EQ.'neutron     ') THEN
         do j=1,3
            beta_cm(j)=beta_n(j)
         enddo
      else if (TARGET.EQ.'deuteron    ') THEN
         do j=1,3
            beta_cm(j)=beta_d(j)
         enddo
      endif
      beta_cm(4)=1./SQRT(1.-(BETA_cm(1)*2.+BETA_cm(2)**2.
     &     +BETA_cm(3)**2.))


C *************************************************************
C ***   Selecting reaction channel
C *************************************************************
      IF (NCHAIN.EQ.1) THEN
         JCH = ICHAIN(1)
      ELSE
         CALL CHANNELEX(W_N,W_DELTA,W_DEU,W_DIB,JCH)
      END IF

C **********************************************************************
C *** L'impulso di Fermi e' calcolato in ogni caso.
C *** Se la reazione e' su d l'impulso di Fermi deve essere nullo
C **********************************************************************
      if (jch.ge.33) p_fermi=0.


C *****************************************************
C *** Calcolo TARGFERMI in base al canale estratto
C *** TARGFERMI is the mass of the interacting particle
C *****************************************************
C *** Protone
      if ( (jch.eq.1).or.(jch.eq.2).or.
     +     ((jch.ge.5).and.(jch.le.7)).or.
     +     (jch.eq.11).or.(jch.eq.12).or.
     +     (jch.eq.15).or.(jch.eq.16).or.
     +     (jch.eq.19).or.(jch.eq.21).or.
     +     (jch.eq.23).or.(jch.eq.24).or.
     +     (jch.eq.27).or.
     +     ((jch.ge.29).and.(jch.le.32))
     *                                   ) then

C *** Massa del bersaglio (incluso eventualmente il moto di Fermi)
         if (target.eq.'deuteron') then
            masstarg=rm(1)
         else
            MASSTARG = RMASS('proton      ')
         endif
         TARGFERMI = 'proton      '

C *** Neutrone
      else if ( (jch.eq.3).or.(jch.eq.4).or.
     +        ((jch.ge.8).and.(jch.le.10)).or.
     +        (jch.eq.13).or.(jch.eq.14).or.
     +        (jch.eq.17).or.(jch.eq.18).or.
     +        (jch.eq.20).or.(jch.eq.22).or.
     +        (jch.eq.25).or.(jch.eq.26).or.
     +        (jch.eq.28)
     *                                ) then

C *** Massa del bersaglio (incluso eventualmente il moto di Fermi)
         if (target.eq.'deuteron') then
            masstarg=rm(1)
         else
            MASSTARG = RMASS('neutron     ')
         endif
         TARGFERMI = 'neutron     '

C *** Deuterio
      else if ( (jch.ge.33).and.(jch.le.36)
     +                                ) then
         MASSTARG = RMASS('deuteron    ')
         TARGFERMI = 'deuteron    '

C *** He3
      else if ( (jch.ge.37).and.(jch.le.40)
     +                                ) then
         TARGFERMI = 'He3 '

      endif

C ***********************************************
C *** fine modifica
C ***********************************************


C ***********************************************
C ***    BETA calculation
C *** For bound nucleons (TARGET=deuteron) 
C *** photon+interacting nucleon must be considered
C ***********************************************

 12   IF (JCH.LE.32) THEN
         W = W_N
         DO J=1,4
            IF (TARGET.EQ.'deuteron') BETA(J) = -BETA_N_D(J)
c            IF (TARGET.EQ.'He3') BETA(J) = -BETA_N_HE3(J)
            IF (TARGET.EQ.'proton'.OR.TARGET.EQ.'neutron')
     &           BETA(J) = -BETA_N(J)
         END DO
         DO J=1,5
            DO JJ=1,3
               IF (TARGET.EQ.'deuteron') PN(J,JJ)=PN_N_D(J,JJ)
               IF (TARGET.EQ.'He3') PN(J,JJ)=PN_N_HE3(J,JJ)
               IF (TARGET.EQ.'proton'.OR.TARGET.EQ.'neutron')
     &              PN(J,JJ)=PN_N(J,JJ)
            END DO
         END DO
      END IF

C ***************************************************************
C ***    BETA calculation
C *** For diffractive reactions on deuteron, 
C *** photon+deuteron must be considered
C ***************************************************************
      IF ( (JCH.gE.33).and.(jch.le.36) ) THEN
         W = W_DEU
         DO J=1,4
            BETA(J) = -BETA_D(J)
         END DO
         DO J=1,5
            DO JJ=1,3
               PN(J,JJ)=PN_D(J,JJ)
            END DO
         END DO
      END IF

C ***************************************************************
C ***     CALCOLO DI BETA
C *** Le reazioni su He3 sono da implementare
C ***************************************************************
      IF (JCH.EQ.37) THEN
         W = W_DELTA
         DO J=1,4
            BETA(J) = -BETA_DELTA(J)
         END DO
         DO J=1,5
            DO JJ=1,3
               PN(J,JJ)=PN_DELTA(J,JJ)
            END DO
         END DO
      END IF

      IF (JCH.EQ.38.OR.JCH.EQ.39) THEN
         W = W_DEU
         DO J=1,4
            BETA(J) = -BETA_DEU(J)
         END DO
         DO J=1,5
            DO JJ=1,2
               PN(J,JJ)=PN_DEU(J,JJ)
            END DO
         END DO
      END IF

      IF (JCH.EQ.40) THEN
         W = W_DIB
         DO J=1,4
            BETA(J) = -BETA_DIB(J)
         END DO
         DO J=1,5
            DO JJ=1,3
               PN(J,JJ)=PN_DIB(J,JJ)
            END DO
         END DO
      END IF


C ***********************************************
C ***********************************************
C *** KINEMATICS OF FINAL STATE
C ***********************************************
C ***********************************************


C *************************************
C ***   First level
C *************************************
      LEV = 1
      JBR = 0

      IF((JCH.LE.0).OR.(JCH.GT.40)) THEN
         WRITE(0,112) JCH
 112     FORMAT(5X,'JCH=',I5)
      ENDIF 

C *************************************************************
C *** Check on final masses
C *************************************************************

      TOTMASS = 0.

C *** Multipion channels
C *** Treat these channels as a special case, select mutiplicity here

      IF(JCH.EQ.27.OR.JCH.EQ.28) THEN
         S5_9=0.0
         DO IVAR=1,5
            S5_9=S5_9+TOP_GAMN(EGAM,IVAR+4)
            PROB_TOP(IVAR)=S5_9
         ENDDO
         DO IVAR=1,5
            PROB_TOP(IVAR)=PROB_TOP(IVAR)/PROB_TOP(5)
         ENDDO
         call ranmar(vran,1)
         TOP_NUMBER=IDIHOTOMIA(vran(1),PROB_TOP,5)+4

         NP=TOP_NUMBER
         DO JM=1,NP-1           ! put pion masses
            AMASS(JM) = RMASS(PARTIC(27,1,0,1))
            AMASS1(JM) = AMASS(JM)
            TOTMASS = TOTMASS+AMASS(JM)
         END DO
         AMASS(NP)=RMASS(PARTIC(27,1,0,5)) ! put nucleon mass 
         AMASS1(NP) = AMASS(NP)
         TOTMASS = TOTMASS+AMASS(NP)

C ***  For other channels ...

      ELSE
         NP = NPLEV(JCH,1)
         DO JM=1,NP
            AMASS(JM) = RMASS(PARTIC(JCH,LEV,JBR,JM))
            AMASS1(JM) = AMASS(JM)
            TOTMASS = TOTMASS+AMASS(JM)
         END DO
      ENDIF


      IF (W.LT.TOTMASS+0.000001) THEN
         ITH = ITH+1
         IF ((MOD(ITH,100000).EQ.0).AND.(ITH.GT.100000)) THEN
       !         WRITE (6,*) 'REACTION IMPOSSIBLE '
       !         WRITE (6,*) 'PHOTON ENERGY UNDER THRESHOLD'
            WRITE (6,100) JCH,(AMASS(JJ),JJ=1,NP)
            WRITE (6,101) W,TOTMASS,EGAM
 100        FORMAT(5X,'CHANNEL NUMBER=',I4/5X,'AMASS= ',18F10.6)
 101        FORMAT(5X,'W= ',F10.6,'  TOTMASS= ',F10.6,'  EGAM= ',F10.6)
         END IF
         GOTO 11
      END IF


C ******************************************************************************
C ***   Choosing masses for target baryon, scattered baryon, spectator
C ***   Baryon, if any, and of scattered mesons 
C ******************************************************************************
C ***
C *** channels  1 - 14 e 19 - 22, 29, 30, 32, 33, 34, 35, 36
C ***
      IF ( ((JCH.GE.1).AND.(JCH.LE.14)) .OR.(JCH.EQ.19).OR.(JCH.EQ.20)
     &     .OR.(JCH.EQ.29).OR.(JCH.EQ.30).OR.( (JCH.GE.32)
     &     .AND.(JCH.LE.36)) ) THEN
 
C ****************************
C *** Target
         RMB1 = masstarg
C ****************************
C *** Scattered baryon (nucleon)
         RMB2 = AMASS(2)
C *** Scattered meson(pion)
         RMME = AMASS(1)

C ***
C *** If scattered Baryon is delta
C ***
         IF (JCH.GE.5.AND.JCH.LE.10) THEN
            WW = DELTAMASS
            RMB2 = WW
            IF (W.LT.(RMME+RMB2+0.000001)) GOTO 11
         END IF
C ***
C *** If scattered meson is rho
C ***
         IF ((JCH.GE.11.AND.JCH.LE.14).or.(jch.eq.35)) THEN
            WW = RHOMASS
            RMME = WW
            IF (W.LT.(RMME+RMB2+0.000001)) GOTO 11
         END IF
      END IF

C ***
C ***  If scattered meson is omega
C ***
      IF (JCH.EQ.21.OR.JCH.EQ.22) THEN
         RMB2 = AMASS(2)
         WW = AMASS(1)
         RMME = WW
         IF (W.LT.(RMME+RMB2+0.000001)) GOTO 11
      END IF

C ***
C *** He3 reaction
C***
      IF (JCH.EQ.40) WW=AMASS(2)

C **************************************************
C *** Prova stampa
C **************************************************
c      if (TARGFERMI.eq.'deuteron    ') then
c         amx=0.
c         write (*,35)amx,amx,amx,RMASS(targfermi),RMASS(targfermi)
c      else
c         amx=sqrt(pn_n_d(4,1)**2.-
c     +        (pn_n_d(1,1)**2.+pn_n_d(2,1)**2.+pn_n_d(3,1)**2.))
c         write (*,37) (pn_n_d(j,1),j=1,4),amx
c         amx=sqrt(pn_n_d(4,2)**2.-
c     +        (pn_n_d(1,2)**2.+pn_n_d(2,2)**2.+pn_n_d(3,2)**2.))
c         write (*,38) (pn_n_d(j,2),j=1,4),amx
c      endif
c 35   format (1x,'deut. ',5(1x,f8.5))
c 37   format (1x,'N.int.',5(1x,f8.5))
c 38   format (1x,'N. sp.',5(1x,f8.5))



C **********************************************************************

File: GENBOS/genbosG_ver11_mac_arm/ev_nuc.c
/* *** Computing beta(CM) of (gamma+target) system */
/*<       if (TARGET.EQ.'proton      '.OR.TARGET.EQ.'neutron     ') THEN >*/
    if (s_cmp(target_1.target, "proton      ", (ftnlen)12, (ftnlen)12) == 0 ||
	     s_cmp(target_1.target, "neutron     ", (ftnlen)12, (ftnlen)12) ==
	     0) {
/*<          do j=1,3 >*/
	for (j = 1; j <= 3; ++j) {
/*<             beta_cm(j)=beta_n(j) >*/
	    betacm_1.beta_cm__[j - 1] = nucleon_1.beta_n__[j - 1];
/*<          enddo >*/
	}
/*<       else if (TARGET.EQ.'deuteron    ') THEN >*/
    } else if (s_cmp(target_1.target, "deuteron    ", (ftnlen)12, (ftnlen)12) 
	    == 0) {
/*<          do j=1,3 >*/
	for (j = 1; j <= 3; ++j) {
/*<             beta_cm(j)=beta_d(j) >*/
	    betacm_1.beta_cm__[j - 1] = h2_1.beta_d__[j - 1];
/*<          enddo >*/
	}
/*<       endif >*/
    }
/*<        >*/
    d__1 = (doublereal) betacm_1.beta_cm__[1];
    d__2 = (doublereal) betacm_1.beta_cm__[2];
    betacm_1.beta_cm__[3] = 1.f / sqrt(1.f - (betacm_1.beta_cm__[0] * 2.f + 
	    pow_dd(&d__1, &c_b25) + pow_dd(&d__2, &c_b25)));
/* ************************************************************* */
/* ***   Selecting reaction channel */
/* ************************************************************* */
/*<       IF (NCHAIN.EQ.1) THEN >*/
    if (flag_comp__1.nchain == 1) {
/*<          JCH = ICHAIN(1) >*/
	*jch = flag_comp__1.ichain[0];
/*<       ELSE >*/
    } else {
/*<          CALL CHANNELEX(W_N,W_DELTA,W_DEU,W_DIB,JCH) >*/
	channelex_(&w_n__, &w_delta__, &w_deu__, &w_dib__, jch);
/*<       END IF >*/
    }
/* ********************************************************************** */
/* *** L'impulso di Fermi e' calcolato in ogni caso. */
/* *** Se la reazione e' su d l'impulso di Fermi deve essere nullo */
/* ********************************************************************** */
/*<       if (jch.ge.33) p_fermi=0. >*/
    if (*jch >= 33) {
	fermi_motion__1.p_fermi__ = 0.f;
    }
/* ***************************************************** */
/* *** Calcolo TARGFERMI in base al canale estratto */
/* *** TARGFERMI is the mass of the interacting particle */
/* ***************************************************** */
/* *** Protone */
/*<        >*/
    if (*jch == 1 || *jch == 2 || *jch >= 5 && *jch <= 7 || *jch == 11 || *
	    jch == 12 || *jch == 15 || *jch == 16 || *jch == 19 || *jch == 21 
	    || *jch == 23 || *jch == 24 || *jch == 27 || *jch >= 29 && *jch <=
	     32) {
/* *** Massa del bersaglio (incluso eventualmente il moto di Fermi) */
/*<          if (target.eq.'deuteron') then >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0) {
/*<             masstarg=rm(1) >*/
	    masstarg = fermi_motion__1.rm[0];
/*<          else >*/
	} else {
/*<             MASSTARG = RMASS('proton      ') >*/
	    masstarg = rmass_("proton      ", (ftnlen)12);
/*<          endif >*/
	}
/*<          TARGFERMI = 'proton      ' >*/
	s_copy(target_1.targfermi, "proton      ", (ftnlen)12, (ftnlen)12);
/* *** Neutrone */
/*<        >*/
    } else if (*jch == 3 || *jch == 4 || *jch >= 8 && *jch <= 10 || *jch == 
	    13 || *jch == 14 || *jch == 17 || *jch == 18 || *jch == 20 || *
	    jch == 22 || *jch == 25 || *jch == 26 || *jch == 28) {
/* *** Massa del bersaglio (incluso eventualmente il moto di Fermi) */
/*<          if (target.eq.'deuteron') then >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0) {
/*<             masstarg=rm(1) >*/
	    masstarg = fermi_motion__1.rm[0];
/*<          else >*/
	} else {
/*<             MASSTARG = RMASS('neutron     ') >*/
	    masstarg = rmass_("neutron     ", (ftnlen)12);
/*<          endif >*/
	}
/*<          TARGFERMI = 'neutron     ' >*/
	s_copy(target_1.targfermi, "neutron     ", (ftnlen)12, (ftnlen)12);
/* *** Deuterio */
/*<        >*/
    } else if (*jch >= 33 && *jch <= 36) {
/*<          MASSTARG = RMASS('deuteron    ') >*/
	masstarg = rmass_("deuteron    ", (ftnlen)12);
/*<          TARGFERMI = 'deuteron    ' >*/
	s_copy(target_1.targfermi, "deuteron    ", (ftnlen)12, (ftnlen)12);
/* *** He3 */
/*<        >*/
    } else if (*jch >= 37 && *jch <= 40) {
/*<          TARGFERMI = 'He3 ' >*/
	s_copy(target_1.targfermi, "He3 ", (ftnlen)12, (ftnlen)4);
/*<       endif >*/
    }
/* *********************************************** */
/* *** fine modifica */
/* *********************************************** */
/* *********************************************** */
/* ***    BETA calculation */
/* *** For bound nucleons (TARGET=deuteron) */
/* *** photon+interacting nucleon must be considered */
/* *********************************************** */
/*<  12   IF (JCH.LE.32) THEN >*/
/* L12: */
    if (*jch <= 32) {
/*<          W = W_N >*/
	w = w_n__;
/*<          DO J=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<             IF (TARGET.EQ.'deuteron') BETA(J) = -BETA_N_D(J) >*/
	    if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 
		    0) {
		beta[j - 1] = -h2_1.beta_n_d__[j - 1];
	    }
/*            IF (TARGET.EQ.'He3') BETA(J) = -BETA_N_HE3(J) */
/*<        >*/
	    if (s_cmp(target_1.target, "proton", (ftnlen)12, (ftnlen)6) == 0 
		    || s_cmp(target_1.target, "neutron", (ftnlen)12, (ftnlen)
		    7) == 0) {
		beta[j - 1] = -nucleon_1.beta_n__[j - 1];
	    }
/*<          END DO >*/
	}
/*<          DO J=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<             DO JJ=1,3 >*/
	    for (jj = 1; jj <= 3; ++jj) {
/*<                IF (TARGET.EQ.'deuteron') PN(J,JJ)=PN_N_D(J,JJ) >*/
		if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) 
			== 0) {
		    mom_nucleon__1.pn[j + jj * 5 - 6] = h2_1.pn_n_d__[j + jj *
			     5 - 6];
		}
/*<                IF (TARGET.EQ.'He3') PN(J,JJ)=PN_N_HE3(J,JJ) >*/
		if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0)
			 {
		    mom_nucleon__1.pn[j + jj * 5 - 6] = he3_1.pn_n_he3__[j + 
			    jj * 5 - 6];
		}
/*<        >*/
		if (s_cmp(target_1.target, "proton", (ftnlen)12, (ftnlen)6) ==
			 0 || s_cmp(target_1.target, "neutron", (ftnlen)12, (
			ftnlen)7) == 0) {
		    mom_nucleon__1.pn[j + jj * 5 - 6] = nucleon_1.pn_n__[j + 
			    jj * 5 - 6];
		}
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/* *************************************************************** */
/* ***    BETA calculation */
/* *** For diffractive reactions on deuteron, */
/* *** photon+deuteron must be considered */
/* *************************************************************** */
/*<       IF ( (JCH.gE.33).and.(jch.le.36) ) THEN >*/
    if (*jch >= 33 && *jch <= 36) {
/*<          W = W_DEU >*/
	w = w_deu__;
/*<          DO J=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<             BETA(J) = -BETA_D(J) >*/
	    beta[j - 1] = -h2_1.beta_d__[j - 1];
/*<          END DO >*/
	}
/*<          DO J=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<             DO JJ=1,3 >*/
	    for (jj = 1; jj <= 3; ++jj) {
/*<                PN(J,JJ)=PN_D(J,JJ) >*/
		mom_nucleon__1.pn[j + jj * 5 - 6] = h2_1.pn_d__[j + jj * 5 - 
			6];
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/* *************************************************************** */
/* ***     CALCOLO DI BETA */
/* *** Le reazioni su He3 sono da implementare */
/* *************************************************************** */
/*<       IF (JCH.EQ.37) THEN >*/
    if (*jch == 37) {
/*<          W = W_DELTA >*/
	w = w_delta__;
/*<          DO J=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<             BETA(J) = -BETA_DELTA(J) >*/
	    beta[j - 1] = -he3_1.beta_delta__[j - 1];
/*<          END DO >*/
	}
/*<          DO J=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<             DO JJ=1,3 >*/
	    for (jj = 1; jj <= 3; ++jj) {
/*<                PN(J,JJ)=PN_DELTA(J,JJ) >*/
		mom_nucleon__1.pn[j + jj * 5 - 6] = he3_1.pn_delta__[j + jj * 
			5 - 6];
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/*<       IF (JCH.EQ.38.OR.JCH.EQ.39) THEN >*/
    if (*jch == 38 || *jch == 39) {
/*<          W = W_DEU >*/
	w = w_deu__;
/*<          DO J=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<             BETA(J) = -BETA_DEU(J) >*/
	    beta[j - 1] = -he3_1.beta_deu__[j - 1];
/*<          END DO >*/
	}
/*<          DO J=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<             DO JJ=1,2 >*/
	    for (jj = 1; jj <= 2; ++jj) {
/*<                PN(J,JJ)=PN_DEU(J,JJ) >*/
		mom_nucleon__1.pn[j + jj * 5 - 6] = he3_1.pn_deu__[j + jj * 5 
			- 6];
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/*<       IF (JCH.EQ.40) THEN >*/
    if (*jch == 40) {
/*<          W = W_DIB >*/
	w = w_dib__;
/*<          DO J=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<             BETA(J) = -BETA_DIB(J) >*/
	    beta[j - 1] = -he3_1.beta_dib__[j - 1];
/*<          END DO >*/
	}
/*<          DO J=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<             DO JJ=1,3 >*/
	    for (jj = 1; jj <= 3; ++jj) {
/*<                PN(J,JJ)=PN_DIB(J,JJ) >*/
		mom_nucleon__1.pn[j + jj * 5 - 6] = he3_1.pn_dib__[j + jj * 5 
			- 6];
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/* *********************************************** */
/* *********************************************** */
/* *** KINEMATICS OF FINAL STATE */
/* *********************************************** */
/* *********************************************** */
/* ************************************* */
/* ***   First level */
/* ************************************* */
/*<       LEV = 1 >*/
    lev = 1;
/*<       JBR = 0 >*/
    jbr = 0;
/*<       IF((JCH.LE.0).OR.(JCH.GT.40)) THEN >*/
    if (*jch <= 0 || *jch > 40) {
/*<          WRITE(0,112) JCH >*/
	s_wsfe(&io___32);
	do_fio(&c__1, (char *)&(*jch), (ftnlen)sizeof(integer));
	e_wsfe();
/*<  112     FORMAT(5X,'JCH=',I5) >*/
/*<       ENDIF  >*/
    }
/* ************************************************************* */
/* *** Check on final masses */
/* ************************************************************* */
/*<       TOTMASS = 0. >*/
    totmass = 0.f;
/* *** Multipion channels */
/* *** Treat these channels as a special case, select mutiplicity here */
/*<       IF(JCH.EQ.27.OR.JCH.EQ.28) THEN >*/
    if (*jch == 27 || *jch == 28) {
/*<          S5_9=0.0 >*/
	s5_9__ = 0.f;
/*<          DO IVAR=1,5 >*/
	for (ivar = 1; ivar <= 5; ++ivar) {
/*<             S5_9=S5_9+TOP_GAMN(EGAM,IVAR+4) >*/
	    i__1 = ivar + 4;
	    s5_9__ += top_gamn__(&montecarl_1.egam, &i__1);
/*<             PROB_TOP(IVAR)=S5_9 >*/
	    prob_top__[ivar - 1] = s5_9__;
/*<          ENDDO >*/
	}
/*<          DO IVAR=1,5 >*/
	for (ivar = 1; ivar <= 5; ++ivar) {
/*<             PROB_TOP(IVAR)=PROB_TOP(IVAR)/PROB_TOP(5) >*/
	    prob_top__[ivar - 1] /= prob_top__[4];
/*<          ENDDO >*/
	}
/*<          call ranmar(vran,1) >*/
	ranmar_(vran, &c__1);
/*<          TOP_NUMBER=IDIHOTOMIA(vran(1),PROB_TOP,5)+4 >*/
	top_number__ = idihotomia_(vran, prob_top__, &c__5) + 4;
/*<          NP=TOP_NUMBER >*/
	genin_1.np = top_number__;
/*<          DO JM=1,NP-1           ! put pion masses >*/
	i__1 = genin_1.np - 1;
	for (jm = 1; jm <= i__1; ++jm) {
/*<             AMASS(JM) = RMASS(PARTIC(27,1,0,1)) >*/
	    genin_1.amass[jm - 1] = rmass_(channels_1.partic + 792, (ftnlen)
		    12);
/*<             AMASS1(JM) = AMASS(JM) >*/
	    amass1[jm - 1] = genin_1.amass[jm - 1];
/*<             TOTMASS = TOTMASS+AMASS(JM) >*/
	    totmass += genin_1.amass[jm - 1];
/*<          END DO >*/
	}
/*<          AMASS(NP)=RMASS(PARTIC(27,1,0,5)) ! put nucleon mass  >*/
	genin_1.amass[genin_1.np - 1] = rmass_(channels_1.partic + 31512, (
		ftnlen)12);
/*<          AMASS1(NP) = AMASS(NP) >*/
	amass1[genin_1.np - 1] = genin_1.amass[genin_1.np - 1];
/*<          TOTMASS = TOTMASS+AMASS(NP) >*/
	totmass += genin_1.amass[genin_1.np - 1];
/* ***  For other channels ... */
/*<       ELSE >*/
    } else {
/*<          NP = NPLEV(JCH,1) >*/
	genin_1.np = channels_1.nplev[*jch - 1];
/*<          DO JM=1,NP >*/
	i__1 = genin_1.np;
	for (jm = 1; jm <= i__1; ++jm) {
/*<             AMASS(JM) = RMASS(PARTIC(JCH,LEV,JBR,JM)) >*/
	    genin_1.amass[jm - 1] = rmass_(channels_1.partic + (*jch + (lev + 
		    (jbr + (jm << 2) << 2)) * 40 - 641) * 12, (ftnlen)12);
/*<             AMASS1(JM) = AMASS(JM) >*/
	    amass1[jm - 1] = genin_1.amass[jm - 1];
/*<             TOTMASS = TOTMASS+AMASS(JM) >*/
	    totmass += genin_1.amass[jm - 1];
/*<          END DO >*/
	}
/*<       ENDIF >*/
    }
/*<       IF (W.LT.TOTMASS+0.000001) THEN >*/
    if (w < totmass + 1e-6f) {
/*<          ITH = ITH+1 >*/
	++ith;
/*<          IF ((MOD(ITH,100000).EQ.0).AND.(ITH.GT.100000)) THEN >*/
	if (ith % 100000 == 0 && ith > 100000) {
/*         WRITE (6,*) 'REACTION IMPOSSIBLE ' */
/*         WRITE (6,*) 'PHOTON ENERGY UNDER THRESHOLD' */
/*<             WRITE (6,100) JCH,(AMASS(JJ),JJ=1,NP) >*/
	    s_wsfe(&io___40);
	    do_fio(&c__1, (char *)&(*jch), (ftnlen)sizeof(integer));
	    i__1 = genin_1.np;
	    for (jj = 1; jj <= i__1; ++jj) {
		do_fio(&c__1, (char *)&genin_1.amass[jj - 1], (ftnlen)sizeof(
			real));
	    }
	    e_wsfe();
/*<             WRITE (6,101) W,TOTMASS,EGAM >*/
	    s_wsfe(&io___41);
	    do_fio(&c__1, (char *)&w, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&totmass, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&montecarl_1.egam, (ftnlen)sizeof(real));
	    e_wsfe();
/*<  100        FORMAT(5X,'CHANNEL NUMBER=',I4/5X,'AMASS= ',18F10.6) >*/
/*<  101        FORMAT(5X,'W= ',F10.6,'  TOTMASS= ',F10.6,'  EGAM= ',F10.6) >*/
/*<          END IF >*/
	}
/*<          GOTO 11 >*/
	goto L11;
/*<       END IF >*/
    }
/* ****************************************************************************** */
/* ***   Choosing masses for target baryon, scattered baryon, spectator */
/* ***   Baryon, if any, and of scattered mesons */
/* ****************************************************************************** */
/* *** */
/* *** channels  1 - 14 e 19 - 22, 29, 30, 32, 33, 34, 35, 36 */
/* *** */
/*<        >*/
    if (*jch >= 1 && *jch <= 14 || *jch == 19 || *jch == 20 || *jch == 29 || *
	    jch == 30 || *jch >= 32 && *jch <= 36) {
/* **************************** */
/* *** Target */
/*<          RMB1 = masstarg >*/
	masses_1.rmb1 = masstarg;
/* **************************** */
/* *** Scattered baryon (nucleon) */
/*<          RMB2 = AMASS(2) >*/
	masses_1.rmb2 = genin_1.amass[1];
/* *** Scattered meson(pion) */
/*<          RMME = AMASS(1) >*/
	masses_1.rmme = genin_1.amass[0];
/* *** */
/* *** If scattered Baryon is delta */
/* *** */
/*<          IF (JCH.GE.5.AND.JCH.LE.10) THEN >*/
	if (*jch >= 5 && *jch <= 10) {
/*<             WW = DELTAMASS >*/
	    ww = masses_1.deltamass;
/*<             RMB2 = WW >*/
	    masses_1.rmb2 = ww;
/*<             IF (W.LT.(RMME+RMB2+0.000001)) GOTO 11 >*/
	    if (w < masses_1.rmme + masses_1.rmb2 + 1e-6f) {
		goto L11;
	    }
/*<          END IF >*/
	}
/* *** */
/* *** If scattered meson is rho */
/* *** */
/*<          IF ((JCH.GE.11.AND.JCH.LE.14).or.(jch.eq.35)) THEN >*/
	if (*jch >= 11 && *jch <= 14 || *jch == 35) {
/*<             WW = RHOMASS >*/
	    ww = masses_1.rhomass;
/*<             RMME = WW >*/
	    masses_1.rmme = ww;
/*<             IF (W.LT.(RMME+RMB2+0.000001)) GOTO 11 >*/
	    if (w < masses_1.rmme + masses_1.rmb2 + 1e-6f) {
		goto L11;
	    }
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/* *** */
/* ***  If scattered meson is omega */
/* *** */
/*<       IF (JCH.EQ.21.OR.JCH.EQ.22) THEN >*/
    if (*jch == 21 || *jch == 22) {
/*<          RMB2 = AMASS(2) >*/
	masses_1.rmb2 = genin_1.amass[1];
/*<          WW = AMASS(1) >*/
	ww = genin_1.amass[0];
/*<          RMME = WW >*/
	masses_1.rmme = ww;
/*<          IF (W.LT.(RMME+RMB2+0.000001)) GOTO 11 >*/
	if (w < masses_1.rmme + masses_1.rmb2 + 1e-6f) {
	    goto L11;
	}
/*<       END IF >*/
    }
/* *** */
/* *** He3 reaction */
/* *** */
/*<       IF (JCH.EQ.40) WW=AMASS(2) >*/
    if (*jch == 40) {
	ww = genin_1.amass[1];
    }
/* ************************************************** */
/* *** Prova stampa */
/* ************************************************** */
/*      if (TARGFERMI.eq.'deuteron    ') then */
/*         amx=0. */
/*         write (*,35)amx,amx,amx,RMASS(targfermi),RMASS(targfermi) */
/*      else */
/*         amx=sqrt(pn_n_d(4,1)**2.- */
/*     +        (pn_n_d(1,1)**2.+pn_n_d(2,1)**2.+pn_n_d(3,1)**2.)) */
/*         write (*,37) (pn_n_d(j,1),j=1,4),amx */
/*         amx=sqrt(pn_n_d(4,2)**2.- */
/*     +        (pn_n_d(1,2)**2.+pn_n_d(2,2)**2.+pn_n_d(3,2)**2.)) */
/*         write (*,38) (pn_n_d(j,2),j=1,4),amx */
/*      endif */
/* 35   format (1x,'deut. ',5(1x,f8.5)) */
/* 37   format (1x,'N.int.',5(1x,f8.5)) */
/* 38   format (1x,'N. sp.',5(1x,f8.5)) */
/* ********************************************************************** */
