File: GENBOS/genbosG/ev_nuc.F
C ***    Channels #24 and #26        
      IF (JCH.EQ.24.OR.JCH.EQ.26) THEN
         NUMPAR=NPLEV(JCH,1)
         NPART = NUMPAR+NUMPLUS
         IF(JCH.EQ.24) THEN
            CALL GAMN_CHARG(4,1,PART_NUMB)
         ELSE
            CALL GAMN_CHARG(4,0,PART_NUMB)
         ENDIF          
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(1)
         I(1) = PART_NUMB(2)           
         P(1,2) = PLAB1(1,2)
         P(2,2) = PLAB1(2,2)
         P(3,2) = PLAB1(3,2)
         P(4,2) = AMASS1(2)
         I(2) = PART_NUMB(3)                       
         P(1,3) = PLAB1(1,3)
         P(2,3) = PLAB1(2,3)
         P(3,3) = PLAB1(3,3)
         P(4,3) = AMASS1(3)
         I(3) = PART_NUMB(4)
         P(1,4) = PLAB1(1,4)
         P(2,4) = PLAB1(2,4)
         P(3,4) = PLAB1(3,4)
         P(4,4) = AMASS1(4)
         I(4) = PART_NUMB(1)
         IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN 
            P(1,5) = PN(1,2)
            P(2,5) = PN(2,2)
            P(3,5) = PN(3,2)
            P(4,5) = RMASS(PARTIC(JCH,1,0,5))
            I(5) = CODE(PARTIC(JCH,1,0,5))
            IF (TARGET.EQ.'He3') THEN 
               P(1,6) = PN(1,3)
               P(2,6) = PN(2,3)
               P(3,6) = PN(3,3)
               P(4,6) = RMASS(PARTIC(JCH,1,0,6))
               I(6) = CODE(PARTIC(JCH,1,0,6))
            END IF
         END IF
         GOTO 99
      END IF

C ***    Canali 27,28    
      IF (JCH.EQ.27.OR.JCH.EQ.28) THEN
         NUMPAR=TOP_NUMBER
         NPART = NUMPAR+NUMPLUS
         IF(JCH.EQ.27) THEN
            CALL GAMN_CHARG(TOP_NUMBER,1,PART_NUMB)
         ELSE
            CALL GAMN_CHARG(TOP_NUMBER,0,PART_NUMB)
         ENDIF
         
        DO JVAR=1,TOP_NUMBER
           P(1,JVAR) = PLAB1(1,JVAR)
           P(2,JVAR) = PLAB1(2,JVAR)
           P(3,JVAR) = PLAB1(3,JVAR)
           P(4,JVAR) = AMASS1(JVAR)
           IF(JVAR.EQ.TOP_NUMBER) THEN
              I(JVAR) = PART_NUMB(1)
           ELSE
              I(JVAR) = PART_NUMB(JVAR+1)
           ENDIF
        ENDDO
        
        IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN
           P(1,TOP_NUMBER+1) = PN(1,2)
           P(2,TOP_NUMBER+1) = PN(2,2)
           P(3,TOP_NUMBER+1) = PN(3,2)
           P(4,TOP_NUMBER+1) = RMASS(PARTIC(JCH,1,0,6))
           I(TOP_NUMBER+1) = CODE(PARTIC(JCH,1,0,6))
           IF (TARGET.EQ.'He3') THEN
              P(1,TOP_NUMBER+2) = PN(1,3)
              P(2,TOP_NUMBER+2) = PN(2,3)
              P(3,TOP_NUMBER+2) = PN(3,3)
              P(4,TOP_NUMBER+2) = RMASS(PARTIC(JCH,1,0,7))
              I(TOP_NUMBER+2) = CODE(PARTIC(JCH,1,0,7))
           END IF
        END IF
        GOTO 99
      END IF
      
C ***    Canali 29,30
      IF (JCH.EQ.29.OR.JCH.EQ.30) THEN
         NUMPAR=NPLEV(JCH,1)
         NPART = NUMPAR+NUMPLUS
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(1)
         I(1) = CODE(PARTIC(JCH,1,0,1))
         P(1,2) = PLAB1(1,2)
         P(2,2) = PLAB1(2,2)
         P(3,2) = PLAB1(3,2)
         P(4,2) = AMASS1(2)
         I(2) = CODE(PARTIC(JCH,1,0,2))
         IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN
            P(1,3) = PN(1,2)
            P(2,3) = PN(2,2)
            P(3,3) = PN(3,2)
            P(4,3) = RMASS(PARTIC(JCH,1,0,3))
            I(3) = CODE(PARTIC(JCH,1,0,3))
            IF (TARGET.EQ.'He3') THEN
               P(1,4) = PN(1,3)
               P(2,4) = PN(2,3)
               P(3,4) = PN(3,3)
               P(4,4) = RMASS(PARTIC(JCH,1,0,4))
               I(4) = CODE(PARTIC(JCH,1,0,4))
            END IF
         END IF
         GOTO 99
      END IF

C ***    Canale 31
      IF (JCH.EQ.31) THEN
         NUMPAR=NPLEV(JCH,1)
         NPART = NUMPAR+NUMPLUS
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(1)
         I(1) = CODE(PARTIC(JCH,1,0,1))
         P(1,2) = PLAB1(1,2)
         P(2,2) = PLAB1(2,2)
         P(3,2) = PLAB1(3,2)
         P(4,2) = AMASS1(2)
         I(2) = CODE(PARTIC(JCH,1,0,2))
         P(1,3) = PLAB1(1,3)
         P(2,3) = PLAB1(2,3)
         P(3,3) = PLAB1(3,3)
         P(4,3) = AMASS1(3)
         I(3) = CODE(PARTIC(JCH,1,0,3))
         IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN
            P(1,4) = PN(1,2)
            P(2,4) = PN(2,2)
            P(3,4) = PN(3,2)
            P(4,4) = RMASS(PARTIC(JCH,1,0,4))
            I(4) = CODE(PARTIC(JCH,1,0,4))
            IF (TARGET.EQ.'He3') THEN
               P(1,5) = PN(1,3)
               P(2,5) = PN(2,3)
               P(3,5) = PN(3,3)
               P(4,5) = RMASS(PARTIC(JCH,1,0,5))
               I(5) = CODE(PARTIC(JCH,1,0,5))
            END IF
         END IF
         GOTO 99
      END IF

C ***    Canale 33
      IF (JCH.EQ.33) THEN
         NUMPAR=NPLEV(JCH,1)
         NPART = NUMPAR
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(1)
         I(1) = CODE(PARTIC(JCH,1,0,1))
         P(1,2) = PLAB1(1,2)
         P(2,2) = PLAB1(2,2)
         P(3,2) = PLAB1(3,2)
         P(4,2) = AMASS1(2)
         I(2) = CODE(PARTIC(JCH,1,0,2))
         IF (TARGET.EQ.'He3') THEN
            P(1,3) = PN(1,2)
            P(2,3) = PN(2,2)
            P(3,3) = PN(3,2)
            P(4,3) = RMASS(PARTIC(JCH,1,0,3))
            I(3) = CODE(PARTIC(JCH,1,0,3))
         END IF
         GOTO 99
      END IF
      
C ***    Canale 34
      IF (JCH.EQ.34) THEN
         NUMPAR=NPLEV(JCH,1)
         NPART = NUMPAR
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(2)
         I(1) = CODE(PARTIC(JCH,1,0,1))
         P(1,2) = PLAB1(1,2)
         P(2,2) = PLAB1(2,2)
         P(3,2) = PLAB1(3,2)
         P(4,2) = AMASS1(2)
         I(2) = CODE(PARTIC(JCH,1,0,2))
         IF (TARGET.EQ.'He3') THEN
            P(1,3) = PN(1,2)
            P(2,3) = PN(2,2)
            P(3,3) = PN(3,2)
            P(4,3) = RMASS(PARTIC(JCH,1,0,3))
            I(3) = CODE(PARTIC(JCH,1,0,3))
         END IF
         GOTO 99
      END IF
      

      IF (JCH.eq.35) THEN
         NUMPAR=NPLEV(JCH,1)+NPLEV(JCH,2)-1         
         NPART = NUMPAR

File: GENBOS/genbosG_ver11_mac_arm/ev_nuc.c
/* ***    Channels #24 and #26 */
/*<       IF (JCH.EQ.24.OR.JCH.EQ.26) THEN >*/
    if (*jch == 24 || *jch == 26) {
/*<          NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<          NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<          IF(JCH.EQ.24) THEN >*/
	if (*jch == 24) {
/*<             CALL GAMN_CHARG(4,1,PART_NUMB) >*/
	    gamn_charg__(&c__4, &c__1, part_numb__);
/*<          ELSE >*/
	} else {
/*<             CALL GAMN_CHARG(4,0,PART_NUMB) >*/
	    gamn_charg__(&c__4, &c__0, part_numb__);
/*<          ENDIF           >*/
	}
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<          I(1) = PART_NUMB(2)            >*/
	montecarl_1.i__[0] = part_numb__[1];
/*<          P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<          P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<          P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<          P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<          I(2) = PART_NUMB(3)                        >*/
	montecarl_1.i__[1] = part_numb__[2];
/*<          P(1,3) = PLAB1(1,3) >*/
	montecarl_1.p[8] = plab1[10];
/*<          P(2,3) = PLAB1(2,3) >*/
	montecarl_1.p[9] = plab1[11];
/*<          P(3,3) = PLAB1(3,3) >*/
	montecarl_1.p[10] = plab1[12];
/*<          P(4,3) = AMASS1(3) >*/
	montecarl_1.p[11] = amass1[2];
/*<          I(3) = PART_NUMB(4) >*/
	montecarl_1.i__[2] = part_numb__[3];
/*<          P(1,4) = PLAB1(1,4) >*/
	montecarl_1.p[12] = plab1[15];
/*<          P(2,4) = PLAB1(2,4) >*/
	montecarl_1.p[13] = plab1[16];
/*<          P(3,4) = PLAB1(3,4) >*/
	montecarl_1.p[14] = plab1[17];
/*<          P(4,4) = AMASS1(4) >*/
	montecarl_1.p[15] = amass1[3];
/*<          I(4) = PART_NUMB(1) >*/
	montecarl_1.i__[3] = part_numb__[0];
/*<          IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN  >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 || 
		s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,5) = PN(1,2) >*/
	    montecarl_1.p[16] = mom_nucleon__1.pn[5];
/*<             P(2,5) = PN(2,2) >*/
	    montecarl_1.p[17] = mom_nucleon__1.pn[6];
/*<             P(3,5) = PN(3,2) >*/
	    montecarl_1.p[18] = mom_nucleon__1.pn[7];
/*<             P(4,5) = RMASS(PARTIC(JCH,1,0,5)) >*/
	    montecarl_1.p[19] = rmass_(channels_1.partic + (*jch + 2599) * 12,
		     (ftnlen)12);
/*<             I(5) = CODE(PARTIC(JCH,1,0,5)) >*/
	    montecarl_1.i__[4] = code_(channels_1.partic + (*jch + 2599) * 12,
		     (ftnlen)12);
/*<             IF (TARGET.EQ.'He3') THEN  >*/
	    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<                P(1,6) = PN(1,3) >*/
		montecarl_1.p[20] = mom_nucleon__1.pn[10];
/*<                P(2,6) = PN(2,3) >*/
		montecarl_1.p[21] = mom_nucleon__1.pn[11];
/*<                P(3,6) = PN(3,3) >*/
		montecarl_1.p[22] = mom_nucleon__1.pn[12];
/*<                P(4,6) = RMASS(PARTIC(JCH,1,0,6)) >*/
		montecarl_1.p[23] = rmass_(channels_1.partic + (*jch + 3239) *
			 12, (ftnlen)12);
/*<                I(6) = CODE(PARTIC(JCH,1,0,6)) >*/
		montecarl_1.i__[5] = code_(channels_1.partic + (*jch + 3239) *
			 12, (ftnlen)12);
/*<             END IF >*/
	    }
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canali 27,28 */
/*<       IF (JCH.EQ.27.OR.JCH.EQ.28) THEN >*/
    if (*jch == 27 || *jch == 28) {
/*<          NUMPAR=TOP_NUMBER >*/
	numpar = top_number__;
/*<          NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<          IF(JCH.EQ.27) THEN >*/
	if (*jch == 27) {
/*<             CALL GAMN_CHARG(TOP_NUMBER,1,PART_NUMB) >*/
	    gamn_charg__(&top_number__, &c__1, part_numb__);
/*<          ELSE >*/
	} else {
/*<             CALL GAMN_CHARG(TOP_NUMBER,0,PART_NUMB) >*/
	    gamn_charg__(&top_number__, &c__0, part_numb__);
/*<          ENDIF >*/
	}
/*<         DO JVAR=1,TOP_NUMBER >*/
	i__1 = top_number__;
	for (jvar = 1; jvar <= i__1; ++jvar) {
/*<            P(1,JVAR) = PLAB1(1,JVAR) >*/
	    montecarl_1.p[(jvar << 2) - 4] = plab1[jvar * 5 - 5];
/*<            P(2,JVAR) = PLAB1(2,JVAR) >*/
	    montecarl_1.p[(jvar << 2) - 3] = plab1[jvar * 5 - 4];
/*<            P(3,JVAR) = PLAB1(3,JVAR) >*/
	    montecarl_1.p[(jvar << 2) - 2] = plab1[jvar * 5 - 3];
/*<            P(4,JVAR) = AMASS1(JVAR) >*/
	    montecarl_1.p[(jvar << 2) - 1] = amass1[jvar - 1];
/*<            IF(JVAR.EQ.TOP_NUMBER) THEN >*/
	    if (jvar == top_number__) {
/*<               I(JVAR) = PART_NUMB(1) >*/
		montecarl_1.i__[jvar - 1] = part_numb__[0];
/*<            ELSE >*/
	    } else {
/*<               I(JVAR) = PART_NUMB(JVAR+1) >*/
		montecarl_1.i__[jvar - 1] = part_numb__[jvar];
/*<            ENDIF >*/
	    }
/*<         ENDDO >*/
	}
/*<         IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 || 
		s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<            P(1,TOP_NUMBER+1) = PN(1,2) >*/
	    montecarl_1.p[(top_number__ + 1 << 2) - 4] = mom_nucleon__1.pn[5];
/*<            P(2,TOP_NUMBER+1) = PN(2,2) >*/
	    montecarl_1.p[(top_number__ + 1 << 2) - 3] = mom_nucleon__1.pn[6];
/*<            P(3,TOP_NUMBER+1) = PN(3,2) >*/
	    montecarl_1.p[(top_number__ + 1 << 2) - 2] = mom_nucleon__1.pn[7];
/*<            P(4,TOP_NUMBER+1) = RMASS(PARTIC(JCH,1,0,6)) >*/
	    montecarl_1.p[(top_number__ + 1 << 2) - 1] = rmass_(
		    channels_1.partic + (*jch + 3239) * 12, (ftnlen)12);
/*<            I(TOP_NUMBER+1) = CODE(PARTIC(JCH,1,0,6)) >*/
	    montecarl_1.i__[top_number__] = code_(channels_1.partic + (*jch + 
		    3239) * 12, (ftnlen)12);
/*<            IF (TARGET.EQ.'He3') THEN >*/
	    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<               P(1,TOP_NUMBER+2) = PN(1,3) >*/
		montecarl_1.p[(top_number__ + 2 << 2) - 4] = 
			mom_nucleon__1.pn[10];
/*<               P(2,TOP_NUMBER+2) = PN(2,3) >*/
		montecarl_1.p[(top_number__ + 2 << 2) - 3] = 
			mom_nucleon__1.pn[11];
/*<               P(3,TOP_NUMBER+2) = PN(3,3) >*/
		montecarl_1.p[(top_number__ + 2 << 2) - 2] = 
			mom_nucleon__1.pn[12];
/*<               P(4,TOP_NUMBER+2) = RMASS(PARTIC(JCH,1,0,7)) >*/
		montecarl_1.p[(top_number__ + 2 << 2) - 1] = rmass_(
			channels_1.partic + (*jch + 3879) * 12, (ftnlen)12);
/*<               I(TOP_NUMBER+2) = CODE(PARTIC(JCH,1,0,7)) >*/
		montecarl_1.i__[top_number__ + 1] = code_(channels_1.partic + 
			(*jch + 3879) * 12, (ftnlen)12);
/*<            END IF >*/
	    }
/*<         END IF >*/
	}
/*<         GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canali 29,30 */
/*<       IF (JCH.EQ.29.OR.JCH.EQ.30) THEN >*/
    if (*jch == 29 || *jch == 30) {
/*<          NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<          NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<          I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<          P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<          P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<          P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<          P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<          I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<          IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 || 
		s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,3) = PN(1,2) >*/
	    montecarl_1.p[8] = mom_nucleon__1.pn[5];
/*<             P(2,3) = PN(2,2) >*/
	    montecarl_1.p[9] = mom_nucleon__1.pn[6];
/*<             P(3,3) = PN(3,2) >*/
	    montecarl_1.p[10] = mom_nucleon__1.pn[7];
/*<             P(4,3) = RMASS(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.p[11] = rmass_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             IF (TARGET.EQ.'He3') THEN >*/
	    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<                P(1,4) = PN(1,3) >*/
		montecarl_1.p[12] = mom_nucleon__1.pn[10];
/*<                P(2,4) = PN(2,3) >*/
		montecarl_1.p[13] = mom_nucleon__1.pn[11];
/*<                P(3,4) = PN(3,3) >*/
		montecarl_1.p[14] = mom_nucleon__1.pn[12];
/*<                P(4,4) = RMASS(PARTIC(JCH,1,0,4)) >*/
		montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1959) *
			 12, (ftnlen)12);
/*<                I(4) = CODE(PARTIC(JCH,1,0,4)) >*/
		montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1959) *
			 12, (ftnlen)12);
/*<             END IF >*/
	    }
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canale 31 */
/*<       IF (JCH.EQ.31) THEN >*/
    if (*jch == 31) {
/*<          NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<          NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<          I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<          P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<          P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<          P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<          P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<          I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<          P(1,3) = PLAB1(1,3) >*/
	montecarl_1.p[8] = plab1[10];
/*<          P(2,3) = PLAB1(2,3) >*/
	montecarl_1.p[9] = plab1[11];
/*<          P(3,3) = PLAB1(3,3) >*/
	montecarl_1.p[10] = plab1[12];
/*<          P(4,3) = AMASS1(3) >*/
	montecarl_1.p[11] = amass1[2];
/*<          I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12, (
		ftnlen)12);
/*<          IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 || 
		s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,4) = PN(1,2) >*/
	    montecarl_1.p[12] = mom_nucleon__1.pn[5];
/*<             P(2,4) = PN(2,2) >*/
	    montecarl_1.p[13] = mom_nucleon__1.pn[6];
/*<             P(3,4) = PN(3,2) >*/
	    montecarl_1.p[14] = mom_nucleon__1.pn[7];
/*<             P(4,4) = RMASS(PARTIC(JCH,1,0,4)) >*/
	    montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1959) * 12,
		     (ftnlen)12);
/*<             I(4) = CODE(PARTIC(JCH,1,0,4)) >*/
	    montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1959) * 12,
		     (ftnlen)12);
/*<             IF (TARGET.EQ.'He3') THEN >*/
	    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<                P(1,5) = PN(1,3) >*/
		montecarl_1.p[16] = mom_nucleon__1.pn[10];
/*<                P(2,5) = PN(2,3) >*/
		montecarl_1.p[17] = mom_nucleon__1.pn[11];
/*<                P(3,5) = PN(3,3) >*/
		montecarl_1.p[18] = mom_nucleon__1.pn[12];
/*<                P(4,5) = RMASS(PARTIC(JCH,1,0,5)) >*/
		montecarl_1.p[19] = rmass_(channels_1.partic + (*jch + 2599) *
			 12, (ftnlen)12);
/*<                I(5) = CODE(PARTIC(JCH,1,0,5)) >*/
		montecarl_1.i__[4] = code_(channels_1.partic + (*jch + 2599) *
			 12, (ftnlen)12);
/*<             END IF >*/
	    }
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canale 33 */
/*<       IF (JCH.EQ.33) THEN >*/
    if (*jch == 33) {
/*<          NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<          NPART = NUMPAR >*/
	montecarl_1.npart = numpar;
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<          I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<          P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<          P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<          P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<          P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<          I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<          IF (TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,3) = PN(1,2) >*/
	    montecarl_1.p[8] = mom_nucleon__1.pn[5];
/*<             P(2,3) = PN(2,2) >*/
	    montecarl_1.p[9] = mom_nucleon__1.pn[6];
/*<             P(3,3) = PN(3,2) >*/
	    montecarl_1.p[10] = mom_nucleon__1.pn[7];
/*<             P(4,3) = RMASS(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.p[11] = rmass_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canale 34 */
/*<       IF (JCH.EQ.34) THEN >*/
    if (*jch == 34) {
/*<          NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<          NPART = NUMPAR >*/
	montecarl_1.npart = numpar;
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(2) >*/
	montecarl_1.p[3] = amass1[1];
/*<          I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<          P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<          P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<          P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<          P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<          I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<          IF (TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,3) = PN(1,2) >*/
	    montecarl_1.p[8] = mom_nucleon__1.pn[5];
/*<             P(2,3) = PN(2,2) >*/
	    montecarl_1.p[9] = mom_nucleon__1.pn[6];
/*<             P(3,3) = PN(3,2) >*/
	    montecarl_1.p[10] = mom_nucleon__1.pn[7];
/*<             P(4,3) = RMASS(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.p[11] = rmass_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/*<       IF (JCH.eq.35) THEN >*/
    if (*jch == 35) {
/*<          NUMPAR=NPLEV(JCH,1)+NPLEV(JCH,2)-1          >*/
	numpar = channels_1.nplev[*jch - 1] + channels_1.nplev[*jch + 39] - 1;
/*<          NPART = NUMPAR >*/
	montecarl_1.npart = numpar;
