File: GENBOS/genbosG/ev_nuc.F
C *** non va aggiunto NUMPLUS perche' alla fine c'e' D e non p-n

C *** pione di decadimento della ro
         P(1,1) = PLAB2(1,1)
         P(2,1) = PLAB2(2,1)
         P(3,1) = PLAB2(3,1)
         P(4,1) = AMASS2(1)
         I(1) = CODE(PARTIC(JCH,2,JBR,1))
C *** pione di decadimento della ro
         P(1,2) = PLAB2(1,2)
         P(2,2) = PLAB2(2,2)
         P(3,2) = PLAB2(3,2)
         P(4,2) = AMASS2(2)
         I(2) = CODE(PARTIC(JCH,2,JBR,2))
C *** deutone diffuso
         P(1,3) = PLAB1(1,2)
         P(2,3) = PLAB1(2,2)
         P(3,3) = PLAB1(3,2)
         P(4,3) = AMASS1(2)
         I(3) = CODE(PARTIC(JCH,1,0,2))
C *** va aggiunto l'altro nucleone per He3
         IF (TARGET.EQ.'He3') THEN
            P(1,4) = PN(1,2)
            P(2,4) = PN(2,2)
            P(3,4) = PN(3,2)
            P(4,4) = RMASS(PARTIC(JCH,1,0,3))
            I(4) = CODE(PARTIC(JCH,1,0,3))
         END IF
         GOTO 99
      END IF


C ***    Canale 36
      IF (JCH.EQ.36) THEN
         NUMPAR=NPLEV(JCH,1)
         NPART = NUMPAR
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(1)
         I(1) = CODE(PARTIC(JCH,1,0,1))
         P(1,2) = PLAB1(1,2)
         P(2,2) = PLAB1(2,2)
         P(3,2) = PLAB1(3,2)
         P(4,2) = AMASS1(2)
         I(2) = CODE(PARTIC(JCH,1,0,2))
         IF (TARGET.EQ.'He3') THEN
            P(1,3) = PN(1,2)
            P(2,3) = PN(2,2)
            P(3,3) = PN(3,2)
            P(4,3) = RMASS(PARTIC(JCH,1,0,3))
            I(3) = CODE(PARTIC(JCH,1,0,3))
         END IF
         GOTO 99
      END IF





C ***    Canale 37
       IF (JCH.EQ.37) THEN
        NUMPAR=NPLEV(JCH,1)
        NPART = NUMPAR+NUMPLUS
        P(1,1) = PLAB1(1,1)
        P(2,1) = PLAB1(2,1)
        P(3,1) = PLAB1(3,1)
        P(4,1) = AMASS1(1)
        I(1) = CODE(PARTIC(JCH,1,0,1))
        P(1,2) = PLAB1(1,2)
        P(2,2) = PLAB1(2,2)
        P(3,2) = PLAB1(3,2)
        P(4,2) = AMASS1(2)
        I(2) = CODE(PARTIC(JCH,1,0,2))
        P(1,3) = PN(1,2)
        P(2,3) = PN(2,2)
        P(3,3) = PN(3,2)
        P(4,3) = RMASS(PARTIC(JCH,1,0,3))         
        I(3) = CODE(PARTIC(JCH,1,0,3))
        P(1,4) = PN(1,3)
        P(2,4) = PN(2,3)
        P(3,4) = PN(3,3)
        P(4,4) = RMASS(PARTIC(JCH,1,0,4))         
        I(4) = CODE(PARTIC(JCH,1,0,4))
        GOTO 99
       END IF

C ***    Canali 38,39
       IF (JCH.EQ.38.OR.JCH.EQ.39) THEN
        NUMPAR=NPLEV(JCH,1)
        NPART = NUMPAR+1
        IF (JCH.EQ.39) THEN
          KK=2
        ELSE
          KK=1
        END IF
        P(1,1) = PLAB1(1,1)
        P(2,1) = PLAB1(2,1)
        P(3,1) = PLAB1(3,1)
        P(4,1) = AMASS1(1)
        I(1) = CODE(PARTIC(JCH,1,0,1))
        IF (JCH.EQ.39) THEN
          P(1,2) = PLAB1(1,2)
          P(2,2) = PLAB1(2,2)
          P(3,2) = PLAB1(3,2)
          P(4,2) = AMASS1(2)
          I(2) = CODE(PARTIC(JCH,1,0,2))
          P(1,3) = PLAB1(1,3)
          P(2,3) = PLAB1(2,3)
          P(3,3) = PLAB1(3,3)
          P(4,3) = AMASS1(3)
          I(3) = CODE(PARTIC(JCH,1,0,3))
          P(1,4) = PN(1,2)
          P(2,4) = PN(2,2)
          P(3,4) = PN(3,2)
          P(4,4) = RMASS(PARTIC(JCH,1,0,4))         
          I(4) = CODE(PARTIC(JCH,1,0,4))
        ELSE
          P(1,2) = PLAB1(1,2)
          P(2,2) = PLAB1(2,2)
          P(3,2) = PLAB1(3,2)
          P(4,2) = AMASS1(2)
          I(2) = CODE(PARTIC(JCH,1,0,2))
          P(1,3) = PN(1,2)
          P(2,3) = PN(2,2)
          P(3,3) = PN(3,2)
          P(4,3) = RMASS(PARTIC(JCH,1,0,3))         
          I(3) = CODE(PARTIC(JCH,1,0,3))
        END IF
        GOTO 99
       END IF

C ***    Canale 40
       IF (JCH.EQ.40) THEN
        NPART = 4
        P(1,1) = PLAB1(1,1)
        P(2,1) = PLAB1(2,1)
        P(3,1) = PLAB1(3,1)
        P(4,1) = AMASS1(1)
        I(1) = CODE(PARTIC(JCH,1,0,1))
        P(1,2) = PLAB2(1,1)
        P(2,2) = PLAB2(2,1)
        P(3,2) = PLAB2(3,1)
        P(4,2) = AMASS2(1)
        I(2) = CODE(PARTIC(JCH,2,1,1))
        P(1,3) = PLAB2(1,2)
        P(2,3) = PLAB2(2,2)
        P(3,3) = PLAB2(3,2)
        P(4,3) = AMASS2(2)
        I(3) = CODE(PARTIC(JCH,2,1,2))
        P(1,4) = PN(1,2)
        P(2,4) = PN(2,2)
        P(3,4) = PN(3,2)
        P(4,4) = RMASS(PARTIC(JCH,1,0,3))         
        I(4) = CODE(PARTIC(JCH,1,0,3))
       END IF


 99   CONTINUE
!      CALL HFILL(JCH,EGAM,0.,1.)
      RETURN
      END                                                !*** END EV_NUC

File: GENBOS/genbosG_ver11_mac_arm/ev_nuc.c
/* *** non va aggiunto NUMPLUS perche' alla fine c'e' D e non p-n */
/* *** pione di decadimento della ro */
/*<          P(1,1) = PLAB2(1,1) >*/
	montecarl_1.p[0] = plab2[0];
/*<          P(2,1) = PLAB2(2,1) >*/
	montecarl_1.p[1] = plab2[1];
/*<          P(3,1) = PLAB2(3,1) >*/
	montecarl_1.p[2] = plab2[2];
/*<          P(4,1) = AMASS2(1) >*/
	montecarl_1.p[3] = amass2[0];
/*<          I(1) = CODE(PARTIC(JCH,2,JBR,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + ((jbr + 4 << 2)
		 + 2) * 40 - 641) * 12, (ftnlen)12);
/* *** pione di decadimento della ro */
/*<          P(1,2) = PLAB2(1,2) >*/
	montecarl_1.p[4] = plab2[5];
/*<          P(2,2) = PLAB2(2,2) >*/
	montecarl_1.p[5] = plab2[6];
/*<          P(3,2) = PLAB2(3,2) >*/
	montecarl_1.p[6] = plab2[7];
/*<          P(4,2) = AMASS2(2) >*/
	montecarl_1.p[7] = amass2[1];
/*<          I(2) = CODE(PARTIC(JCH,2,JBR,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + ((jbr + 8 << 2)
		 + 2) * 40 - 641) * 12, (ftnlen)12);
/* *** deutone diffuso */
/*<          P(1,3) = PLAB1(1,2) >*/
	montecarl_1.p[8] = plab1[5];
/*<          P(2,3) = PLAB1(2,2) >*/
	montecarl_1.p[9] = plab1[6];
/*<          P(3,3) = PLAB1(3,2) >*/
	montecarl_1.p[10] = plab1[7];
/*<          P(4,3) = AMASS1(2) >*/
	montecarl_1.p[11] = amass1[1];
/*<          I(3) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/* *** va aggiunto l'altro nucleone per He3 */
/*<          IF (TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,4) = PN(1,2) >*/
	    montecarl_1.p[12] = mom_nucleon__1.pn[5];
/*<             P(2,4) = PN(2,2) >*/
	    montecarl_1.p[13] = mom_nucleon__1.pn[6];
/*<             P(3,4) = PN(3,2) >*/
	    montecarl_1.p[14] = mom_nucleon__1.pn[7];
/*<             P(4,4) = RMASS(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             I(4) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canale 36 */
/*<       IF (JCH.EQ.36) THEN >*/
    if (*jch == 36) {
/*<          NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<          NPART = NUMPAR >*/
	montecarl_1.npart = numpar;
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<          I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<          P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<          P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<          P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<          P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<          I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<          IF (TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,3) = PN(1,2) >*/
	    montecarl_1.p[8] = mom_nucleon__1.pn[5];
/*<             P(2,3) = PN(2,2) >*/
	    montecarl_1.p[9] = mom_nucleon__1.pn[6];
/*<             P(3,3) = PN(3,2) >*/
	    montecarl_1.p[10] = mom_nucleon__1.pn[7];
/*<             P(4,3) = RMASS(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.p[11] = rmass_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canale 37 */
/*<        IF (JCH.EQ.37) THEN >*/
    if (*jch == 37) {
/*<         NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<         NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<         P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<         P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<         P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<         P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<         I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<         P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<         P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<         P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<         P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<         I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<         P(1,3) = PN(1,2) >*/
	montecarl_1.p[8] = mom_nucleon__1.pn[5];
/*<         P(2,3) = PN(2,2) >*/
	montecarl_1.p[9] = mom_nucleon__1.pn[6];
/*<         P(3,3) = PN(3,2) >*/
	montecarl_1.p[10] = mom_nucleon__1.pn[7];
/*<         P(4,3) = RMASS(PARTIC(JCH,1,0,3))          >*/
	montecarl_1.p[11] = rmass_(channels_1.partic + (*jch + 1319) * 12, (
		ftnlen)12);
/*<         I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12, (
		ftnlen)12);
/*<         P(1,4) = PN(1,3) >*/
	montecarl_1.p[12] = mom_nucleon__1.pn[10];
/*<         P(2,4) = PN(2,3) >*/
	montecarl_1.p[13] = mom_nucleon__1.pn[11];
/*<         P(3,4) = PN(3,3) >*/
	montecarl_1.p[14] = mom_nucleon__1.pn[12];
/*<         P(4,4) = RMASS(PARTIC(JCH,1,0,4))          >*/
	montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1959) * 12, (
		ftnlen)12);
/*<         I(4) = CODE(PARTIC(JCH,1,0,4)) >*/
	montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1959) * 12, (
		ftnlen)12);
/*<         GOTO 99 >*/
	goto L99;
/*<        END IF >*/
    }
/* ***    Canali 38,39 */
/*<        IF (JCH.EQ.38.OR.JCH.EQ.39) THEN >*/
    if (*jch == 38 || *jch == 39) {
/*<         NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<         NPART = NUMPAR+1 >*/
	montecarl_1.npart = numpar + 1;
/*<         IF (JCH.EQ.39) THEN >*/
	if (*jch == 39) {
/*<           KK=2 >*/
	    kk = 2;
/*<         ELSE >*/
	} else {
/*<           KK=1 >*/
	    kk = 1;
/*<         END IF >*/
	}
/*<         P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<         P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<         P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<         P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<         I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<         IF (JCH.EQ.39) THEN >*/
	if (*jch == 39) {
/*<           P(1,2) = PLAB1(1,2) >*/
	    montecarl_1.p[4] = plab1[5];
/*<           P(2,2) = PLAB1(2,2) >*/
	    montecarl_1.p[5] = plab1[6];
/*<           P(3,2) = PLAB1(3,2) >*/
	    montecarl_1.p[6] = plab1[7];
/*<           P(4,2) = AMASS1(2) >*/
	    montecarl_1.p[7] = amass1[1];
/*<           I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	    montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, 
		    (ftnlen)12);
/*<           P(1,3) = PLAB1(1,3) >*/
	    montecarl_1.p[8] = plab1[10];
/*<           P(2,3) = PLAB1(2,3) >*/
	    montecarl_1.p[9] = plab1[11];
/*<           P(3,3) = PLAB1(3,3) >*/
	    montecarl_1.p[10] = plab1[12];
/*<           P(4,3) = AMASS1(3) >*/
	    montecarl_1.p[11] = amass1[2];
/*<           I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<           P(1,4) = PN(1,2) >*/
	    montecarl_1.p[12] = mom_nucleon__1.pn[5];
/*<           P(2,4) = PN(2,2) >*/
	    montecarl_1.p[13] = mom_nucleon__1.pn[6];
/*<           P(3,4) = PN(3,2) >*/
	    montecarl_1.p[14] = mom_nucleon__1.pn[7];
/*<           P(4,4) = RMASS(PARTIC(JCH,1,0,4))          >*/
	    montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1959) * 12,
		     (ftnlen)12);
/*<           I(4) = CODE(PARTIC(JCH,1,0,4)) >*/
	    montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1959) * 12,
		     (ftnlen)12);
/*<         ELSE >*/
	} else {
/*<           P(1,2) = PLAB1(1,2) >*/
	    montecarl_1.p[4] = plab1[5];
/*<           P(2,2) = PLAB1(2,2) >*/
	    montecarl_1.p[5] = plab1[6];
/*<           P(3,2) = PLAB1(3,2) >*/
	    montecarl_1.p[6] = plab1[7];
/*<           P(4,2) = AMASS1(2) >*/
	    montecarl_1.p[7] = amass1[1];
/*<           I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	    montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, 
		    (ftnlen)12);
/*<           P(1,3) = PN(1,2) >*/
	    montecarl_1.p[8] = mom_nucleon__1.pn[5];
/*<           P(2,3) = PN(2,2) >*/
	    montecarl_1.p[9] = mom_nucleon__1.pn[6];
/*<           P(3,3) = PN(3,2) >*/
	    montecarl_1.p[10] = mom_nucleon__1.pn[7];
/*<           P(4,3) = RMASS(PARTIC(JCH,1,0,3))          >*/
	    montecarl_1.p[11] = rmass_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<           I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<         END IF >*/
	}
/*<         GOTO 99 >*/
	goto L99;
/*<        END IF >*/
    }
/* ***    Canale 40 */
/*<        IF (JCH.EQ.40) THEN >*/
    if (*jch == 40) {
/*<         NPART = 4 >*/
	montecarl_1.npart = 4;
/*<         P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<         P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<         P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<         P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<         I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<         P(1,2) = PLAB2(1,1) >*/
	montecarl_1.p[4] = plab2[0];
/*<         P(2,2) = PLAB2(2,1) >*/
	montecarl_1.p[5] = plab2[1];
/*<         P(3,2) = PLAB2(3,1) >*/
	montecarl_1.p[6] = plab2[2];
/*<         P(4,2) = AMASS2(1) >*/
	montecarl_1.p[7] = amass2[0];
/*<         I(2) = CODE(PARTIC(JCH,2,1,1)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 239) * 12, (
		ftnlen)12);
/*<         P(1,3) = PLAB2(1,2) >*/
	montecarl_1.p[8] = plab2[5];
/*<         P(2,3) = PLAB2(2,2) >*/
	montecarl_1.p[9] = plab2[6];
/*<         P(3,3) = PLAB2(3,2) >*/
	montecarl_1.p[10] = plab2[7];
/*<         P(4,3) = AMASS2(2) >*/
	montecarl_1.p[11] = amass2[1];
/*<         I(3) = CODE(PARTIC(JCH,2,1,2)) >*/
	montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 879) * 12, (
		ftnlen)12);
/*<         P(1,4) = PN(1,2) >*/
	montecarl_1.p[12] = mom_nucleon__1.pn[5];
/*<         P(2,4) = PN(2,2) >*/
	montecarl_1.p[13] = mom_nucleon__1.pn[6];
/*<         P(3,4) = PN(3,2) >*/
	montecarl_1.p[14] = mom_nucleon__1.pn[7];
/*<         P(4,4) = RMASS(PARTIC(JCH,1,0,3))          >*/
	montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1319) * 12, (
		ftnlen)12);
/*<         I(4) = CODE(PARTIC(JCH,1,0,3)) >*/
	montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1319) * 12, (
		ftnlen)12);
/*<        END IF >*/
    }
/*<  99   CONTINUE >*/
L99:
/*      CALL HFILL(JCH,EGAM,0.,1.) */
/*<       RETURN >*/
    return 0;
/*<       END                                                !*** END EV_NUC >*/
}
