File: GENBOS/genbosG/ev_nuc.F
C ***    Canali 5,6,7,8,9,10
      IF (JCH.GE.5.AND.JCH.LE.10) THEN
         NUMPAR=NPLEV(JCH,1)+NPLEV(JCH,2)-1
         NPART = NUMPAR+NUMPLUS
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(1)
         I(1) = CODE(PARTIC(JCH,1,0,1))
         P(1,2) = PLAB2(1,1)
         P(2,2) = PLAB2(2,1)
         P(3,2) = PLAB2(3,1)
         P(4,2) = AMASS2(1)
         I(2) = CODE(PARTIC(JCH,2,JBR,1))
         P(1,3) = PLAB2(1,2)
         P(2,3) = PLAB2(2,2)
         P(3,3) = PLAB2(3,2)
         P(4,3) = AMASS2(2)
         I(3) = CODE(PARTIC(JCH,2,JBR,2))
         IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN
            P(1,4) = PN(1,2)
            P(2,4) = PN(2,2)
            P(3,4) = PN(3,2)
            P(4,4) = RMASS(PARTIC(JCH,1,0,3))
            I(4) = CODE(PARTIC(JCH,1,0,3))
            IF (TARGET.EQ.'He3') THEN
               P(1,5) = PN(1,3)
               P(2,5) = PN(2,3)
               P(3,5) = PN(3,3)
               P(4,5) = RMASS(PARTIC(JCH,1,0,4))
               I(5) = CODE(PARTIC(JCH,1,0,4))
            END IF
         END IF
         GOTO 99
      END IF

C ***    Canali 11,12,13,14
      IF (JCH.GE.11.AND.JCH.LE.14) THEN
         NUMPAR=NPLEV(JCH,1)+NPLEV(JCH,2)-1
         NPART = NUMPAR+NUMPLUS
         P(1,1) = PLAB2(1,1)
         P(2,1) = PLAB2(2,1)
         P(3,1) = PLAB2(3,1)
         P(4,1) = AMASS2(1)
         I(1) = CODE(PARTIC(JCH,2,JBR,1))
         P(1,2) = PLAB2(1,2)
         P(2,2) = PLAB2(2,2)
         P(3,2) = PLAB2(3,2)
         P(4,2) = AMASS2(2)
         I(2) = CODE(PARTIC(JCH,2,JBR,2))
         P(1,3) = PLAB1(1,2)
         P(2,3) = PLAB1(2,2)
         P(3,3) = PLAB1(3,2)
         P(4,3) = AMASS1(2)
         I(3) = CODE(PARTIC(JCH,1,0,2))
         IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN
            P(1,4) = PN(1,2)
            P(2,4) = PN(2,2)
            P(3,4) = PN(3,2)
            P(4,4) = RMASS(PARTIC(JCH,1,0,3))
            I(4) = CODE(PARTIC(JCH,1,0,3))
            IF (TARGET.EQ.'He3') THEN
               P(1,5) = PN(1,3)
               P(2,5) = PN(2,3)
               P(3,5) = PN(3,3)
               P(4,5) = RMASS(PARTIC(JCH,1,0,4))
               I(5) = CODE(PARTIC(JCH,1,0,4))
            END IF
         END IF
         GOTO 99
      END IF

C ***    Canali 15,16,17,18
      IF (JCH.GE.15.AND.JCH.LE.18) THEN
         NUMPAR=NPLEV(JCH,1)
         NPART = NUMPAR+NUMPLUS
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(1)
         I(1) = CODE(PARTIC(JCH,1,0,1))
         P(1,2) = PLAB1(1,2)
         P(2,2) = PLAB1(2,2)
         P(3,2) = PLAB1(3,2)
         P(4,2) = AMASS1(2)
         I(2) = CODE(PARTIC(JCH,1,0,2))
         P(1,3) = PLAB1(1,3)
         P(2,3) = PLAB1(2,3)
         P(3,3) = PLAB1(3,3)
         P(4,3) = AMASS1(3)
         I(3) = CODE(PARTIC(JCH,1,0,3))
         IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN
            P(1,4) = PN(1,2)
            P(2,4) = PN(2,2)
            P(3,4) = PN(3,2)
            P(4,4) = RMASS(PARTIC(JCH,1,0,4))
            I(4) = CODE(PARTIC(JCH,1,0,4))
            IF (TARGET.EQ.'He3') THEN
               P(1,5) = PN(1,3)
               P(2,5) = PN(2,3)
               P(3,5) = PN(3,3)
               P(4,5) = RMASS(PARTIC(JCH,1,0,5))
               I(5) = CODE(PARTIC(JCH,1,0,5))
            END IF
         END IF
         GOTO 99
      END IF
      

C ***    Canali 23,25
      IF (JCH.EQ.23.OR.JCH.EQ.25) THEN
         NUMPAR=NPLEV(JCH,1)
         NPART = NUMPAR+NUMPLUS
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(1)
         I(1) = CODE(PARTIC(JCH,1,0,1))
         P(1,2) = PLAB1(1,2)
         P(2,2) = PLAB1(2,2)
         P(3,2) = PLAB1(3,2)
         P(4,2) = AMASS1(2)
         I(2) = CODE(PARTIC(JCH,1,0,2))
         P(1,3) = PLAB1(1,3)
         P(2,3) = PLAB1(2,3)
         P(3,3) = PLAB1(3,3)
         P(4,3) = AMASS1(3)
         I(3) = CODE(PARTIC(JCH,1,0,3))
         P(1,4) = PLAB1(1,4)
         P(2,4) = PLAB1(2,4)
         P(3,4) = PLAB1(3,4)
         P(4,4) = AMASS1(4)
         I(4) = CODE(PARTIC(JCH,1,0,4))
         IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN
            P(1,5) = PN(1,2)
            P(2,5) = PN(2,2)
            P(3,5) = PN(3,2)
            P(4,5) = RMASS(PARTIC(JCH,1,0,5))
            I(5) = CODE(PARTIC(JCH,1,0,5))
            IF (TARGET.EQ.'He3') THEN
               P(1,6) = PN(1,3)
               P(2,6) = PN(2,3)
               P(3,6) = PN(3,3)
               P(4,6) = RMASS(PARTIC(JCH,1,0,6))
               I(6) = CODE(PARTIC(JCH,1,0,6))
            END IF
         END IF
         GOTO 99
      END IF

File: GENBOS/genbosG_ver11_mac_arm/ev_nuc.c
/* ***    Canali 5,6,7,8,9,10 */
/*<       IF (JCH.GE.5.AND.JCH.LE.10) THEN >*/
    if (*jch >= 5 && *jch <= 10) {
/*<          NUMPAR=NPLEV(JCH,1)+NPLEV(JCH,2)-1 >*/
	numpar = channels_1.nplev[*jch - 1] + channels_1.nplev[*jch + 39] - 1;
/*<          NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<          I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<          P(1,2) = PLAB2(1,1) >*/
	montecarl_1.p[4] = plab2[0];
/*<          P(2,2) = PLAB2(2,1) >*/
	montecarl_1.p[5] = plab2[1];
/*<          P(3,2) = PLAB2(3,1) >*/
	montecarl_1.p[6] = plab2[2];
/*<          P(4,2) = AMASS2(1) >*/
	montecarl_1.p[7] = amass2[0];
/*<          I(2) = CODE(PARTIC(JCH,2,JBR,1)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + ((jbr + 4 << 2)
		 + 2) * 40 - 641) * 12, (ftnlen)12);
/*<          P(1,3) = PLAB2(1,2) >*/
	montecarl_1.p[8] = plab2[5];
/*<          P(2,3) = PLAB2(2,2) >*/
	montecarl_1.p[9] = plab2[6];
/*<          P(3,3) = PLAB2(3,2) >*/
	montecarl_1.p[10] = plab2[7];
/*<          P(4,3) = AMASS2(2) >*/
	montecarl_1.p[11] = amass2[1];
/*<          I(3) = CODE(PARTIC(JCH,2,JBR,2)) >*/
	montecarl_1.i__[2] = code_(channels_1.partic + (*jch + ((jbr + 8 << 2)
		 + 2) * 40 - 641) * 12, (ftnlen)12);
/*<          IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 || 
		s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,4) = PN(1,2) >*/
	    montecarl_1.p[12] = mom_nucleon__1.pn[5];
/*<             P(2,4) = PN(2,2) >*/
	    montecarl_1.p[13] = mom_nucleon__1.pn[6];
/*<             P(3,4) = PN(3,2) >*/
	    montecarl_1.p[14] = mom_nucleon__1.pn[7];
/*<             P(4,4) = RMASS(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             I(4) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             IF (TARGET.EQ.'He3') THEN >*/
	    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<                P(1,5) = PN(1,3) >*/
		montecarl_1.p[16] = mom_nucleon__1.pn[10];
/*<                P(2,5) = PN(2,3) >*/
		montecarl_1.p[17] = mom_nucleon__1.pn[11];
/*<                P(3,5) = PN(3,3) >*/
		montecarl_1.p[18] = mom_nucleon__1.pn[12];
/*<                P(4,5) = RMASS(PARTIC(JCH,1,0,4)) >*/
		montecarl_1.p[19] = rmass_(channels_1.partic + (*jch + 1959) *
			 12, (ftnlen)12);
/*<                I(5) = CODE(PARTIC(JCH,1,0,4)) >*/
		montecarl_1.i__[4] = code_(channels_1.partic + (*jch + 1959) *
			 12, (ftnlen)12);
/*<             END IF >*/
	    }
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canali 11,12,13,14 */
/*<       IF (JCH.GE.11.AND.JCH.LE.14) THEN >*/
    if (*jch >= 11 && *jch <= 14) {
/*<          NUMPAR=NPLEV(JCH,1)+NPLEV(JCH,2)-1 >*/
	numpar = channels_1.nplev[*jch - 1] + channels_1.nplev[*jch + 39] - 1;
/*<          NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<          P(1,1) = PLAB2(1,1) >*/
	montecarl_1.p[0] = plab2[0];
/*<          P(2,1) = PLAB2(2,1) >*/
	montecarl_1.p[1] = plab2[1];
/*<          P(3,1) = PLAB2(3,1) >*/
	montecarl_1.p[2] = plab2[2];
/*<          P(4,1) = AMASS2(1) >*/
	montecarl_1.p[3] = amass2[0];
/*<          I(1) = CODE(PARTIC(JCH,2,JBR,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + ((jbr + 4 << 2)
		 + 2) * 40 - 641) * 12, (ftnlen)12);
/*<          P(1,2) = PLAB2(1,2) >*/
	montecarl_1.p[4] = plab2[5];
/*<          P(2,2) = PLAB2(2,2) >*/
	montecarl_1.p[5] = plab2[6];
/*<          P(3,2) = PLAB2(3,2) >*/
	montecarl_1.p[6] = plab2[7];
/*<          P(4,2) = AMASS2(2) >*/
	montecarl_1.p[7] = amass2[1];
/*<          I(2) = CODE(PARTIC(JCH,2,JBR,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + ((jbr + 8 << 2)
		 + 2) * 40 - 641) * 12, (ftnlen)12);
/*<          P(1,3) = PLAB1(1,2) >*/
	montecarl_1.p[8] = plab1[5];
/*<          P(2,3) = PLAB1(2,2) >*/
	montecarl_1.p[9] = plab1[6];
/*<          P(3,3) = PLAB1(3,2) >*/
	montecarl_1.p[10] = plab1[7];
/*<          P(4,3) = AMASS1(2) >*/
	montecarl_1.p[11] = amass1[1];
/*<          I(3) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<          IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 || 
		s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,4) = PN(1,2) >*/
	    montecarl_1.p[12] = mom_nucleon__1.pn[5];
/*<             P(2,4) = PN(2,2) >*/
	    montecarl_1.p[13] = mom_nucleon__1.pn[6];
/*<             P(3,4) = PN(3,2) >*/
	    montecarl_1.p[14] = mom_nucleon__1.pn[7];
/*<             P(4,4) = RMASS(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             I(4) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             IF (TARGET.EQ.'He3') THEN >*/
	    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<                P(1,5) = PN(1,3) >*/
		montecarl_1.p[16] = mom_nucleon__1.pn[10];
/*<                P(2,5) = PN(2,3) >*/
		montecarl_1.p[17] = mom_nucleon__1.pn[11];
/*<                P(3,5) = PN(3,3) >*/
		montecarl_1.p[18] = mom_nucleon__1.pn[12];
/*<                P(4,5) = RMASS(PARTIC(JCH,1,0,4)) >*/
		montecarl_1.p[19] = rmass_(channels_1.partic + (*jch + 1959) *
			 12, (ftnlen)12);
/*<                I(5) = CODE(PARTIC(JCH,1,0,4)) >*/
		montecarl_1.i__[4] = code_(channels_1.partic + (*jch + 1959) *
			 12, (ftnlen)12);
/*<             END IF >*/
	    }
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canali 15,16,17,18 */
/*<       IF (JCH.GE.15.AND.JCH.LE.18) THEN >*/
    if (*jch >= 15 && *jch <= 18) {
/*<          NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<          NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<          I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<          P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<          P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<          P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<          P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<          I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<          P(1,3) = PLAB1(1,3) >*/
	montecarl_1.p[8] = plab1[10];
/*<          P(2,3) = PLAB1(2,3) >*/
	montecarl_1.p[9] = plab1[11];
/*<          P(3,3) = PLAB1(3,3) >*/
	montecarl_1.p[10] = plab1[12];
/*<          P(4,3) = AMASS1(3) >*/
	montecarl_1.p[11] = amass1[2];
/*<          I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12, (
		ftnlen)12);
/*<          IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 || 
		s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,4) = PN(1,2) >*/
	    montecarl_1.p[12] = mom_nucleon__1.pn[5];
/*<             P(2,4) = PN(2,2) >*/
	    montecarl_1.p[13] = mom_nucleon__1.pn[6];
/*<             P(3,4) = PN(3,2) >*/
	    montecarl_1.p[14] = mom_nucleon__1.pn[7];
/*<             P(4,4) = RMASS(PARTIC(JCH,1,0,4)) >*/
	    montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1959) * 12,
		     (ftnlen)12);
/*<             I(4) = CODE(PARTIC(JCH,1,0,4)) >*/
	    montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1959) * 12,
		     (ftnlen)12);
/*<             IF (TARGET.EQ.'He3') THEN >*/
	    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<                P(1,5) = PN(1,3) >*/
		montecarl_1.p[16] = mom_nucleon__1.pn[10];
/*<                P(2,5) = PN(2,3) >*/
		montecarl_1.p[17] = mom_nucleon__1.pn[11];
/*<                P(3,5) = PN(3,3) >*/
		montecarl_1.p[18] = mom_nucleon__1.pn[12];
/*<                P(4,5) = RMASS(PARTIC(JCH,1,0,5)) >*/
		montecarl_1.p[19] = rmass_(channels_1.partic + (*jch + 2599) *
			 12, (ftnlen)12);
/*<                I(5) = CODE(PARTIC(JCH,1,0,5)) >*/
		montecarl_1.i__[4] = code_(channels_1.partic + (*jch + 2599) *
			 12, (ftnlen)12);
/*<             END IF >*/
	    }
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
/* ***    Canali 23,25 */
/*<       IF (JCH.EQ.23.OR.JCH.EQ.25) THEN >*/
    if (*jch == 23 || *jch == 25) {
/*<          NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<          NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<          I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<          P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<          P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<          P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<          P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<          I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<          P(1,3) = PLAB1(1,3) >*/
	montecarl_1.p[8] = plab1[10];
/*<          P(2,3) = PLAB1(2,3) >*/
	montecarl_1.p[9] = plab1[11];
/*<          P(3,3) = PLAB1(3,3) >*/
	montecarl_1.p[10] = plab1[12];
/*<          P(4,3) = AMASS1(3) >*/
	montecarl_1.p[11] = amass1[2];
/*<          I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12, (
		ftnlen)12);
/*<          P(1,4) = PLAB1(1,4) >*/
	montecarl_1.p[12] = plab1[15];
/*<          P(2,4) = PLAB1(2,4) >*/
	montecarl_1.p[13] = plab1[16];
/*<          P(3,4) = PLAB1(3,4) >*/
	montecarl_1.p[14] = plab1[17];
/*<          P(4,4) = AMASS1(4) >*/
	montecarl_1.p[15] = amass1[3];
/*<          I(4) = CODE(PARTIC(JCH,1,0,4)) >*/
	montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1959) * 12, (
		ftnlen)12);
/*<          IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 || 
		s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,5) = PN(1,2) >*/
	    montecarl_1.p[16] = mom_nucleon__1.pn[5];
/*<             P(2,5) = PN(2,2) >*/
	    montecarl_1.p[17] = mom_nucleon__1.pn[6];
/*<             P(3,5) = PN(3,2) >*/
	    montecarl_1.p[18] = mom_nucleon__1.pn[7];
/*<             P(4,5) = RMASS(PARTIC(JCH,1,0,5)) >*/
	    montecarl_1.p[19] = rmass_(channels_1.partic + (*jch + 2599) * 12,
		     (ftnlen)12);
/*<             I(5) = CODE(PARTIC(JCH,1,0,5)) >*/
	    montecarl_1.i__[4] = code_(channels_1.partic + (*jch + 2599) * 12,
		     (ftnlen)12);
/*<             IF (TARGET.EQ.'He3') THEN >*/
	    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<                P(1,6) = PN(1,3) >*/
		montecarl_1.p[20] = mom_nucleon__1.pn[10];
/*<                P(2,6) = PN(2,3) >*/
		montecarl_1.p[21] = mom_nucleon__1.pn[11];
/*<                P(3,6) = PN(3,3) >*/
		montecarl_1.p[22] = mom_nucleon__1.pn[12];
/*<                P(4,6) = RMASS(PARTIC(JCH,1,0,6)) >*/
		montecarl_1.p[23] = rmass_(channels_1.partic + (*jch + 3239) *
			 12, (ftnlen)12);
/*<                I(6) = CODE(PARTIC(JCH,1,0,6)) >*/
		montecarl_1.i__[5] = code_(channels_1.partic + (*jch + 3239) *
			 12, (ftnlen)12);
/*<             END IF >*/
	    }
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
