File: GENBOS/genbosG/ev_nuc.F
C *** Generating final state
C **********************************************************************
 20   IF ((JCH.GE.15.AND.JCH.LE.18).OR.(JCH.GE.23.AND.JCH.LE.28)
     &     .OR.JCH.EQ.31.OR.JCH.GE.37) THEN
C ***
C *** Channels with 2 pions or more
C ***
         ECM = W
C!    PRINT 113,JCH,W,(AMASS(IPRINT),IPRINT=1,NP)
 113     FORMAT (1X,'JCH=',I4,' W=',F9.5,' AMASS=',18F9.5)
         CALL GENBOD
      ELSE
C ***
C *** Other channels
C ***
         CALL GEN_EVT(W,LEV,JCH)
      END IF



C **********************************************************************
C *** CM final momenta 
C **********************************************************************
      DO IA=1,NP
         DO IB=1,5
            PCM1(IB,IA)=PCM(IB,IA)
         END DO
      END DO


C **********************************************************************
C *** Lorentz Transformations in LAB system
C **********************************************************************
C ***      BETA -> -BETA  was assigned previously for Lorentz transformation
C ***      from CMS to Lab system
C **********************************************************************
	BETA(4)  = 1./SQRT(1.-(BETA(1)*BETA(1)+BETA(2)*BETA(2)
     &    +BETA(3)*BETA(3)))

C Transform to LAB SYS
	DO J=1,NP
            DO IL=1,4
               P1(IL)=PCM1(IL,J)
            END DO
            CALL GLOREN(BETA,P1,PL)
            DO IL=1,4
               PLAB1(IL,J)=PL(IL)
            END DO
            PLAB1(5,J)=SQRT(PL(1)*PL(1)+PL(2)*PL(2)+PL(3)*PL(3))
	END DO


C **********************************************************************
C ***   Computing t for two pions production (phase space) and
C ***   cheking for right values 
C **********************************************************************
      IF (JCH.GE.15.AND.JCH.LE.18) THEN
         DO IL=1,4
            PN_T(IL) = PLAB1(IL,3)-PN(IL,1)
         END DO
         T = PN_T(1)*PN_T(1)+PN_T(2)*PN_T(2)+PN_T(3)*PN_T(3)
         T = PN_T(4)*PN_T(4)-T
         U = EXP(T_COEFF*T)
         call ranmar(vran,1)
         YRNDM=vran(1)

         IF (YRNDM.GT.U) GOTO 20
      END IF



C **********************************************************************
C **********************************************************************
C *** Second leve: decays
C **********************************************************************
C **********************************************************************





      IF(JDEC(JCH).EQ.0) THEN
      
C **********************************************************************
C ***   special channel on He3, Delta knockout
                              ! Check conservation law for channel #37
                              ! in the lab system.
                              ! For other cases it has to be done 
                              ! outside the generator body...
C **********************************************************************
         IF (JCH.EQ.37) THEN
            DELTA(3) = (PN(3,1))-(PLAB1(3,1)+PLAB1(3,2)+PLAB1(3,3)+
     &           PLAB1(3,4)+PLAB1(3,5)+PLAB1(3,6))
            DELTA(4) = (PN(4,1))-(PLAB1(4,1)+PLAB1(4,2)+PLAB1(4,3)+
     &           PLAB1(4,4)+PLAB1(4,5)+PLAB1(4,6))
         END IF
         IF (ABS(DELTA(1)).GT.1.E-04.OR.ABS(DELTA(2)).GT.1.E-04.OR.
     &        ABS(DELTA(3)).GT.1.E-04.OR.ABS(DELTA(4)).GT.1.E-04) THEN
            NERR = NERR+1
            GOTO 11
         END IF

C **********************************************************************
C   Put angular distribution (C.M.S.) for the first particle in the
C    array for each channel
C **********************************************************************
         IF(PCM(5,1).GT.1.E-07) THEN
            ARGUMENT=PCM(3,1)/PCM(5,1)
            IF(ABS(ARGUMENT).LE.1.) THEN 
!               CALL HFILL(-JCH,ACOSDD(ARGUMENT),0.,1.)
            ELSEIF (ARGUMENT.LT.-1.) THEN
!               CALL HFILL(-JCH,180.,0.,1.)
            ELSEIF (ARGUMENT.GT.1.) THEN
!               CALL HFILL(-JCH,0.,0.,1.)
            ENDIF
         ENDIF

      ELSE

C **********************************************************************
C *** DECAYS
C **********************************************************************

C ********************************************
C *** Calling the routine for extraction of kinematics 
C *** of first level particles                       !M.Mirazita
C ********************************************
C *** Prova per aggiunta canale 35
C *** Finiva a jch=14
C ********************************************

         if ( ((jch.ge.4).and.(jch.le.14)).or.(jch.eq.35) ) then
            call prim_kine
         endif


C *************************************************************************


         IF(PCM(5,1).GT.1.E-07) THEN
            ARGUMENT=PCM(3,1)/PCM(5,1)
            IF(ABS(ARGUMENT).LE.1.) THEN 
!               CALL HFILL(-JCH,ACOSDD(ARGUMENT),0.,1.)
            ELSEIF (ARGUMENT.LT.-1.) THEN
!               CALL HFILL(-JCH,180.,0.,1.)
            ELSEIF (ARGUMENT.GT.1.) THEN
!               CALL HFILL(-JCH,0.,0.,1.)
            ENDIF
         ENDIF


C **********************************************************************
C ***   Choosing Branching Ratio for second level channel definition
C **********************************************************************
         JBR=1
         IF (NCH(JCH).GE.2) THEN
            PROMUL(0) = 0.
            DO K=1,NCH(JCH)
               PROMUL(K) = PROMUL(K-1)+BR(JCH,K)
            END DO
C *** random
            call ranmar(vran,1)
            Q=vran(1)


            DO K=1,NCH(JCH)
               IF (Q.LE.PROMUL(K)) GOTO 66
            END DO
 66         JBR = K
         END IF
         NP=NPLEV(JCH,2)
         JD=JDEC(JCH)

C **********************************************************************
C ***   Defining  BETA =-(P/ETOT) of decayng particle
C **********************************************************************
         IF (JD.GT.6) THEN
            WRITE(15,111) JD,JCH,JBR,NP
 111        FORMAT(1X,' JD=',I6,' JCH=',I6,' JBR=',I6,' NP=',I6)
         ENDIF
         DO K=1,3
            BETA(K)=-PLAB1(K,JD)/PLAB1(4,JD)
         ENDDO
         BETA(4)=0.
         W=WW
         TOTMASS = 0.
         LEV=2
         DO JM=1,NP
            AMASS(JM)=RMASS(PARTIC(JCH,LEV,JBR,JM))
            AMASS2(JM) = AMASS(JM)        
            TOTMASS = TOTMASS+AMASS(JM)
         ENDDO

         IF (W.LT.(TOTMASS+0.000001)) GOTO 11

C **********************************************************************
C ***   First step: decay with GENBOD
C **********************************************************************
         ECM = W
         CALL GENBOD
         DO IA=1,NP
            DO IB=1,5
               PCM2(IB,IA)=PCM(IB,IA)
            ENDDO
         ENDDO

C **********************************************************************
C ***      BETA -> -BETA  was assigned previously for Lorentz transformation
C ***      from CMS to Lab system
C **********************************************************************
         BETA(4)  = 1./SQRT(1.-(BETA(1)*BETA(1)+BETA(2)*BETA(2)
     &        +BETA(3)*BETA(3)))
         DO J=1,NP
            DO IL=1,4
               P2(IL)=PCM2(IL,J)
            ENDDO
            CALL GLOREN(BETA,P2,PL)
            DO IL=1,4
               PLAB2(IL,J)=PL(IL)
            ENDDO
            PLAB2(5,J)=SQRT(PL(1)*PL(1)+PL(2)*PL(2)+PL(3)*PL(3))
         ENDDO
         
         IF (JCH.EQ.40) THEN    ! Check conservation law for channel #40
                           ! in the lab system.
                           ! For other cases it has to be done 
                           ! outside the generator body...
            DELTA(1) = PLAB1(1,1)+PLAB2(1,1)+PLAB2(1,2)+PN(1,2)+PN(1,3)
            DELTA(2) = PLAB1(2,1)+PLAB2(2,1)+PLAB2(2,2)+PN(2,2)+PN(2,3)
            DELTA(3) = EGAM+PN(3,1)-(PLAB1(3,1)+PLAB2(3,1)+PLAB2(3,2))
            DELTA(4) = EGAM+PN(4,1)-(PLAB1(4,1)+PLAB2(4,1)+PLAB2(4,2))
         END IF
         IF (ABS(DELTA(1)).GT.1.E-04.OR.ABS(DELTA(2)).GT.1.E-04.OR.
     &        ABS(DELTA(3)).GT.1.E-04.OR.ABS(DELTA(4)).GT.1.E-04) THEN
            NERR = NERR+1
            GOTO 11
         END IF
      END IF

C **********************************************************************
C **********************************************************************
C *** Final momenta
C **********************************************************************
C **********************************************************************

      IF (TARGET.EQ.'deuteron') NUMPLUS = 1
      IF (TARGET.EQ.'He3') NUMPLUS = 2

C ***    Canali 1,2,3,4,19,20,21,22,32
      IF (JCH.LE.4  .OR. JCH.EQ.19 .OR. JCH.EQ.20 .OR.
     #     JCH.EQ.21 .OR. JCH.EQ.22 .OR. JCH.EQ.32) THEN
         NUMPAR=NPLEV(JCH,1)
         NPART = NUMPAR+NUMPLUS
         P(1,1) = PLAB1(1,1)
         P(2,1) = PLAB1(2,1)
         P(3,1) = PLAB1(3,1)
         P(4,1) = AMASS1(1)
         I(1) = CODE(PARTIC(JCH,1,0,1))
         P(1,2) = PLAB1(1,2)
         P(2,2) = PLAB1(2,2)
         P(3,2) = PLAB1(3,2)
         P(4,2) = AMASS1(2)
         I(2) = CODE(PARTIC(JCH,1,0,2))
         IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN
            P(1,3) = PN(1,2)
            P(2,3) = PN(2,2)
            P(3,3) = PN(3,2)
            P(4,3) = RMASS(PARTIC(JCH,1,0,3))
            I(3) = CODE(PARTIC(JCH,1,0,3))
            IF (TARGET.EQ.'He3') THEN
               P(1,4) = PN(1,3)
               P(2,4) = PN(2,3)
               P(3,4) = PN(3,3)
               P(4,4) = RMASS(PARTIC(JCH,1,0,4))
               I(4) = CODE(PARTIC(JCH,1,0,4))
            END IF
         END IF
         GOTO 99
      END IF

File: GENBOS/genbosG_ver11_mac_arm/ev_nuc.c
/* *** Generating final state */
/* ********************************************************************** */
/*<  20    >*/
L20:
    if (*jch >= 15 && *jch <= 18 || *jch >= 23 && *jch <= 28 || *jch == 31 || 
	    *jch >= 37) {
/* *** */
/* *** Channels with 2 pions or more */
/* *** */
/*<          ECM = W >*/
	genin_1.ecm = w;
/* !    PRINT 113,JCH,W,(AMASS(IPRINT),IPRINT=1,NP) */
/*<  113     FORMAT (1X,'JCH=',I4,' W=',F9.5,' AMASS=',18F9.5) >*/
/* L113: */
/*<          CALL GENBOD >*/
	genbod_();
/*<       ELSE >*/
    } else {
/* *** */
/* *** Other channels */
/* *** */
/*<          CALL GEN_EVT(W,LEV,JCH) >*/
	gen_evt__(&w, &lev, jch);
/*<       END IF >*/
    }
/* ********************************************************************** */
/* *** CM final momenta */
/* ********************************************************************** */
/*<       DO IA=1,NP >*/
    i__1 = genin_1.np;
    for (ia = 1; ia <= i__1; ++ia) {
/*<          DO IB=1,5 >*/
	for (ib = 1; ib <= 5; ++ib) {
/*<             PCM1(IB,IA)=PCM(IB,IA) >*/
	    pcm1[ib + ia * 5 - 6] = genout_1.pcm[ib + ia * 5 - 6];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/* ********************************************************************** */
/* *** Lorentz Transformations in LAB system */
/* ********************************************************************** */
/* ***      BETA -> -BETA  was assigned previously for Lorentz transformation */
/* ***      from CMS to Lab system */
/* ********************************************************************** */
/*< 	BETA( >*/
    beta[3] = 1.f / sqrt(1.f - (beta[0] * beta[0] + beta[1] * beta[1] + beta[
	    2] * beta[2]));
/* Transform to LAB SYS */
/*< 	DO J=1,NP >*/
    i__1 = genin_1.np;
    for (j = 1; j <= i__1; ++j) {
/*<             DO IL=1,4 >*/
	for (il = 1; il <= 4; ++il) {
/*<                P1(IL)=PCM1(IL,J) >*/
	    p1[il - 1] = pcm1[il + j * 5 - 6];
/*<             END DO >*/
	}
/*<             CALL GLOREN(BETA,P1,PL) >*/
	gloren_(beta, p1, pl);
/*<             DO IL=1,4 >*/
	for (il = 1; il <= 4; ++il) {
/*<                PLAB1(IL,J)=PL(IL) >*/
	    plab1[il + j * 5 - 6] = pl[il - 1];
/*<             END DO >*/
	}
/*<             PLAB1(5,J)=SQRT(PL(1)*PL(1)+PL(2)*PL(2)+PL(3)*PL(3)) >*/
	plab1[j * 5 - 1] = sqrt(pl[0] * pl[0] + pl[1] * pl[1] + pl[2] * pl[2])
		;
/*< 	END DO >*/
    }
/* ********************************************************************** */
/* ***   Computing t for two pions production (phase space) and */
/* ***   cheking for right values */
/* ********************************************************************** */
/*<       IF (JCH.GE.15.AND.JCH.LE.18) THEN >*/
    if (*jch >= 15 && *jch <= 18) {
/*<          DO IL=1,4 >*/
	for (il = 1; il <= 4; ++il) {
/*<             PN_T(IL) = PLAB1(IL,3)-PN(IL,1) >*/
	    pn_t__[il - 1] = plab1[il + 9] - mom_nucleon__1.pn[il - 1];
/*<          END DO >*/
	}
/*<          T = PN_T(1)*PN_T(1)+PN_T(2)*PN_T(2)+PN_T(3)*PN_T(3) >*/
	t = pn_t__[0] * pn_t__[0] + pn_t__[1] * pn_t__[1] + pn_t__[2] * 
		pn_t__[2];
/*<          T = PN_T(4)*PN_T(4)-T >*/
	t = pn_t__[3] * pn_t__[3] - t;
/*<          U = EXP(T_COEFF*T) >*/
	u = exp(t_coeff__ * t);
/*<          call ranmar(vran,1) >*/
	ranmar_(vran, &c__1);
/*<          YRNDM=vran(1) >*/
	yrndm = vran[0];
/*<          IF (YRNDM.GT.U) GOTO 20 >*/
	if (yrndm > u) {
	    goto L20;
	}
/*<       END IF >*/
    }
/* ********************************************************************** */
/* ********************************************************************** */
/* *** Second leve: decays */
/* ********************************************************************** */
/* ********************************************************************** */
/*<       IF(JDEC(JCH).EQ.0) THEN >*/
    if (channels_1.jdec[*jch - 1] == 0) {
/* ********************************************************************** */
/* ***   special channel on He3, Delta knockout */
/* Check conservation law for channel #37 */
/* in the lab system. */
/* For other cases it has to be done */
/* outside the generator body... */
/* ********************************************************************** */
/*<          IF (JCH.EQ.37) THEN >*/
	if (*jch == 37) {
/*<        >*/
	    delta[2] = mom_nucleon__1.pn[2] - (plab1[2] + plab1[7] + plab1[12]
		     + plab1[17] + plab1[22] + plab1[27]);
/*<        >*/
	    delta[3] = mom_nucleon__1.pn[3] - (plab1[3] + plab1[8] + plab1[13]
		     + plab1[18] + plab1[23] + plab1[28]);
/*<          END IF >*/
	}
/*<        >*/
	if (dabs(delta[0]) > 1e-4f || dabs(delta[1]) > 1e-4f || dabs(delta[2])
		 > 1e-4f || dabs(delta[3]) > 1e-4f) {
/*<             NERR = NERR+1 >*/
	    ++flag_gen__1.nerr;
/*<             GOTO 11 >*/
	    goto L11;
/*<          END IF >*/
	}
/* ********************************************************************** */
/*   Put angular distribution (C.M.S.) for the first particle in the */
/*    array for each channel */
/* ********************************************************************** */
/*<          IF(PCM(5,1).GT.1.E-07) THEN >*/
	if (genout_1.pcm[4] > 1e-7f) {
/*<             ARGUMENT=PCM(3,1)/PCM(5,1) >*/
	    argument = genout_1.pcm[2] / genout_1.pcm[4];
/*<             IF(ABS(ARGUMENT).LE.1.) THEN  >*/
	    if (dabs(argument) <= 1.f) {
/*               CALL HFILL(-JCH,ACOSDD(ARGUMENT),0.,1.) */
/*<             ELSEIF (ARGUMENT.LT.-1.) THEN >*/
	    } else if (argument < -1.f) {
/*               CALL HFILL(-JCH,180.,0.,1.) */
/*<             ELSEIF (ARGUMENT.GT.1.) THEN >*/
	    } else if (argument > 1.f) {
/*               CALL HFILL(-JCH,0.,0.,1.) */
/*<             ENDIF >*/
	    }
/*<          ENDIF >*/
	}
/*<       ELSE >*/
    } else {
/* ********************************************************************** */
/* *** DECAYS */
/* ********************************************************************** */
/* ******************************************** */
/* *** Calling the routine for extraction of kinematics */
/* *** of first level particles                       !M.Mirazita */
/* ******************************************** */
/* *** Prova per aggiunta canale 35 */
/* *** Finiva a jch=14 */
/* ******************************************** */
/*<          if ( ((jch.ge.4).and.(jch.le.14)).or.(jch.eq.35) ) then >*/
	if (*jch >= 4 && *jch <= 14 || *jch == 35) {
/*<             call prim_kine >*/
	    prim_kine__();
/*<          endif >*/
	}
/* ************************************************************************* */
/*<          IF(PCM(5,1).GT.1.E-07) THEN >*/
	if (genout_1.pcm[4] > 1e-7f) {
/*<             ARGUMENT=PCM(3,1)/PCM(5,1) >*/
	    argument = genout_1.pcm[2] / genout_1.pcm[4];
/*<             IF(ABS(ARGUMENT).LE.1.) THEN  >*/
	    if (dabs(argument) <= 1.f) {
/*               CALL HFILL(-JCH,ACOSDD(ARGUMENT),0.,1.) */
/*<             ELSEIF (ARGUMENT.LT.-1.) THEN >*/
	    } else if (argument < -1.f) {
/*               CALL HFILL(-JCH,180.,0.,1.) */
/*<             ELSEIF (ARGUMENT.GT.1.) THEN >*/
	    } else if (argument > 1.f) {
/*               CALL HFILL(-JCH,0.,0.,1.) */
/*<             ENDIF >*/
	    }
/*<          ENDIF >*/
	}
/* ********************************************************************** */
/* ***   Choosing Branching Ratio for second level channel definition */
/* ********************************************************************** */
/*<          JBR=1 >*/
	jbr = 1;
/*<          IF (NCH(JCH).GE.2) THEN >*/
	if (channels_1.nch[*jch - 1] >= 2) {
/*<             PROMUL(0) = 0. >*/
	    promul[0] = 0.f;
/*<             DO K=1,NCH(JCH) >*/
	    i__1 = channels_1.nch[*jch - 1];
	    for (k = 1; k <= i__1; ++k) {
/*<                PROMUL(K) = PROMUL(K-1)+BR(JCH,K) >*/
		promul[k] = promul[k - 1] + channels_1.br[*jch + k * 40 - 41];
/*<             END DO >*/
	    }
/* *** random */
/*<             call ranmar(vran,1) >*/
	    ranmar_(vran, &c__1);
/*<             Q=vran(1) >*/
	    q = vran[0];
/*<             DO K=1,NCH(JCH) >*/
	    i__1 = channels_1.nch[*jch - 1];
	    for (k = 1; k <= i__1; ++k) {
/*<                IF (Q.LE.PROMUL(K)) GOTO 66 >*/
		if (q <= promul[k]) {
		    goto L66;
		}
/*<             END DO >*/
	    }
/*<  66         JBR = K >*/
L66:
	    jbr = k;
/*<          END IF >*/
	}
/*<          NP=NPLEV(JCH,2) >*/
	genin_1.np = channels_1.nplev[*jch + 39];
/*<          JD=JDEC(JCH) >*/
	jd = channels_1.jdec[*jch - 1];
/* ********************************************************************** */
/* ***   Defining  BETA =-(P/ETOT) of decayng particle */
/* ********************************************************************** */
/*<          IF (JD.GT.6) THEN >*/
	if (jd > 6) {
/*<             WRITE(15,111) JD,JCH,JBR,NP >*/
	    s_wsfe(&io___54);
	    do_fio(&c__1, (char *)&jd, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*jch), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&jbr, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&genin_1.np, (ftnlen)sizeof(integer));
	    e_wsfe();
/*<  111        FORMAT(1X,' JD=',I6,' JCH=',I6,' JBR=',I6,' NP=',I6) >*/
/*<          ENDIF >*/
	}
/*<          DO K=1,3 >*/
	for (k = 1; k <= 3; ++k) {
/*<             BETA(K)=-PLAB1(K,JD)/PLAB1(4,JD) >*/
	    beta[k - 1] = -plab1[k + jd * 5 - 6] / plab1[jd * 5 - 2];
/*<          ENDDO >*/
	}
/*<          BETA(4)=0. >*/
	beta[3] = 0.f;
/*<          W=WW >*/
	w = ww;
/*<          TOTMASS = 0. >*/
	totmass = 0.f;
/*<          LEV=2 >*/
	lev = 2;
/*<          DO JM=1,NP >*/
	i__1 = genin_1.np;
	for (jm = 1; jm <= i__1; ++jm) {
/*<             AMASS(JM)=RMASS(PARTIC(JCH,LEV,JBR,JM)) >*/
	    genin_1.amass[jm - 1] = rmass_(channels_1.partic + (*jch + (lev + 
		    (jbr + (jm << 2) << 2)) * 40 - 641) * 12, (ftnlen)12);
/*<             AMASS2(JM) = AMASS(JM)         >*/
	    amass2[jm - 1] = genin_1.amass[jm - 1];
/*<             TOTMASS = TOTMASS+AMASS(JM) >*/
	    totmass += genin_1.amass[jm - 1];
/*<          ENDDO >*/
	}
/*<          IF (W.LT.(TOTMASS+0.000001)) GOTO 11 >*/
	if (w < totmass + 1e-6f) {
	    goto L11;
	}
/* ********************************************************************** */
/* ***   First step: decay with GENBOD */
/* ********************************************************************** */
/*<          ECM = W >*/
	genin_1.ecm = w;
/*<          CALL GENBOD >*/
	genbod_();
/*<          DO IA=1,NP >*/
	i__1 = genin_1.np;
	for (ia = 1; ia <= i__1; ++ia) {
/*<             DO IB=1,5 >*/
	    for (ib = 1; ib <= 5; ++ib) {
/*<                PCM2(IB,IA)=PCM(IB,IA) >*/
		pcm2[ib + ia * 5 - 6] = genout_1.pcm[ib + ia * 5 - 6];
/*<             ENDDO >*/
	    }
/*<          ENDDO >*/
	}
/* ********************************************************************** */
/* ***      BETA -> -BETA  was assigned previously for Lorentz transformation */
/* ***      from CMS to Lab system */
/* ********************************************************************** */
/*<        >*/
	beta[3] = 1.f / sqrt(1.f - (beta[0] * beta[0] + beta[1] * beta[1] + 
		beta[2] * beta[2]));
/*<          DO J=1,NP >*/
	i__1 = genin_1.np;
	for (j = 1; j <= i__1; ++j) {
/*<             DO IL=1,4 >*/
	    for (il = 1; il <= 4; ++il) {
/*<                P2(IL)=PCM2(IL,J) >*/
		p2[il - 1] = pcm2[il + j * 5 - 6];
/*<             ENDDO >*/
	    }
/*<             CALL GLOREN(BETA,P2,PL) >*/
	    gloren_(beta, p2, pl);
/*<             DO IL=1,4 >*/
	    for (il = 1; il <= 4; ++il) {
/*<                PLAB2(IL,J)=PL(IL) >*/
		plab2[il + j * 5 - 6] = pl[il - 1];
/*<             ENDDO >*/
	    }
/*<             PLAB2(5,J)=SQRT(PL(1)*PL(1)+PL(2)*PL(2)+PL(3)*PL(3)) >*/
	    plab2[j * 5 - 1] = sqrt(pl[0] * pl[0] + pl[1] * pl[1] + pl[2] * 
		    pl[2]);
/*<          ENDDO >*/
	}
/*<          IF (JCH.EQ.40) THEN    ! Check conservation law for channel #40 >*/
	if (*jch == 40) {
/* in the lab system. */
/* For other cases it has to be done */
/* outside the generator body... */
/*<             DELTA(1) = PLAB1(1,1)+PLAB2(1,1)+PLAB2(1,2)+PN(1,2)+PN(1,3) >*/
	    delta[0] = plab1[0] + plab2[0] + plab2[5] + mom_nucleon__1.pn[5] 
		    + mom_nucleon__1.pn[10];
/*<             DELTA(2) = PLAB1(2,1)+PLAB2(2,1)+PLAB2(2,2)+PN(2,2)+PN(2,3) >*/
	    delta[1] = plab1[1] + plab2[1] + plab2[6] + mom_nucleon__1.pn[6] 
		    + mom_nucleon__1.pn[11];
/*<             DELTA(3) = EGAM+PN(3,1)-(PLAB1(3,1)+PLAB2(3,1)+PLAB2(3,2)) >*/
	    delta[2] = montecarl_1.egam + mom_nucleon__1.pn[2] - (plab1[2] + 
		    plab2[2] + plab2[7]);
/*<             DELTA(4) = EGAM+PN(4,1)-(PLAB1(4,1)+PLAB2(4,1)+PLAB2(4,2)) >*/
	    delta[3] = montecarl_1.egam + mom_nucleon__1.pn[3] - (plab1[3] + 
		    plab2[3] + plab2[8]);
/*<          END IF >*/
	}
/*<        >*/
	if (dabs(delta[0]) > 1e-4f || dabs(delta[1]) > 1e-4f || dabs(delta[2])
		 > 1e-4f || dabs(delta[3]) > 1e-4f) {
/*<             NERR = NERR+1 >*/
	    ++flag_gen__1.nerr;
/*<             GOTO 11 >*/
	    goto L11;
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/* ********************************************************************** */
/* ********************************************************************** */
/* *** Final momenta */
/* ********************************************************************** */
/* ********************************************************************** */
/*<       IF (TARGET.EQ.'deuteron') NUMPLUS = 1 >*/
    if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0) {
	numplus = 1;
    }
/*<       IF (TARGET.EQ.'He3') NUMPLUS = 2 >*/
    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
	numplus = 2;
    }
/* ***    Canali 1,2,3,4,19,20,21,22,32 */
/*<        >*/
    if (*jch <= 4 || *jch == 19 || *jch == 20 || *jch == 21 || *jch == 22 || *
	    jch == 32) {
/*<          NUMPAR=NPLEV(JCH,1) >*/
	numpar = channels_1.nplev[*jch - 1];
/*<          NPART = NUMPAR+NUMPLUS >*/
	montecarl_1.npart = numpar + numplus;
/*<          P(1,1) = PLAB1(1,1) >*/
	montecarl_1.p[0] = plab1[0];
/*<          P(2,1) = PLAB1(2,1) >*/
	montecarl_1.p[1] = plab1[1];
/*<          P(3,1) = PLAB1(3,1) >*/
	montecarl_1.p[2] = plab1[2];
/*<          P(4,1) = AMASS1(1) >*/
	montecarl_1.p[3] = amass1[0];
/*<          I(1) = CODE(PARTIC(JCH,1,0,1)) >*/
	montecarl_1.i__[0] = code_(channels_1.partic + (*jch + 39) * 12, (
		ftnlen)12);
/*<          P(1,2) = PLAB1(1,2) >*/
	montecarl_1.p[4] = plab1[5];
/*<          P(2,2) = PLAB1(2,2) >*/
	montecarl_1.p[5] = plab1[6];
/*<          P(3,2) = PLAB1(3,2) >*/
	montecarl_1.p[6] = plab1[7];
/*<          P(4,2) = AMASS1(2) >*/
	montecarl_1.p[7] = amass1[1];
/*<          I(2) = CODE(PARTIC(JCH,1,0,2)) >*/
	montecarl_1.i__[1] = code_(channels_1.partic + (*jch + 679) * 12, (
		ftnlen)12);
/*<          IF (TARGET.EQ.'deuteron'.OR.TARGET.EQ.'He3') THEN >*/
	if (s_cmp(target_1.target, "deuteron", (ftnlen)12, (ftnlen)8) == 0 || 
		s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<             P(1,3) = PN(1,2) >*/
	    montecarl_1.p[8] = mom_nucleon__1.pn[5];
/*<             P(2,3) = PN(2,2) >*/
	    montecarl_1.p[9] = mom_nucleon__1.pn[6];
/*<             P(3,3) = PN(3,2) >*/
	    montecarl_1.p[10] = mom_nucleon__1.pn[7];
/*<             P(4,3) = RMASS(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.p[11] = rmass_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             I(3) = CODE(PARTIC(JCH,1,0,3)) >*/
	    montecarl_1.i__[2] = code_(channels_1.partic + (*jch + 1319) * 12,
		     (ftnlen)12);
/*<             IF (TARGET.EQ.'He3') THEN >*/
	    if (s_cmp(target_1.target, "He3", (ftnlen)12, (ftnlen)3) == 0) {
/*<                P(1,4) = PN(1,3) >*/
		montecarl_1.p[12] = mom_nucleon__1.pn[10];
/*<                P(2,4) = PN(2,3) >*/
		montecarl_1.p[13] = mom_nucleon__1.pn[11];
/*<                P(3,4) = PN(3,3) >*/
		montecarl_1.p[14] = mom_nucleon__1.pn[12];
/*<                P(4,4) = RMASS(PARTIC(JCH,1,0,4)) >*/
		montecarl_1.p[15] = rmass_(channels_1.partic + (*jch + 1959) *
			 12, (ftnlen)12);
/*<                I(4) = CODE(PARTIC(JCH,1,0,4)) >*/
		montecarl_1.i__[3] = code_(channels_1.partic + (*jch + 1959) *
			 12, (ftnlen)12);
/*<             END IF >*/
	    }
/*<          END IF >*/
	}
/*<          GOTO 99 >*/
	goto L99;
/*<       END IF >*/
    }
