File: GENBOS/genbosG/ev_nuc.F
C***********************************************************************

      SUBROUTINE EV_NUC

C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C                                                           
C FUNCTIONAL DESCRIPTION:                                       
C                                                           
C    This subroutine generates the physical nuclear event, defines the
C    kinematics of selected process doing the proper LAB-CM transformation,
C    considering the decay channels and momentum distribution for processes
C    with bound nucleons.
C
C MODIFICATION DATE:
C 
C     02.05.95       by Igor Pshenichnov
C
C   ************     by Marco mirazita
C
C     23.04.99
C --> Aggiunto il file di include NT_KINE.INC con i dati delle particelle
C     dopo la prima fase di reazione (prima dei decadimenti).
C --> Aggiunta la chiamata alla routine PRIM_KINE che registra la 
C     cinematica delle particelle prima dei decadimenti.
C
C     29.04.99
C --> Aggiunto il file di include PROCESS.INC con le variabili per il
C     conteggio dei canali di reazione selezionati
C     
C     05.05.99  
C --> Eliminato He3. Se TARGET = HE3 ==> errore e il programma si ferma.
c --> Azzerata la variabile TARGFERMI all'inizio e ricalcolata dopo 
C     l'estrazione del canale di reazione, in base al canale estratto.
C --> Aggiunto il canale di reazione 35 gamma d --> rho0 d. Sono state 
C     modificate tutti i punti in cui vengono calcolate le varie grandezze
C     cinematiche per il nuovo canale. (Aggiunte anche alcune chiamate per
C     il canale 36 gamma d --> eta d, ma e' eventualmente da finire).
C
C   ************
C
C FORMAL PARAMETERS:                                              
C                                                            
C    NP          = NUMBER OF OUTGOING PARTICLES (2-18)
C    ECM         = TOTAL CM ENERGY (REAL)                            
C    AMASS       = MASS OF I-TH PARTICLE (REAL)
C    KGENEV      = CONSTANT CROSS SECTION (=1), FERMI DISTRIBUTION (=2)
C    PCM(1,I)    = PX OF I-TH PARTICLE             (CM-SYSTEM)
C    PCM(2,I)    = PY OF I-TH PARTICLE             (CM-SYSTEM)
C    PCM(3,I)    = PZ OF I-TH PARTICLE             (CM-SYSTEM)
C    PCM(4,I)    = ENERGY OF I-TH PARTICLE         (CM-SYSTEM)
C    PCM(5,I)    = |P| OF I-TH PARTICLE            (CM-SYSTEM)
C    WT          = WEIGHT OF THE EVENT
C    PLAB(1,I)   = PX OF I-TH PARTICLE             (LAB-SYSTEM)
C    PLAB(2,I)   = PY OF I-TH PARTICLE             (LAB-SYSTEM)
C    PLAB(3,I)   = PZ OF I-TH PARTICLE             (LAB-SYSTEM)
C    PLAB(4,I)   = ENERGY OF I-TH PARTICLE         (LAB-SYSTEM)
C    PLAB(5,I)   = |P| OF I-TH PARTICLE            (LAB-SYSTEM)
C    KINETIC ENERGY = PLAB(4,I) - AMASS(I)                            
C                                                           
C COMMON BLOCKS:                                              
C                                                            
C     /MONTECARL/                                              
C     /FLAG_COMP/                                                  
C     /TARGET/                                                    
C     /MASSES/                                                    
C     /NUCLEUS/                                                      
C     /NUCLEON/                                                      
C     /H2/                                                      
C     /HE3/                                                    
C     /FLAG_PROC/                                              
C     /CHANNELS/                                              
C     /GENIN/                                                 
C     /GENOUT/
C     /MOM_NUCLEON/
C     /LOGEG/
C-----------------------------------------------------------------------
      IMPLICIT NONE

#include "process.inc"

      INTEGER IBEAM,IELET,NCHAIN,ICHAIN(40),ICIBLE,IPOL,ILAM
      REAL ETAG,FWHM
      COMMON/FLAG_COMP/IELET,IBEAM,ICIBLE,ETAG,FWHM,NCHAIN,ICHAIN,IPOL,
     &   ILAM
      REAL EGAM, P(4,11)
      INTEGER I(11),NPART
      COMMON/MONTECARL/ EGAM,I,NPART,P
      INTEGER ITARG,IIDH
      CHARACTER*12 TARGET,TARGFERMI
      COMMON /TARGET/ ITARG,IIDH,TARGET,TARGFERMI
      CHARACTER*20 FILEN,FILEP
      COMMON/FNAME/FILEN,FILEP
      REAL PN_N(5,3),BETA_N(4)
      COMMON /NUCLEON/ PN_N,BETA_N
      REAL PN_N_D(5,3),PN_D(5,3),BETA_N_D(4),BETA_D(4)
      COMMON /H2/ PN_N_D,PN_D,BETA_N_D,BETA_D
      REAL PN_N_HE3(5,3),PN_DELTA(5,3),PN_DEU(5,3),PN_DIB(5,3),
     &     BETA_N_HE3(4),BETA_DELTA(4),BETA_DEU(4),BETA_DIB(4)
      COMMON /HE3/ PN_N_HE3,PN_DELTA,PN_DEU,PN_DIB,
     &     BETA_N_HE3,BETA_DELTA,BETA_DEU,BETA_DIB
      REAL RMB1,RMB2,RMME,DELTAMASS,DIBMASS,DEUMASS,RHOMASS
      COMMON /MASSES/ RMB1,RMB2,RMME,DELTAMASS,DIBMASS,DEUMASS,
     &     RHOMASS
      CHARACTER*12 PARTIC(40,0:3,0:3,8)
      INTEGER JDEC(40),NCH(40),NPLEV(40,3)
      REAL BR(40,3)
      COMMON /CHANNELS/ PARTIC,JDEC,NCH,NPLEV,BR
      INTEGER NP,KGENEV
      REAL ECM,AMASS,PCM,WT
      COMMON/GENIN/NP,ECM,AMASS(18),KGENEV
      COMMON/GENOUT/PCM(5,18),WT
      INTEGER NERR,LOOPV,NCASEG,LOOPC,NPROC,JCH
      COMMON /FLAG_GEN/ NERR,LOOPV,NCASEG,LOOPC,NPROC
      REAL RNDM,PROB_TOP(5),S5_9,TOP_GAMN
      INTEGER IPRINT,IVAR,JVAR,IDIHOTOMIA
      INTEGER*4 TOP_NUMBER, PART_NUMB(10)

      REAL MASSTARG,RMASS,W_N,W_DEU,W_DELTA,W_DIB,W,RMN,BETA(4),
     &     DELTA(4),
     &     PN(5,3),TOTMASS,WW,PCM1(5,18),PCM2(5,18),PN_T(4),T,U,Q,YRNDM,
     &     T_COEFF,PL(4),PROMUL(0:8),PLAB1(5,18),PLAB2(5,18),P1(4),P2(4)
      INTEGER A,Z,J,JJ,K,KK,LEV,JBR,JM,IA,IB,JL,IL,JD,
     &            NUMPLUS,NUMPAR,CODE,ITH
      COMMON /MOM_NUCLEON/PN
      LOGICAL EG,CMSF
      COMMON/LOGEG/EG,CMSF
      REAL AMASS1(18),AMASS2(18), ARGUMENT
      real acosdd

C *** common for ntuple variables
#include "nt_kine.inc"
      equivalence (plab1,pprim)
      equivalence (jch,j_channel)

      real vran(1),amx,mass_n_d,s


C ***   Inizialization
      KGENEV = 1
      DO J=1,11
         DO JJ=1,4
            P(JJ,J) = 0.
         END DO
         I(J) = 0
      END DO
      MASSTARG = 0.
      W_N = 0.
      W_DEU = 0.
      W_DELTA = 0.
      W_DIB = 0.
      W = 0.
      RMN = 0.
      JCH = 0
      DO J=1,4
          BETA(J) = 0.
          P1(J) = 0.
          P2(J) = 0.
          DELTA(J) = 0.
      END DO
      DO J=1,5
         DO JJ=1,3
            PN(J,JJ) = 0.
         END DO
         DO JJ=1,18
            PCM1(J,JJ) = 0.
            PCM2(J,JJ) = 0.
            PLAB1(J,JJ) = 0.
            PLAB2(J,JJ) = 0.
         END DO
      END DO
      LEV = 0
      JBR = 0
      TOTMASS = 0.
      RMB1 = 0.
      RMB2 = 0.
      RMME = 0.
      WW = 0.
      NUMPLUS = 0
      NUMPAR = 0
      DO J=0,8
         PROMUL(J) = 0.
      END DO
      ITH = 0
      T_COEFF = 3.
C **********************************
C *** Azzero anche TARGFERMI
C **********************************
      targfermi=' '
C *** Impulso di fermi
      p_fermi=0.


C ***  If the energy of gamma is below the pion threshold than keep
C ***  gamma in output array and nothing more (Target nucleon at rest)
      IF(EGAM.LE.0.151) THEN
         NPART  = 1
         P(1,1) = 0.
         P(2,1) = 0.
         P(3,1) = EGAM
         I(1)   = 1
         RETURN
      ENDIF

C ***   Definition of masses of decaying 
C ***   particles (Delta, Rho, Omega)
 11   DELTAMASS = RMASS('delta++     ')
      RHOMASS =   RMASS('rho0        ')
      DIBMASS =   RMASS('dibaryon    ')
      DEUMASS =   RMASS('deuteron    ')


C *************************************************************
C ***   Computing CM energy and beta, considering, if necessary,
C ***   the Fermi motion
C *************************************************************
      IF (TARGET.EQ.'deuteron    ') THEN
C *** Calcolo moto di fermi per i nucleoni
         if (nchain_p+nchain_n.ne.0) then
            CALL FERMI_D(W_N,W_DEU)
         endif
C *** Kinematical quantities for deuteron
         S = DEUMASS**2+2.*DEUMASS*EGAM
         W_DEU = SQRT(S)
         PN_D(1,1) = 0.
         PN_D(2,1) = 0.
         PN_D(3,1) = 0.
         PN_D(4,1) = DEUMASS
C *** Beta(CM) for (gamma+deuteron) system
         BETA_D(1) = 0.
         BETA_D(2) = 0.
         BETA_D(3) = EGAM/(EGAM+DEUMASS)
         BETA_D(4) = 0.
      ELSE IF (TARGET.EQ.'He3         ') THEN
         WRITE(15,*) '***********************************'
         WRITE(15,*) ' ERROR: Target He3 not implemented'
         WRITE(15,*) '***********************************'
         stop
c         CALL FERMI_HE3(W_N,W_DELTA,W_DEU,W_DIB)
      ELSE IF(TARGET.EQ.'proton      '.OR.TARGET.EQ.'neutron     ')THEN
C ****
c         RMN = MASSTARG
         RMN = rmass(target)
C ****
         PN_N(4,1) = RMN
         W_N = SQRT(RMN*RMN + 2.*RMN*EGAM)
         BETA_N(1) = 0.
         BETA_N(2) = 0.
         BETA_N(3) = EGAM/(EGAM+RMN)
         BETA_N(4) = 0.
      END IF

File: GENBOS/genbosG_ver11_mac_arm/ev_nuc.c
/* *********************************************************************** */
/*<       SUBROUTINE EV_NUC >*/
/* Subroutine */ int ev_nuc__(void)
{
    /* Format strings */
    static char fmt_112[] = "(5x,\002JCH=\002,i5)";
    static char fmt_100[] = "(5x,\002CHANNEL NUMBER=\002,i4/5x,\002AMASS="
	    " \002,18f10.6)";
    static char fmt_101[] = "(5x,\002W= \002,f10.6,\002  TOTMASS= \002,f10"
	    ".6,\002  EGAM= \002,f10.6)";
    static char fmt_111[] = "(1x,\002 JD=\002,i6,\002 JCH=\002,i6,\002 JBR"
	    "=\002,i6,\002 NP=\002,i6)";

    /* System generated locals */
    integer i__1;
    real r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double pow_dd(doublereal *, doublereal *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double exp(doublereal);

    /* Local variables */
    extern doublereal top_gamn__(real *, integer *);
    static real masstarg, argument, prob_top__[5];
    static integer j, k;
    static real q, s, t, u, w;
    extern /* Subroutine */ int channelex_(real *, real *, real *, real *, 
	    integer *), prim_kine__(void);
    static real p1[4], p2[4];
    static integer part_numb__[10], ia, ib, jd, jj, kk, jm, il;
    static real pl[4];
    extern /* Subroutine */ int gamn_charg__(integer *, integer *, integer *);
    static real ww;
    extern integer idihotomia_(real *, real *, integer *);
    static integer top_number__;
#define jch ((integer *)&reacch_1)
    static integer jbr;
    static real s5_9__, w_n__;
    static integer ith, lev;
    static real rmn, pcm1[90]	/* was [5][18] */, pcm2[90]	/* was [5][18]
	     */;
    extern integer code_(char *, ftnlen);
    static real beta[4];
    static integer ivar, jvar;
    static real pn_t__[4], vran[1];
#define plab1 ((real *)&kine_1__1 + 5)
    static real plab2[90]	/* was [5][18] */, w_dib__, delta[4], w_deu__;
    extern doublereal rmass_(char *, ftnlen);
    static real yrndm, amass1[18], amass2[18];
    extern /* Subroutine */ int genbod_(void), ranmar_(real *, integer *), 
	    gloren_(real *, real *, real *);
    static integer numpar;
    static real promul[9], t_coeff__;
    extern /* Subroutine */ int fermi_d__(real *, real *);
    static real w_delta__;
    extern /* Subroutine */ int gen_evt__(real *, integer *, integer *);
    static real totmass;
    static integer numplus;

    /* Fortran I/O blocks */
    static cilist io___29 = { 0, 15, 0, 0, 0 };
    static cilist io___30 = { 0, 15, 0, 0, 0 };
    static cilist io___31 = { 0, 15, 0, 0, 0 };
    static cilist io___32 = { 0, 0, 0, fmt_112, 0 };
    static cilist io___40 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___41 = { 0, 6, 0, fmt_101, 0 };
    static cilist io___54 = { 0, 15, 0, fmt_111, 0 };


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* FUNCTIONAL DESCRIPTION: */

/*    This subroutine generates the physical nuclear event, defines the */
/*    kinematics of selected process doing the proper LAB-CM transformation, */
/*    considering the decay channels and momentum distribution for processes */
/*    with bound nucleons. */

/* MODIFICATION DATE: */

/*     02.05.95       by Igor Pshenichnov */

/*   ************     by Marco mirazita */

/*     23.04.99 */
/* --> Aggiunto il file di include NT_KINE.INC con i dati delle particelle */
/*     dopo la prima fase di reazione (prima dei decadimenti). */
/* --> Aggiunta la chiamata alla routine PRIM_KINE che registra la */
/*     cinematica delle particelle prima dei decadimenti. */

/*     29.04.99 */
/* --> Aggiunto il file di include PROCESS.INC con le variabili per il */
/*     conteggio dei canali di reazione selezionati */

/*     05.05.99 */
/* --> Eliminato He3. Se TARGET = HE3 ==> errore e il programma si ferma. */
/* --> Azzerata la variabile TARGFERMI all'inizio e ricalcolata dopo */
/*     l'estrazione del canale di reazione, in base al canale estratto. */
/* --> Aggiunto il canale di reazione 35 gamma d --> rho0 d. Sono state */
/*     modificate tutti i punti in cui vengono calcolate le varie grandezze */
/*     cinematiche per il nuovo canale. (Aggiunte anche alcune chiamate per */
/*     il canale 36 gamma d --> eta d, ma e' eventualmente da finire). */

/*   ************ */

/* FORMAL PARAMETERS: */

/*    NP          = NUMBER OF OUTGOING PARTICLES (2-18) */
/*    ECM         = TOTAL CM ENERGY (REAL) */
/*    AMASS       = MASS OF I-TH PARTICLE (REAL) */
/*    KGENEV      = CONSTANT CROSS SECTION (=1), FERMI DISTRIBUTION (=2) */
/*    PCM(1,I)    = PX OF I-TH PARTICLE             (CM-SYSTEM) */
/*    PCM(2,I)    = PY OF I-TH PARTICLE             (CM-SYSTEM) */
/*    PCM(3,I)    = PZ OF I-TH PARTICLE             (CM-SYSTEM) */
/*    PCM(4,I)    = ENERGY OF I-TH PARTICLE         (CM-SYSTEM) */
/*    PCM(5,I)    = |P| OF I-TH PARTICLE            (CM-SYSTEM) */
/*    WT          = WEIGHT OF THE EVENT */
/*    PLAB(1,I)   = PX OF I-TH PARTICLE             (LAB-SYSTEM) */
/*    PLAB(2,I)   = PY OF I-TH PARTICLE             (LAB-SYSTEM) */
/*    PLAB(3,I)   = PZ OF I-TH PARTICLE             (LAB-SYSTEM) */
/*    PLAB(4,I)   = ENERGY OF I-TH PARTICLE         (LAB-SYSTEM) */
/*    PLAB(5,I)   = |P| OF I-TH PARTICLE            (LAB-SYSTEM) */
/*    KINETIC ENERGY = PLAB(4,I) - AMASS(I) */

/* COMMON BLOCKS: */

/*     /MONTECARL/ */
/*     /FLAG_COMP/ */
/*     /TARGET/ */
/*     /MASSES/ */
/*     /NUCLEUS/ */
/*     /NUCLEON/ */
/*     /H2/ */
/*     /HE3/ */
/*     /FLAG_PROC/ */
/*     /CHANNELS/ */
/*     /GENIN/ */
/*     /GENOUT/ */
/*     /MOM_NUCLEON/ */
/*     /LOGEG/ */
/* ----------------------------------------------------------------------- */
/*<       IMPLICIT NONE >*/
/*     include "process.inc" */
/*<       INCLUDE 'process.inc' >*/
/*<       INTEGER IBEAM,IELET,NCHAIN,ICHAIN(40),ICIBLE,IPOL,ILAM >*/
/*<       COMMON /FLAG_PROC/ NPROP,NPRON,NPROD,NPROHE3 >*/
/*< 	integer nprop_tot,npron_tot,nprod_tot,nprohe3_tot >*/
/*< 	common/proc_tot/nprop_tot,npron_tot,nprod_tot,nprohe3_tot >*/
/*< 	integer nchain_p,nchain_n,nchain_d,nchain_he3 >*/
/*< 	common/proc_sel/nchain_p,nchain_n,nchain_d,nchain_he3 >*/
/*<       REAL ETAG,FWHM >*/
/*<        >*/
/*<       REAL EGAM, P(4,11) >*/
/*<       INTEGER I(11),NPART >*/
/*<       COMMON/MONTECARL/ EGAM,I,NPART,P >*/
/*<       INTEGER ITARG,IIDH >*/
/*<       CHARACTER*12 TARGET,TARGFERMI >*/
/*<       COMMON /TARGET/ ITARG,IIDH,TARGET,TARGFERMI >*/
/*<       CHARACTER*20 FILEN,FILEP >*/
/*<       COMMON/FNAME/FILEN,FILEP >*/
/*<       REAL PN_N(5,3),BETA_N(4) >*/
/*<       COMMON /NUCLEON/ PN_N,BETA_N >*/
/*<       REAL PN_N_D(5,3),PN_D(5,3),BETA_N_D(4),BETA_D(4) >*/
/*<       COMMON /H2/ PN_N_D,PN_D,BETA_N_D,BETA_D >*/
/*<        >*/
/*<        >*/
/*<       REAL RMB1,RMB2,RMME,DELTAMASS,DIBMASS,DEUMASS,RHOMASS >*/
/*<        >*/
/*<       CHARACTER*12 PARTIC(40,0:3,0:3,8) >*/
/*<       INTEGER JDEC(40),NCH(40),NPLEV(40,3) >*/
/*<       REAL BR(40,3) >*/
/*<       COMMON /CHANNELS/ PARTIC,JDEC,NCH,NPLEV,BR >*/
/*<       INTEGER NP,KGENEV >*/
/*<       REAL ECM,AMASS,PCM,WT >*/
/*<       COMMON/GENIN/NP,ECM,AMASS(18),KGENEV >*/
/*<       COMMON/GENOUT/PCM(5,18),WT >*/
/*<       INTEGER NERR,LOOPV,NCASEG,LOOPC,NPROC,JCH >*/
/*<       COMMON /FLAG_GEN/ NERR,LOOPV,NCASEG,LOOPC,NPROC >*/
/*<       REAL RNDM,PROB_TOP(5),S5_9,TOP_GAMN >*/
/*<       INTEGER IPRINT,IVAR,JVAR,IDIHOTOMIA >*/
/*<       INTEGER*4 TOP_NUMBER, PART_NUMB(10) >*/
/*<        >*/
/*<        >*/
/*<       COMMON /MOM_NUCLEON/PN >*/
/*<       LOGICAL EG,CMSF >*/
/*<       COMMON/LOGEG/EG,CMSF >*/
/*<       REAL AMASS1(18),AMASS2(18), ARGUMENT >*/
/*<       real acosdd >*/
/* *** common for ntuple variables */
/*     #include "nt_kine.inc" */
/*<       INCLUDE 'nt_kine.inc' >*/
/*<       equivalence (plab1,pprim) >*/
/* *** canale di reazione */
/*< 	integer j_channel >*/
/* *** common per le variabili della cinematica di primo livello */
/*<         common/kine_1/I_1,npart_1,pprim,P_1 >*/
/*<         real P_1(4,11),pprim(5,18) >*/
/*<         integer I_1(4),npart_1 >*/
/* *** Impulso di fermi */
/*< 	common/fermi_motion/p_fermi,rm >*/
/*< 	real p_fermi,rm(2) >*/
/* *** Beta(CM) of (gamma+target) system */
/*< 	common/betacm/beta_cm >*/
/*< 	real beta_cm(4) >*/
/*<       equivalence (jch,j_channel) >*/
/*<       real vran(1),amx,mass_n_d,s >*/
/* ***   Inizialization */
/*<       KGENEV = 1 >*/
    genin_1.kgenev = 1;
/*<       DO J=1,11 >*/
    for (j = 1; j <= 11; ++j) {
/*<          DO JJ=1,4 >*/
	for (jj = 1; jj <= 4; ++jj) {
/*<             P(JJ,J) = 0. >*/
	    montecarl_1.p[jj + (j << 2) - 5] = 0.f;
/*<          END DO >*/
	}
/*<          I(J) = 0 >*/
	montecarl_1.i__[j - 1] = 0;
/*<       END DO >*/
    }
/*<       MASSTARG = 0. >*/
    masstarg = 0.f;
/*<       W_N = 0. >*/
    w_n__ = 0.f;
/*<       W_DEU = 0. >*/
    w_deu__ = 0.f;
/*<       W_DELTA = 0. >*/
    w_delta__ = 0.f;
/*<       W_DIB = 0. >*/
    w_dib__ = 0.f;
/*<       W = 0. >*/
    w = 0.f;
/*<       RMN = 0. >*/
    rmn = 0.f;
/*<       JCH = 0 >*/
    *jch = 0;
/*<       DO J=1,4 >*/
    for (j = 1; j <= 4; ++j) {
/*<           BETA(J) = 0. >*/
	beta[j - 1] = 0.f;
/*<           P1(J) = 0. >*/
	p1[j - 1] = 0.f;
/*<           P2(J) = 0. >*/
	p2[j - 1] = 0.f;
/*<           DELTA(J) = 0. >*/
	delta[j - 1] = 0.f;
/*<       END DO >*/
    }
/*<       DO J=1,5 >*/
    for (j = 1; j <= 5; ++j) {
/*<          DO JJ=1,3 >*/
	for (jj = 1; jj <= 3; ++jj) {
/*<             PN(J,JJ) = 0. >*/
	    mom_nucleon__1.pn[j + jj * 5 - 6] = 0.f;
/*<          END DO >*/
	}
/*<          DO JJ=1,18 >*/
	for (jj = 1; jj <= 18; ++jj) {
/*<             PCM1(J,JJ) = 0. >*/
	    pcm1[j + jj * 5 - 6] = 0.f;
/*<             PCM2(J,JJ) = 0. >*/
	    pcm2[j + jj * 5 - 6] = 0.f;
/*<             PLAB1(J,JJ) = 0. >*/
	    plab1[j + jj * 5 - 6] = 0.f;
/*<             PLAB2(J,JJ) = 0. >*/
	    plab2[j + jj * 5 - 6] = 0.f;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       LEV = 0 >*/
    lev = 0;
/*<       JBR = 0 >*/
    jbr = 0;
/*<       TOTMASS = 0. >*/
    totmass = 0.f;
/*<       RMB1 = 0. >*/
    masses_1.rmb1 = 0.f;
/*<       RMB2 = 0. >*/
    masses_1.rmb2 = 0.f;
/*<       RMME = 0. >*/
    masses_1.rmme = 0.f;
/*<       WW = 0. >*/
    ww = 0.f;
/*<       NUMPLUS = 0 >*/
    numplus = 0;
/*<       NUMPAR = 0 >*/
    numpar = 0;
/*<       DO J=0,8 >*/
    for (j = 0; j <= 8; ++j) {
/*<          PROMUL(J) = 0. >*/
	promul[j] = 0.f;
/*<       END DO >*/
    }
/*<       ITH = 0 >*/
    ith = 0;
/*<       T_COEFF = 3. >*/
    t_coeff__ = 3.f;
/* ********************************** */
/* *** Azzero anche TARGFERMI */
/* ********************************** */
/*<       targfermi=' ' >*/
    s_copy(target_1.targfermi, " ", (ftnlen)12, (ftnlen)1);
/* *** Impulso di fermi */
/*<       p_fermi=0. >*/
    fermi_motion__1.p_fermi__ = 0.f;
/* ***  If the energy of gamma is below the pion threshold than keep */
/* ***  gamma in output array and nothing more (Target nucleon at rest) */
/*<       IF(EGAM.LE.0.151) THEN >*/
    if (montecarl_1.egam <= .151f) {
/*<          NPART  = 1 >*/
	montecarl_1.npart = 1;
/*<          P(1,1) = 0. >*/
	montecarl_1.p[0] = 0.f;
/*<          P(2,1) = 0. >*/
	montecarl_1.p[1] = 0.f;
/*<          P(3,1) = EGAM >*/
	montecarl_1.p[2] = montecarl_1.egam;
/*<          I(1)   = 1 >*/
	montecarl_1.i__[0] = 1;
/*<          RETURN >*/
	return 0;
/*<       ENDIF >*/
    }
/* ***   Definition of masses of decaying */
/* ***   particles (Delta, Rho, Omega) */
/*<  11   DELTAMASS = RMASS('delta++     ') >*/
L11:
    masses_1.deltamass = rmass_("delta++     ", (ftnlen)12);
/*<       RHOMASS =   RMASS('rho0        ') >*/
    masses_1.rhomass = rmass_("rho0        ", (ftnlen)12);
/*<       DIBMASS =   RMASS('dibaryon    ') >*/
    masses_1.dibmass = rmass_("dibaryon    ", (ftnlen)12);
/*<       DEUMASS =   RMASS('deuteron    ') >*/
    masses_1.deumass = rmass_("deuteron    ", (ftnlen)12);
/* ************************************************************* */
/* ***   Computing CM energy and beta, considering, if necessary, */
/* ***   the Fermi motion */
/* ************************************************************* */
/*<       IF (TARGET.EQ.'deuteron    ') THEN >*/
    if (s_cmp(target_1.target, "deuteron    ", (ftnlen)12, (ftnlen)12) == 0) {
/* *** Calcolo moto di fermi per i nucleoni */
/*<          if (nchain_p+nchain_n.ne.0) then >*/
	if (proc_sel__1.nchain_p__ + proc_sel__1.nchain_n__ != 0) {
/*<             CALL FERMI_D(W_N,W_DEU) >*/
	    fermi_d__(&w_n__, &w_deu__);
/*<          endif >*/
	}
/* *** Kinematical quantities for deuteron */
/*<          S = DEUMASS**2+2.*DEUMASS*EGAM >*/
/* Computing 2nd power */
	r__1 = masses_1.deumass;
	s = r__1 * r__1 + masses_1.deumass * 2.f * montecarl_1.egam;
/*<          W_DEU = SQRT(S) >*/
	w_deu__ = sqrt(s);
/*<          PN_D(1,1) = 0. >*/
	h2_1.pn_d__[0] = 0.f;
/*<          PN_D(2,1) = 0. >*/
	h2_1.pn_d__[1] = 0.f;
/*<          PN_D(3,1) = 0. >*/
	h2_1.pn_d__[2] = 0.f;
/*<          PN_D(4,1) = DEUMASS >*/
	h2_1.pn_d__[3] = masses_1.deumass;
/* *** Beta(CM) for (gamma+deuteron) system */
/*<          BETA_D(1) = 0. >*/
	h2_1.beta_d__[0] = 0.f;
/*<          BETA_D(2) = 0. >*/
	h2_1.beta_d__[1] = 0.f;
/*<          BETA_D(3) = EGAM/(EGAM+DEUMASS) >*/
	h2_1.beta_d__[2] = montecarl_1.egam / (montecarl_1.egam + 
		masses_1.deumass);
/*<          BETA_D(4) = 0. >*/
	h2_1.beta_d__[3] = 0.f;
/*<       ELSE IF (TARGET.EQ.'He3         ') THEN >*/
    } else if (s_cmp(target_1.target, "He3         ", (ftnlen)12, (ftnlen)12) 
	    == 0) {
/*<          WRITE(15,*) '***********************************' >*/
	s_wsle(&io___29);
	do_lio(&c__9, &c__1, "***********************************", (ftnlen)
		35);
	e_wsle();
/*<          WRITE(15,*) ' ERROR: Target He3 not implemented' >*/
	s_wsle(&io___30);
	do_lio(&c__9, &c__1, " ERROR: Target He3 not implemented", (ftnlen)34)
		;
	e_wsle();
/*<          WRITE(15,*) '***********************************' >*/
	s_wsle(&io___31);
	do_lio(&c__9, &c__1, "***********************************", (ftnlen)
		35);
	e_wsle();
/*<          stop >*/
	s_stop("", (ftnlen)0);
/*         CALL FERMI_HE3(W_N,W_DELTA,W_DEU,W_DIB) */
/*<       ELSE IF(TARGET.EQ.'proton      '.OR.TARGET.EQ.'neutron     ')THEN >*/
    } else if (s_cmp(target_1.target, "proton      ", (ftnlen)12, (ftnlen)12) 
	    == 0 || s_cmp(target_1.target, "neutron     ", (ftnlen)12, (
	    ftnlen)12) == 0) {
/* **** */
/*         RMN = MASSTARG */
/*<          RMN = rmass(target) >*/
	rmn = rmass_(target_1.target, (ftnlen)12);
/* **** */
/*<          PN_N(4,1) = RMN >*/
	nucleon_1.pn_n__[3] = rmn;
/*<          W_N = SQRT(RMN*RMN + 2.*RMN*EGAM) >*/
	w_n__ = sqrt(rmn * rmn + rmn * 2.f * montecarl_1.egam);
/*<          BETA_N(1) = 0. >*/
	nucleon_1.beta_n__[0] = 0.f;
/*<          BETA_N(2) = 0. >*/
	nucleon_1.beta_n__[1] = 0.f;
/*<          BETA_N(3) = EGAM/(EGAM+RMN) >*/
	nucleon_1.beta_n__[2] = montecarl_1.egam / (montecarl_1.egam + rmn);
/*<          BETA_N(4) = 0. >*/
	nucleon_1.beta_n__[3] = 0.f;
/*<       END IF >*/
    }
