File: GENBOS/genbosG_ver11_linux_arm/gamsu2.F



        SUBROUTINE GAMN_CHARG(TOP_NUMBER,CHARGE,PART_NUMB)
C+
C 
C FUNCTIONAL DESCRIPTION:	
C 
C    This subroutine is a generator of charges of outgoing particles.
C    It contains SU(2) coefficients table for N+mpi
C 
C CREATION DATE: 
C 
C     14.03.94       by Igor Pshenichnov
C
C FORMAL PARAMETERS:
C 
C 
C    TOP_NUMBER  - topology (number of particles in the final
C                  state (m=3,...,9)).
C 
C    CHARGE      - charge of the taget nucleon   
C 
C    PART_NUMB   - outgoing particle numbers, nucleon comes first
C    
C 
C COMMON BLOCKS:
C
C    /LOGEG/EG,CMSF   - governs the mode of operation: 
C
C   EG:
C   PARTICLE NUMBERS ARE AS IN INC (.FALSE.) OR AS IN GEANT (.TRUE.)
C   
C   CMSF:
C   All the momenta of particles are in CMS (.TRUE.)
C   or in LAB system (.FALSE.)
C    
C-
        
        INTEGER*4 TOP_NUMBER, PART_NUMB(10), NI, NF, NUMPI(3)
        INTEGER*4 NUMNUC(2),CHARGE,IRENUM(7)
        INTEGER*2 CHARG_DAT(4,42)
        REAL*4 SU2(42), PROBAB(9)
        LOGICAL EG,CMSF
        COMMON/LOGEG/EG,CMSF ! Insure compartibility with the INC model.

        real vran(1)


	DATA CHARG_DAT/
C --------- notation is : N(p=1, n=0) kpi+ lpi- mpi0 --------
C ________________________ 3 PARTICLES ______________________
     # 1, 0, 0, 2,   1, 1, 1, 0,   0, 1, 0, 1,        
C ________________________ 4 PARTICLES ______________________
     # 1, 0, 0, 3,   1, 1, 1, 1,   0, 1, 0, 2,   0, 2, 1, 0,
C ________________________ 5 PARTICLES ______________________
     # 1, 0, 0, 4,   1, 1, 1, 2,   1, 2, 2, 0,   0, 1, 0, 3,
     # 0, 2, 1, 1,
C ________________________ 6 PARTICLES ______________________
     # 1, 0, 0, 5,   1, 1, 1, 3,   1, 2, 2, 1,   0, 1, 0, 4,
     # 0, 2, 1, 2,   0, 3, 2, 0, 
C ________________________ 7 PARTICLES ______________________
     # 1, 0, 0, 6,   1, 1, 1, 4,   1, 2, 2, 2,   1, 3, 3, 0,
     # 0, 1, 0, 5,   0, 2, 1, 3,   0, 3, 2, 1,
C ________________________ 8 PARTICLES ______________________
     # 1, 0, 0, 7,   1, 1, 1, 5,   1, 2, 2, 3,   1, 3, 3, 1,
     # 0, 1, 0, 6,   0, 2, 1, 4,   0, 3, 2, 2,   0, 4, 3, 0,
C ________________________ 9 PARTICLES ______________________                  
     # 1, 0, 0, 8,   1, 1, 1, 6,   1, 2, 2, 4,   1, 3, 3, 2,
     # 1, 4, 4, 0,   0, 1, 0, 7,   0, 2, 1, 5,   0, 3, 2, 3,
     # 0, 4, 3, 1/

	DATA SU2/
C ________________________ 3 PARTICLES ______________________
     # 0.10000000,   0.70000000,   0.20000000,
C ________________________ 4 PARTICLES ______________________
     # 0.01000000,   0.75000000,   0.04000000,   0.20000000,
C ________________________ 5 PARTICLES ______________________
     # 0.03333000,   0.36670000,   0.26670000,   0.06667000,
     # 0.26670000,
C ________________________ 6 PARTICLES ______________________
     # 0.00476200,   0.22380000,   0.43810000,   0.02857000,
     # 0.20950000,   0.09524000,
C ________________________ 7 PARTICLES ______________________
     # 0.00476000,   0.11550000,   0.42140000,   0.12500000,
     # 0.01190000,   0.14290000,   0.17860000,
C ________________________ 8 PARTICLES ______________________
     # 0.00061000,   0.05632000,   0.33420000,   0.27550000,
     # 0.00488400,   0.08425000,   0.20150000,   0.04273000,
C ________________________ 9 PARTICLES ______________________
     # 0.00061050,   0.02624000,   0.22600000,   0.35770000,
     # 0.05614000,   0.00383100,   0.09195000,   0.35630000,
     # 0.21460000/


        IF (EG) THEN
          NUMNUC(1)=14  ! proton number
          NUMNUC(2)=13  ! neutron number
          NUMPI(1)=8
          NUMPI(2)=9
          NUMPI(3)=7
          SU2(4)=0.090902
          SU2(5)=0.0  ! since it is simulating via different branch
          SU2(6)=0.363552
          SU2(7)=0.545464
        ELSE   ! "as was"
          NUMNUC(1)=37  ! proton number
          NUMNUC(2)=38  ! neutron number
          NUMPI(1)=1
          NUMPI(2)=2
          NUMPI(3)=7
          SU2(4)=0.01
          SU2(5)=0.75
          SU2(6)=0.04
          SU2(7)=0.2     
        ENDIF

        DO I=1,10
          PART_NUMB(I)=0.0
        ENDDO

C ____ DETERMINE POSITIONS OF CERTAIN MULTIPLICITY IN THE TABLE ___

        NF=TOP_NUMBER*(TOP_NUMBER+1)/2+1
        NI=NF-TOP_NUMBER+1
        SUM=0.
            DO I=1,TOP_NUMBER
                  SUM=SUM+SU2(NI+I-5)
                  PROBAB(I)=SUM
            ENDDO
        call ranmar(vran,1)
        TEMP1=vran(1)
        IABSOL=IDIHOTOMIA(TEMP1,PROBAB,TOP_NUMBER)+NI-1
 
        IF(CHARG_DAT(1,IABSOL-4).EQ.1) THEN
            PART_NUMB(1)=NUMNUC(1)
        ELSEIF(CHARG_DAT(1,IABSOL-4).EQ.0) THEN
            PART_NUMB(1)=NUMNUC(2)
        ENDIF

        IPOSITION=1

        DO K=1,3

        IF (CHARG_DAT(K+1,IABSOL-4).GT.0) THEN
           DO I=1,CHARG_DAT(K+1,IABSOL-4)
               IPOSITION=IPOSITION+1
               PART_NUMB(IPOSITION)=NUMPI(K)
           ENDDO
        ENDIF

        ENDDO
   
                  
      IF(CHARGE.EQ.0) THEN   ! CASE OF GAMMA + NEUTRON
      I=1
      DO WHILE (PART_NUMB(I).GT.0)
        IF(PART_NUMB(I).EQ.NUMNUC(1)) THEN
              PART_NUMB(I)=NUMNUC(2)
        ELSEIF(PART_NUMB(I).EQ.NUMNUC(2)) THEN
              PART_NUMB(I)=NUMNUC(1)
        ELSEIF(PART_NUMB(I).EQ.NUMPI(2)) THEN
              PART_NUMB(I)=NUMPI(1)
        ELSEIF(PART_NUMB(I).EQ.NUMPI(1)) THEN
              PART_NUMB(I)=NUMPI(2)
        ENDIF
         I=I+1
      ENDDO
      ENDIF
        
        RETURN
	END

File: GENBOS/genbosG_ver11_mac_arm/gamsu2.c
/*<         SUBROUTINE GAMN_CHARG(TOP_NUMBER,CHARGE,PART_NUMB) >*/
/* Subroutine */ int gamn_charg__(integer *top_number__, integer *charge, 
	integer *part_numb__)
{
    /* Initialized data */

    static shortint charg_dat__[168]	/* was [4][42] */ = { 1,0,0,2,1,1,1,0,
	    0,1,0,1,1,0,0,3,1,1,1,1,0,1,0,2,0,2,1,0,1,0,0,4,1,1,1,2,1,2,2,0,0,
	    1,0,3,0,2,1,1,1,0,0,5,1,1,1,3,1,2,2,1,0,1,0,4,0,2,1,2,0,3,2,0,1,0,
	    0,6,1,1,1,4,1,2,2,2,1,3,3,0,0,1,0,5,0,2,1,3,0,3,2,1,1,0,0,7,1,1,1,
	    5,1,2,2,3,1,3,3,1,0,1,0,6,0,2,1,4,0,3,2,2,0,4,3,0,1,0,0,8,1,1,1,6,
	    1,2,2,4,1,3,3,2,1,4,4,0,0,1,0,7,0,2,1,5,0,3,2,3,0,4,3,1 };
    static real su2[42] = { .1f,.7f,.2f,.01f,.75f,.04f,.2f,.03333f,.3667f,
	    .2667f,.06667f,.2667f,.004762f,.2238f,.4381f,.02857f,.2095f,
	    .09524f,.00476f,.1155f,.4214f,.125f,.0119f,.1429f,.1786f,6.1e-4f,
	    .05632f,.3342f,.2755f,.004884f,.08425f,.2015f,.04273f,6.105e-4f,
	    .02624f,.226f,.3577f,.05614f,.003831f,.09195f,.3563f,.2146f };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k, iposition, nf, ni;
    extern integer idihotomia_(real *, real *, integer *);
    static real sum, vran[1], temp1;
    static integer numpi[3];
    static real probab[9];
    static integer iabsol;
    extern /* Subroutine */ int ranmar_(real *, integer *);
    static integer numnuc[2];

/* + */

/* FUNCTIONAL DESCRIPTION: */

/*    This subroutine is a generator of charges of outgoing particles. */
/*    It contains SU(2) coefficients table for N+mpi */

/* CREATION DATE: */

/*     14.03.94       by Igor Pshenichnov */

/* FORMAL PARAMETERS: */


/*    TOP_NUMBER  - topology (number of particles in the final */
/*                  state (m=3,...,9)). */

/*    CHARGE      - charge of the taget nucleon */

/*    PART_NUMB   - outgoing particle numbers, nucleon comes first */


/* COMMON BLOCKS: */

/*    /LOGEG/EG,CMSF   - governs the mode of operation: */

/*   EG: */
/*   PARTICLE NUMBERS ARE AS IN INC (.FALSE.) OR AS IN GEANT (.TRUE.) */

/*   CMSF: */
/*   All the momenta of particles are in CMS (.TRUE.) */
/*   or in LAB system (.FALSE.) */

/* - */
/*<         INTEGER*4 TOP_NUMBER, PART_NUMB(10), NI, NF, NUMPI(3) >*/
/*<         INTEGER*4 NUMNUC(2),CHARGE,IRENUM(7) >*/
/*<         INTEGER*2 CHARG_DAT(4,42) >*/
/*<         REAL*4 SU2(42), PROBAB(9) >*/
/*<         LOGICAL EG,CMSF >*/
/*<         COMMON/LOGEG/EG,CMSF ! Insure compartibility with the INC model. >*/
/*<         real vran(1) >*/
/*< 	DATA  >*/
    /* Parameter adjustments */
    --part_numb__;

    /* Function Body */
/* --------- notation is : N(p=1, n=0) kpi+ lpi- mpi0 -------- */
/* ________________________ 3 PARTICLES ______________________ */
/* ________________________ 4 PARTICLES ______________________ */
/* ________________________ 5 PARTICLES ______________________ */
/* ________________________ 6 PARTICLES ______________________ */
/* ________________________ 7 PARTICLES ______________________ */
/* ________________________ 8 PARTICLES ______________________ */
/* ________________________ 9 PARTICLES ______________________ */
/*< 	DATA  >*/
/* ________________________ 3 PARTICLES ______________________ */
/* ________________________ 4 PARTICLES ______________________ */
/* ________________________ 5 PARTICLES ______________________ */
/* ________________________ 6 PARTICLES ______________________ */
/* ________________________ 7 PARTICLES ______________________ */
/* ________________________ 8 PARTICLES ______________________ */
/* ________________________ 9 PARTICLES ______________________ */
/*<         IF (EG) THEN >*/
    if (logeg_1.eg) {
/*<           NUMNUC(1)=14  ! proton number >*/
	numnuc[0] = 14;
/*<           NUMNUC(2)=13  ! neutron number >*/
	numnuc[1] = 13;
/*<           NUMPI(1)=8 >*/
	numpi[0] = 8;
/*<           NUMPI(2)=9 >*/
	numpi[1] = 9;
/*<           NUMPI(3)=7 >*/
	numpi[2] = 7;
/*<           SU2(4)=0.090902 >*/
	su2[3] = .090902f;
/*<           SU2(5)=0.0  ! since it is simulating via different branch >*/
	su2[4] = 0.f;
/*<           SU2(6)=0.363552 >*/
	su2[5] = .363552f;
/*<           SU2(7)=0.545464 >*/
	su2[6] = .545464f;
/*<         ELSE   ! "as was" >*/
    } else {
/*<           NUMNUC(1)=37  ! proton number >*/
	numnuc[0] = 37;
/*<           NUMNUC(2)=38  ! neutron number >*/
	numnuc[1] = 38;
/*<           NUMPI(1)=1 >*/
	numpi[0] = 1;
/*<           NUMPI(2)=2 >*/
	numpi[1] = 2;
/*<           NUMPI(3)=7 >*/
	numpi[2] = 7;
/*<           SU2(4)=0.01 >*/
	su2[3] = .01f;
/*<           SU2(5)=0.75 >*/
	su2[4] = .75f;
/*<           SU2(6)=0.04 >*/
	su2[5] = .04f;
/*<           SU2(7)=0.2      >*/
	su2[6] = .2f;
/*<         ENDIF >*/
    }
/*<         DO I=1,10 >*/
    for (i__ = 1; i__ <= 10; ++i__) {
/*<           PART_NUMB(I)=0.0 >*/
	part_numb__[i__] = 0.f;
/*<         ENDDO >*/
    }
/* ____ DETERMINE POSITIONS OF CERTAIN MULTIPLICITY IN THE TABLE ___ */
/*<         NF=TOP_NUMBER*(TOP_NUMBER+1)/2+1 >*/
    nf = *top_number__ * (*top_number__ + 1) / 2 + 1;
/*<         NI=NF-TOP_NUMBER+1 >*/
    ni = nf - *top_number__ + 1;
/*<         SUM=0. >*/
    sum = 0.f;
/*<             DO I=1,TOP_NUMBER >*/
    i__1 = *top_number__;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                   SUM=SUM+SU2(NI+I-5) >*/
	sum += su2[ni + i__ - 6];
/*<                   PROBAB(I)=SUM >*/
	probab[i__ - 1] = sum;
/*<             ENDDO >*/
    }
/*<         call ranmar(vran,1) >*/
    ranmar_(vran, &c__1);
/*<         TEMP1=vran(1) >*/
    temp1 = vran[0];
/*<         IABSOL=IDIHOTOMIA(TEMP1,PROBAB,TOP_NUMBER)+NI-1 >*/
    iabsol = idihotomia_(&temp1, probab, top_number__) + ni - 1;
/*<         IF(CHARG_DAT(1,IABSOL-4).EQ.1) THEN >*/
    if (charg_dat__[(iabsol - 4 << 2) - 4] == 1) {
/*<             PART_NUMB(1)=NUMNUC(1) >*/
	part_numb__[1] = numnuc[0];
/*<         ELSEIF(CHARG_DAT(1,IABSOL-4).EQ.0) THEN >*/
    } else if (charg_dat__[(iabsol - 4 << 2) - 4] == 0) {
/*<             PART_NUMB(1)=NUMNUC(2) >*/
	part_numb__[1] = numnuc[1];
/*<         ENDIF >*/
    }
/*<         IPOSITION=1 >*/
    iposition = 1;
/*<         DO K=1,3 >*/
    for (k = 1; k <= 3; ++k) {
/*<         IF (CHARG_DAT(K+1,IABSOL-4).GT.0) THEN >*/
	if (charg_dat__[k + 1 + (iabsol - 4 << 2) - 5] > 0) {
/*<            DO I=1,CHARG_DAT(K+1,IABSOL-4) >*/
	    i__1 = charg_dat__[k + 1 + (iabsol - 4 << 2) - 5];
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                IPOSITION=IPOSITION+1 >*/
		++iposition;
/*<                PART_NUMB(IPOSITION)=NUMPI(K) >*/
		part_numb__[iposition] = numpi[k - 1];
/*<            ENDDO >*/
	    }
/*<         ENDIF >*/
	}
/*<         ENDDO >*/
    }
/*<       IF(CHARGE.EQ.0) THEN   ! CASE OF GAMMA + NEUTRON >*/
    if (*charge == 0) {
/*<       I=1 >*/
	i__ = 1;
/*<       DO WHILE (PART_NUMB(I).GT.0) >*/
	while(part_numb__[i__] > 0) {
/*<         IF(PART_NUMB(I).EQ.NUMNUC(1)) THEN >*/
	    if (part_numb__[i__] == numnuc[0]) {
/*<               PART_NUMB(I)=NUMNUC(2) >*/
		part_numb__[i__] = numnuc[1];
/*<         ELSEIF(PART_NUMB(I).EQ.NUMNUC(2)) THEN >*/
	    } else if (part_numb__[i__] == numnuc[1]) {
/*<               PART_NUMB(I)=NUMNUC(1) >*/
		part_numb__[i__] = numnuc[0];
/*<         ELSEIF(PART_NUMB(I).EQ.NUMPI(2)) THEN >*/
	    } else if (part_numb__[i__] == numpi[1]) {
/*<               PART_NUMB(I)=NUMPI(1) >*/
		part_numb__[i__] = numpi[0];
/*<         ELSEIF(PART_NUMB(I).EQ.NUMPI(1)) THEN >*/
	    } else if (part_numb__[i__] == numpi[0]) {
/*<               PART_NUMB(I)=NUMPI(2) >*/
		part_numb__[i__] = numpi[1];
/*<         ENDIF >*/
	    }
/*<          I=I+1 >*/
	    ++i__;
/*<       ENDDO >*/
	}
/*<       ENDIF >*/
    }
/*<         RETURN >*/
    return 0;
/*< 	END >*/
}
