File: GENBOS/genbosG_ver11_mac_arm/yn5i.F

      

      SUBROUTINE CINEMA(PSTAR,V,P,CT,ST,CFI,SFI,T,CM)
C
C     KINEMATIC BLOCK. BACKWARD LORENTS TRANSFORMATION:
C
C     PSTAR ---> -V ---> P
C
C     N.B.: SPECIAL CASE V=0 SHOULD BE TREATED SEPARATELY !
C
      DIMENSION PSTAR(3),V(3),P(3)
      SPV = PSTAR(1)*V(1)+PSTAR(2)*V(2)+PSTAR(3)*V(3)
      V2 = V(1)**2+V(2)**2+V(3)**2
      TEMP1 = SQRT(1.-V2)
      TEMP2 = SPV*(1./TEMP1-1.)/V2
      PMSTAR = SQRT(PSTAR(1)**2+PSTAR(2)**2+PSTAR(3)**2)
      TSTAR=SQRT(PMSTAR**2+CM**2)-CM
      P(1) = PSTAR(1)+V(1)*TEMP2+V(1)*(TSTAR+CM)/TEMP1
      P(2) = PSTAR(2)+V(2)*TEMP2+V(2)*(TSTAR+CM)/TEMP1
      P(3) = PSTAR(3)+V(3)*TEMP2+V(3)*(TSTAR+CM)/TEMP1
      PM = SQRT(P(1)**2+P(2)**2+P(3)**2)
      IF (PM.GT.1.E-30) THEN
          CT = P(3)/PM
          TEMP4 = 1.-CT**2
          IF(TEMP4.GT.0.0) THEN
              ST = SQRT(TEMP4)
              TEMP3 = PM*ST  
              CFI=P(1)/TEMP3
              SFI=P(2)/TEMP3
          ELSE  ! FORWARD DIRECTION
              CT=1.
              CFI=1.
              SFI=0.
              ST=0.
          ENDIF
      ELSE    ! BECAUSE PM TOO LOW
          CT=1.
          CFI=1.
          SFI=0.
          ST=0.
      ENDIF
      T = SQRT(PM**2+CM**2)-CM
      RETURN
         END

File: GENBOS/genbosG_ver11_mac_arm/yn5i.c
/*<       SUBROUTINE CINEMA(PSTAR,V,P,CT,ST,CFI,SFI,T,CM) >*/
/* Subroutine */ int cinema_(real *pstar, real *v, real *p, real *ct, real *
	st, real *cfi, real *sfi, real *t, real *cm)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real v2, pm, spv, temp1, temp2, temp3, temp4, tstar, pmstar;


/*     KINEMATIC BLOCK. BACKWARD LORENTS TRANSFORMATION: */

/*     PSTAR ---> -V ---> P */

/*     N.B.: SPECIAL CASE V=0 SHOULD BE TREATED SEPARATELY ! */

/*<       DIMENSION PSTAR(3),V(3),P(3) >*/
/*<       SPV = PSTAR(1)*V(1)+PSTAR(2)*V(2)+PSTAR(3)*V(3) >*/
    /* Parameter adjustments */
    --p;
    --v;
    --pstar;

    /* Function Body */
    spv = pstar[1] * v[1] + pstar[2] * v[2] + pstar[3] * v[3];
/*<       V2 = V(1)**2+V(2)**2+V(3)**2 >*/
/* Computing 2nd power */
    r__1 = v[1];
/* Computing 2nd power */
    r__2 = v[2];
/* Computing 2nd power */
    r__3 = v[3];
    v2 = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
/*<       TEMP1 = SQRT(1.-V2) >*/
    temp1 = sqrt(1.f - v2);
/*<       TEMP2 = SPV*(1./TEMP1-1.)/V2 >*/
    temp2 = spv * (1.f / temp1 - 1.f) / v2;
/*<       PMSTAR = SQRT(PSTAR(1)**2+PSTAR(2)**2+PSTAR(3)**2) >*/
/* Computing 2nd power */
    r__1 = pstar[1];
/* Computing 2nd power */
    r__2 = pstar[2];
/* Computing 2nd power */
    r__3 = pstar[3];
    pmstar = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
/*<       TSTAR=SQRT(PMSTAR**2+CM**2)-CM >*/
/* Computing 2nd power */
    r__1 = pmstar;
/* Computing 2nd power */
    r__2 = *cm;
    tstar = sqrt(r__1 * r__1 + r__2 * r__2) - *cm;
/*<       P(1) = PSTAR(1)+V(1)*TEMP2+V(1)*(TSTAR+CM)/TEMP1 >*/
    p[1] = pstar[1] + v[1] * temp2 + v[1] * (tstar + *cm) / temp1;
/*<       P(2) = PSTAR(2)+V(2)*TEMP2+V(2)*(TSTAR+CM)/TEMP1 >*/
    p[2] = pstar[2] + v[2] * temp2 + v[2] * (tstar + *cm) / temp1;
/*<       P(3) = PSTAR(3)+V(3)*TEMP2+V(3)*(TSTAR+CM)/TEMP1 >*/
    p[3] = pstar[3] + v[3] * temp2 + v[3] * (tstar + *cm) / temp1;
/*<       PM = SQRT(P(1)**2+P(2)**2+P(3)**2) >*/
/* Computing 2nd power */
    r__1 = p[1];
/* Computing 2nd power */
    r__2 = p[2];
/* Computing 2nd power */
    r__3 = p[3];
    pm = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
/*<       IF (PM.GT.1.E-30) THEN >*/
    if (pm > 1e-30f) {
/*<           CT = P(3)/PM >*/
	*ct = p[3] / pm;
/*<           TEMP4 = 1.-CT**2 >*/
/* Computing 2nd power */
	r__1 = *ct;
	temp4 = 1.f - r__1 * r__1;
/*<           IF(TEMP4.GT.0.0) THEN >*/
	if (temp4 > 0.f) {
/*<               ST = SQRT(TEMP4) >*/
	    *st = sqrt(temp4);
/*<               TEMP3 = PM*ST   >*/
	    temp3 = pm * *st;
/*<               CFI=P(1)/TEMP3 >*/
	    *cfi = p[1] / temp3;
/*<               SFI=P(2)/TEMP3 >*/
	    *sfi = p[2] / temp3;
/*<           ELSE  ! FORWARD DIRECTION >*/
	} else {
/*<               CT=1. >*/
	    *ct = 1.f;
/*<               CFI=1. >*/
	    *cfi = 1.f;
/*<               SFI=0. >*/
	    *sfi = 0.f;
/*<               ST=0. >*/
	    *st = 0.f;
/*<           ENDIF >*/
	}
/*<       ELSE    ! BECAUSE PM TOO LOW >*/
    } else {
/*<           CT=1. >*/
	*ct = 1.f;
/*<           CFI=1. >*/
	*cfi = 1.f;
/*<           SFI=0. >*/
	*sfi = 0.f;
/*<           ST=0. >*/
	*st = 0.f;
/*<       ENDIF >*/
    }
/*<       T = SQRT(PM**2+CM**2)-CM >*/
/* Computing 2nd power */
    r__1 = pm;
/* Computing 2nd power */
    r__2 = *cm;
    *t = sqrt(r__1 * r__1 + r__2 * r__2) - *cm;
/*<       RETURN >*/
    return 0;
/*<          END >*/
}
