File: GENBOS/genbosG_ver11_mac_arm/yn5i.F


      SUBROUTINE CMS(P,V,PSTART,T,CM)
      DIMENSION P(3),V(3),PSTART(3)
      V2=V(1)**2+V(2)**2+V(3)**2
      TEMP1=SQRT(1.-V2)
      SPV=P(1)*V(1)+P(2)*V(2)+P(3)*V(3)
      TEMP2=SPV/V2*(1./TEMP1-1.)
      SV=(T+CM)/TEMP1
      PSTART(1)=P(1)+V(1)*TEMP2+V(1)*SV
      PSTART(2)=P(2)+V(2)*TEMP2+V(2)*SV
      PSTART(3)=P(3)+V(3)*TEMP2+V(3)*SV
      RETURN
      END

File: GENBOS/genbosG_ver11_mac_arm/yn5i.c
/*<       SUBROUTINE CMS(P,V,PSTART,T,CM) >*/
/* Subroutine */ int cms_(real *p, real *v, real *pstart, real *t, real *cm)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real v2, sv, spv, temp1, temp2;

/*<       DIMENSION P(3),V(3),PSTART(3) >*/
/*<       V2=V(1)**2+V(2)**2+V(3)**2 >*/
    /* Parameter adjustments */
    --pstart;
    --v;
    --p;

    /* Function Body */
/* Computing 2nd power */
    r__1 = v[1];
/* Computing 2nd power */
    r__2 = v[2];
/* Computing 2nd power */
    r__3 = v[3];
    v2 = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
/*<       TEMP1=SQRT(1.-V2) >*/
    temp1 = sqrt(1.f - v2);
/*<       SPV=P(1)*V(1)+P(2)*V(2)+P(3)*V(3) >*/
    spv = p[1] * v[1] + p[2] * v[2] + p[3] * v[3];
/*<       TEMP2=SPV/V2*(1./TEMP1-1.) >*/
    temp2 = spv / v2 * (1.f / temp1 - 1.f);
/*<       SV=(T+CM)/TEMP1 >*/
    sv = (*t + *cm) / temp1;
/*<       PSTART(1)=P(1)+V(1)*TEMP2+V(1)*SV >*/
    pstart[1] = p[1] + v[1] * temp2 + v[1] * sv;
/*<       PSTART(2)=P(2)+V(2)*TEMP2+V(2)*SV >*/
    pstart[2] = p[2] + v[2] * temp2 + v[2] * sv;
/*<       PSTART(3)=P(3)+V(3)*TEMP2+V(3)*SV >*/
    pstart[3] = p[3] + v[3] * temp2 + v[3] * sv;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
