File: GENBOS/genbosG_ver11_mac_arm/yn5i.F





      FUNCTION PMOM (J,T)
C     BLOCK OF CALCULATION OF SECONDARY PARTICLES MOMENTUM.
      COMMON/COEFBC/BNKJ,CKJ
      DIMENSION BNKJ(4,4,8),CKJ(3,8),BNK(4,4)

      real vran(1)

      DO 10 K=1,4
      DO N=1,4
      BNK(N,K) = BNKJ(N,K,J)
      END DO
   10 CONTINUE
      S1 = 0.
      call ranmar(vran,1)
      R1 = vran(1)
      S2 = 0.
      S3 = 0.
      IF((T.GT.0.0).AND.(R1.GT.0.0)) THEN
         DO 11 N=1,4
         DO K=1,4
       S1 = S1+BNK(N,K)*(T**(K-1))*(R1**(N-1))
         END DO
   11    CONTINUE
      ELSE
       S1 = BNK(1,1)+BNK(2,1)*R1+BNK(3,1)*R1**2+BNK(4,1)*R1**3
      ENDIF
      IF(T.GT.0.0) THEN
         DO 12 N=1,4
         DO K=1,4
           S2 = S2+BNK(N,K)*T**(K-1)
         END DO
   12    CONTINUE
        DO 13 K=1,3
          S3 = S3+CKJ(K,J)*T**(K-1)
   13   CONTINUE
      ELSE
           S2 = BNK(1,1)+BNK(2,1)+BNK(3,1)+BNK(4,1)
           S3 = CKJ(1,J)
      ENDIF
      PMOM = S3*SQRT(R1)*(S1+(1.-S2)*R1**4)
      RETURN
         END

File: GENBOS/genbosG_ver11_mac_arm/yn5i.c
/*<       FUNCTION PMOM (J,T) >*/
doublereal pmom_(integer *j, real *t)
{
    /* System generated locals */
    integer i__1, i__2;
    real ret_val, r__1, r__2;

    /* Builtin functions */
    double pow_ri(real *, integer *), sqrt(doublereal);

    /* Local variables */
    static integer k, n;
    static real r1, s1, s2, s3, bnk[16]	/* was [4][4] */, vran[1];
    extern /* Subroutine */ int ranmar_(real *, integer *);

/*     BLOCK OF CALCULATION OF SECONDARY PARTICLES MOMENTUM. */
/*<       COMMON/COEFBC/BNKJ,CKJ >*/
/*<       DIMENSION BNKJ(4,4,8),CKJ(3,8),BNK(4,4) >*/
/*<       real vran(1) >*/
/*<       DO 10 K=1,4 >*/
    for (k = 1; k <= 4; ++k) {
/*<       DO N=1,4 >*/
	for (n = 1; n <= 4; ++n) {
/*<       BNK(N,K) = BNKJ(N,K,J) >*/
	    bnk[n + (k << 2) - 5] = coefbc_2.bnkj[n + (k + (*j << 2) << 2) - 
		    21];
/*<       END DO >*/
	}
/*<    10 CONTINUE >*/
/* L10: */
    }
/*<       S1 = 0. >*/
    s1 = 0.f;
/*<       call ranmar(vran,1) >*/
    ranmar_(vran, &c__1);
/*<       R1 = vran(1) >*/
    r1 = vran[0];
/*<       S2 = 0. >*/
    s2 = 0.f;
/*<       S3 = 0. >*/
    s3 = 0.f;
/*<       IF((T.GT.0.0).AND.(R1.GT.0.0)) THEN >*/
    if (*t > 0.f && r1 > 0.f) {
/*<          DO 11 N=1,4 >*/
	for (n = 1; n <= 4; ++n) {
/*<          DO K=1,4 >*/
	    for (k = 1; k <= 4; ++k) {
/*<        S1 = S1+BNK(N,K)*(T**(K-1))*(R1**(N-1)) >*/
		i__1 = k - 1;
		i__2 = n - 1;
		s1 += bnk[n + (k << 2) - 5] * pow_ri(t, &i__1) * pow_ri(&r1, &
			i__2);
/*<          END DO >*/
	    }
/*<    11    CONTINUE >*/
/* L11: */
	}
/*<       ELSE >*/
    } else {
/*<        S1 = BNK(1,1)+BNK(2,1)*R1+BNK(3,1)*R1**2+BNK(4,1)*R1**3 >*/
/* Computing 2nd power */
	r__1 = r1;
/* Computing 3rd power */
	r__2 = r1;
	s1 = bnk[0] + bnk[1] * r1 + bnk[2] * (r__1 * r__1) + bnk[3] * (r__2 * 
		(r__2 * r__2));
/*<       ENDIF >*/
    }
/*<       IF(T.GT.0.0) THEN >*/
    if (*t > 0.f) {
/*<          DO 12 N=1,4 >*/
	for (n = 1; n <= 4; ++n) {
/*<          DO K=1,4 >*/
	    for (k = 1; k <= 4; ++k) {
/*<            S2 = S2+BNK(N,K)*T**(K-1) >*/
		i__1 = k - 1;
		s2 += bnk[n + (k << 2) - 5] * pow_ri(t, &i__1);
/*<          END DO >*/
	    }
/*<    12    CONTINUE >*/
/* L12: */
	}
/*<         DO 13 K=1,3 >*/
	for (k = 1; k <= 3; ++k) {
/*<           S3 = S3+CKJ(K,J)*T**(K-1) >*/
	    i__1 = k - 1;
	    s3 += coefbc_2.ckj[k + *j * 3 - 4] * pow_ri(t, &i__1);
/*<    13   CONTINUE >*/
/* L13: */
	}
/*<       ELSE >*/
    } else {
/*<            S2 = BNK(1,1)+BNK(2,1)+BNK(3,1)+BNK(4,1) >*/
	s2 = bnk[0] + bnk[1] + bnk[2] + bnk[3];
/*<            S3 = CKJ(1,J) >*/
	s3 = coefbc_2.ckj[*j * 3 - 3];
/*<       ENDIF >*/
    }
/*<       PMOM = S3*SQRT(R1)*(S1+(1.-S2)*R1**4) >*/
/* Computing 4th power */
    r__1 = r1, r__1 *= r__1;
    ret_val = s3 * sqrt(r1) * (s1 + (1.f - s2) * (r__1 * r__1));
/*<       RETURN >*/
    return ret_val;
/*<          END >*/
}
