File: GENBOS/genbosG_ver11_mac_arm/yn5i.F




      FUNCTION FINT1 (FNAME,FLIM1,FLIM2,BS,RS)
!
!  GAUSS QUADRATURE METHOD FOR FUNCTION FNAME IN
!  THE REGION [FLIM1,FLIM2]
!    
      COMMON/COHELP/W(8),FIKS(8)
      TEMP = 0.
      DO 30 IT=1,8
      FY = ((FLIM1-FLIM2)*FIKS(IT)+FLIM1+FLIM2)/2.
      TEMP = TEMP+W(IT)*FNAME(FY,BS,RS)
   30 CONTINUE
      FINT1 = TEMP*(FLIM1-FLIM2)/2.
      RETURN
         END

File: GENBOS/genbosG_ver11_mac_arm/yn5i.c
/*<       FUNCTION FINT1 (FNAME,FLIM1,FLIM2,BS,RS) >*/
doublereal fint1_(E_fp fname, real *flim1, real *flim2, real *bs, real *rs)
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer it;
    static real fy, temp;


/*  GAUSS QUADRATURE METHOD FOR FUNCTION FNAME IN */
/*  THE REGION [FLIM1,FLIM2] */

/*<       COMMON/COHELP/W(8),FIKS(8) >*/
/*<       TEMP = 0. >*/
    temp = 0.f;
/*<       DO 30 IT=1,8 >*/
    for (it = 1; it <= 8; ++it) {
/*<       FY = ((FLIM1-FLIM2)*FIKS(IT)+FLIM1+FLIM2)/2. >*/
	fy = ((*flim1 - *flim2) * cohelp_1.fiks[it - 1] + *flim1 + *flim2) / 
		2.f;
/*<       TEMP = TEMP+W(IT)*FNAME(FY,BS,RS) >*/
	temp += cohelp_1.w[it - 1] * (*fname)(&fy, bs, rs);
/*<    30 CONTINUE >*/
/* L30: */
    }
/*<       FINT1 = TEMP*(FLIM1-FLIM2)/2. >*/
    ret_val = temp * (*flim1 - *flim2) / 2.f;
/*<       RETURN >*/
    return ret_val;
/*<          END >*/
}
