File: GENBOS/genbosG_ver11_mac_arm/yn5i.F
       
        FUNCTION QB(X,T,B,N)
        DIMENSION B(30),T(30)
        LP=1
  18    IF(X-T(LP) < 0) THEN
        GOTO 10
        ELSE IF (X-T(LP) == 0) THEN
        GOTO 11
        ELSE IF (X-T(LP) > 0) THEN
        GOTO 12
        END IF
  10    IF(LP-1 < 0) THEN
        GOTO 13
        ELSE IF (LP-1 == 0) THEN
        GOTO 13
        ELSE IF (LP-1 > 0) THEN
        GOTO 14
        END IF

 13    QB=B(1)
        RETURN
  14    IF(LP-(N-1) < 0) THEN
        GOTO 17
        ELSE IF (LP-(N-1) == 0) THEN
        GOTO 16
        ELSE IF (LP-(N-1) > 0) THEN
        GOTO 16
        END IF

  16    PH1=B(N-2)
        PS1=T(N-2)
        PH2=B(N-1)
        PS2=T(N-1)
        PH3=B(N)
        PS3=T(N)
        GO TO 15
  11    QB=B(LP)
        RETURN
  12    LP=LP+1
        IF(LP-N < 0) THEN
        GOTO 18
        ELSE IF ((LP-N) == 0) THEN
        GOTO 19
        ELSE IF ((LP-N) > 0) THEN
        GOTO 19
        END IF

  19    QB=B(N)
        RETURN
  17    PH1=B(LP-1)
        PS1=T(LP-1)
        PH2=B(LP)
        PS2=T(LP)
        PH3=B(LP+1)
        PS3=T(LP+1)
        GO TO 15
  15    DEL=(PS2-PS3)*PS1**2+(PS3-PS1)*PS2**2+(PS1-PS2)*PS3**2
        DELA=PH1*(PS2-PS3)+PH2*(PS3-PS1)+PH3*(PS1-PS2)
        DELD=(PH2-PH3)*PS1**2+(PH3-PH1)*PS2**2+(PH1-PH2)*PS3**2
        DELC=(PS2*PH3-PS3*PH2)*PS1**2+(PS3*PH1-PS1*PH3)*PS2**2
     *  +(PS1*PH2-PS2*PH1)*PS3**2
        A=DELA/DEL
        D=DELD/DEL
        C=DELC/DEL
        QB=A*X**2+D*X+C
        RETURN
        END

File: GENBOS/genbosG_ver11_mac_arm/yn5i.c
/*<         FUNCTION QB(X,T,B,N) >*/
doublereal qb_(real *x, real *t, real *b, integer *n)
{
    /* System generated locals */
    real ret_val, r__1, r__2, r__3;

    /* Local variables */
    static real a, c__, d__;
    static integer lp;
    static real ph1, ph2, ph3, ps1, ps2, ps3, del, dela, delc, deld;

/*<         DIMENSION B(30),T(30) >*/
/*<         LP=1 >*/
    /* Parameter adjustments */
    --b;
    --t;

    /* Function Body */
    lp = 1;
/*<   18    IF(X-T(LP) < 0) THEN >*/
L18:
    if (*x - t[lp] < 0.f) {
/*<         GOTO 10 >*/
	goto L10;
/*<         ELSE IF (X-T(LP) == 0) THEN >*/
    } else if (*x - t[lp] == 0.f) {
/*<         GOTO 11 >*/
	goto L11;
/*<         ELSE IF (X-T(LP) > 0) THEN >*/
    } else if (*x - t[lp] > 0.f) {
/*<         GOTO 12 >*/
	goto L12;
/*<         END IF >*/
    }
/*<   10    IF(LP-1 < 0) THEN >*/
L10:
    if (lp - 1 < 0) {
/*<         GOTO 13 >*/
	goto L13;
/*<         ELSE IF (LP-1 == 0) THEN >*/
    } else if (lp - 1 == 0) {
/*<         GOTO 13 >*/
	goto L13;
/*<         ELSE IF (LP-1 > 0) THEN >*/
    } else if (lp - 1 > 0) {
/*<         GOTO 14 >*/
	goto L14;
/*<         END IF >*/
    }
/*<  13    QB=B(1) >*/
L13:
    ret_val = b[1];
/*<         RETURN >*/
    return ret_val;
/*<   14    IF(LP-(N-1) < 0) THEN >*/
L14:
    if (lp - (*n - 1) < 0) {
/*<         GOTO 17 >*/
	goto L17;
/*<         ELSE IF (LP-(N-1) == 0) THEN >*/
    } else if (lp - (*n - 1) == 0) {
/*<         GOTO 16 >*/
	goto L16;
/*<         ELSE IF (LP-(N-1) > 0) THEN >*/
    } else if (lp - (*n - 1) > 0) {
/*<         GOTO 16 >*/
	goto L16;
/*<         END IF >*/
    }
/*<   16    PH1=B(N-2) >*/
L16:
    ph1 = b[*n - 2];
/*<         PS1=T(N-2) >*/
    ps1 = t[*n - 2];
/*<         PH2=B(N-1) >*/
    ph2 = b[*n - 1];
/*<         PS2=T(N-1) >*/
    ps2 = t[*n - 1];
/*<         PH3=B(N) >*/
    ph3 = b[*n];
/*<         PS3=T(N) >*/
    ps3 = t[*n];
/*<         GO TO 15 >*/
    goto L15;
/*<   11    QB=B(LP) >*/
L11:
    ret_val = b[lp];
/*<         RETURN >*/
    return ret_val;
/*<   12    LP=LP+1 >*/
L12:
    ++lp;
/*<         IF(LP-N < 0) THEN >*/
    if (lp - *n < 0) {
/*<         GOTO 18 >*/
	goto L18;
/*<         ELSE IF ((LP-N) == 0) THEN >*/
    } else if (lp - *n == 0) {
/*<         GOTO 19 >*/
	goto L19;
/*<         ELSE IF ((LP-N) > 0) THEN >*/
    } else if (lp - *n > 0) {
/*<         GOTO 19 >*/
	goto L19;
/*<         END IF >*/
    }
/*<   19    QB=B(N) >*/
L19:
    ret_val = b[*n];
/*<         RETURN >*/
    return ret_val;
/*<   17    PH1=B(LP-1) >*/
L17:
    ph1 = b[lp - 1];
/*<         PS1=T(LP-1) >*/
    ps1 = t[lp - 1];
/*<         PH2=B(LP) >*/
    ph2 = b[lp];
/*<         PS2=T(LP) >*/
    ps2 = t[lp];
/*<         PH3=B(LP+1) >*/
    ph3 = b[lp + 1];
/*<         PS3=T(LP+1) >*/
    ps3 = t[lp + 1];
/*<         GO TO 15 >*/
    goto L15;
/*<   15    DEL=(PS2-PS3)*PS1**2+(PS3-PS1)*PS2**2+(PS1-PS2)*PS3**2 >*/
L15:
/* Computing 2nd power */
    r__1 = ps1;
/* Computing 2nd power */
    r__2 = ps2;
/* Computing 2nd power */
    r__3 = ps3;
    del = (ps2 - ps3) * (r__1 * r__1) + (ps3 - ps1) * (r__2 * r__2) + (ps1 - 
	    ps2) * (r__3 * r__3);
/*<         DELA=PH1*(PS2-PS3)+PH2*(PS3-PS1)+PH3*(PS1-PS2) >*/
    dela = ph1 * (ps2 - ps3) + ph2 * (ps3 - ps1) + ph3 * (ps1 - ps2);
/*<         DELD=(PH2-PH3)*PS1**2+(PH3-PH1)*PS2**2+(PH1-PH2)*PS3**2 >*/
/* Computing 2nd power */
    r__1 = ps1;
/* Computing 2nd power */
    r__2 = ps2;
/* Computing 2nd power */
    r__3 = ps3;
    deld = (ph2 - ph3) * (r__1 * r__1) + (ph3 - ph1) * (r__2 * r__2) + (ph1 - 
	    ph2) * (r__3 * r__3);
/*<        >*/
/* Computing 2nd power */
    r__1 = ps1;
/* Computing 2nd power */
    r__2 = ps2;
/* Computing 2nd power */
    r__3 = ps3;
    delc = (ps2 * ph3 - ps3 * ph2) * (r__1 * r__1) + (ps3 * ph1 - ps1 * ph3) *
	     (r__2 * r__2) + (ps1 * ph2 - ps2 * ph1) * (r__3 * r__3);
/*<         A=DELA/DEL >*/
    a = dela / del;
/*<         D=DELD/DEL >*/
    d__ = deld / del;
/*<         C=DELC/DEL >*/
    c__ = delc / del;
/*<         QB=A*X**2+D*X+C >*/
/* Computing 2nd power */
    r__1 = *x;
    ret_val = a * (r__1 * r__1) + d__ * *x + c__;
/*<         RETURN >*/
    return ret_val;
/*<         END >*/
}
